༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS17842 ImageGroup: 18LS17873
host 1818
LCCN: n/a ISBN: n/a
Title:
 ཆོ་འཕྲུལ་ཆེན་མོའི་རྟོགས་བརྗོད།
cho 'phrul chen moi rtogs brjod/
Author:
n/a
Descriptor: n/a
Original Publication : n/a;n/a
Place: [s.I.]
Publisher: [s.n.]
Date: 
I[n .d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n /a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 06 /2016

29}} jའཕྲུལ་ཆེན་མོ་རི་རྟོགས་པ་བརྗོད་པ་པདྨ་དཀདབ་འ་འཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས་སོ

།ན་མོ་གུ་རུ་མུ་ནིནཡེ། དང་པོར་བྱང་ཆུབ་མཆོག་ཏུ་ཐུག།སབསྐྱེད་ཅིང་། །བསྐལ་བ་གྲངས་མེད་གསུམ་དུ་ཚོགས་གཉིས་བསགས། །བར་དུ་པ།ཅོདཔའི་བདུད་བཞི་་་
བཙཡུ་མཛད ། །བ ནལྡན་ཤཱཀྱ་ སདྷིའི་མགོས་ཕྱག་འཚལ། །སྲིད་པ་གསུམ་ན་དཔེ་མེད་ཡོན་ཏན་གྱིས། །མཉན་དུ་ཡོད་ཡད་ཚོ་འཕུལཆེན་ཕོ་བསྟན། ཕྲུ་ཡི་རྟགྲོ་བ་ཀུན་གྱིས་དབུ་
མཆོད་དེ། །བསྙདབ་རྒྱས་མཛད་ཁྱོད་ལ་བདག་གིས་བསྟོད། ཡིད་འོད་ཚམ་དཀར་འདུད་ཤིང་བསྒྲེདབའི་མེད། །འཁོར་ཡུག་དཔག་ཚད་ལྡབརྒྱའི་ལྗོན་པདགྱོད། ། ཉི་བླའི་འོད་ལ་བསྙེས་་་་་
པའི་མེ་ཏོག་འབྲས། །རོབ་རྒྱུའི་བསུང་ཞིམ་སྤྲདཔྱདསརྣཔར་འདེབ། །རིན་ཆེན་ས་འཛིན་མཐོ་ཞིང་མཛེས་མ་ཟུང་། །སྣ་ཚོགས་ཆུ་སྐྱེས་འབྲས་ལས་སྙན་པ་སྣ་སྒྲོག མངདཔའི་དོ་དད་

༩ རེ ། |ཤིད་རྟབརྒྱ་ཤུག་གདུགས་རིམ་གྱིས། །སྟོང་གསུམ་དག་པསཱཡཆོག་ཏུ་སྐལ་ལྡན་གྱུར། །རྒྱ་ཆེན་སྤྱོད་རྣམས་ཀུན་ཏུ་བཀྲམ་པ་ངགདུང།ཡོད་དུསུན་འབད་མེད་པར། །རོབ་རྒྱཝིཤཱརྒྱུད་ཀྱིས་རབ་ཏུ་གདངས་ཐམཱ་ཅད་ཚིམ་ སྨིན་
ཉིད་ལུས་སུསབདེ། །མུཉིན་ལུགས་འཁྲི་ཤི་ད་ཡལ་འདབ་ཕྱག་བཞི་པ་དམྱལ་གནས།མལུས་སྣང་བྱས་པས། །དངངས་པས་སྐྲགས་ལཱ་ལས་འབྲས་ཀྱིས་དད་པའི་སྨྱུ་ ཤུག་པ་ངའ་ལ། །དེ་ལྟར་རྟོགས་བརྗོད་མཛེས་པ་༦པདྨདཀར། །
༢ལ་ཚབ། (ཚིག] ལྷུན་པར་སྤྲེལ་པའི་ཕྲེང་། །ཡིད་ཆེས་དདཔའི་མགུལབ་སྤུདཔའིཚན། །བསྙེན་བས་གདུང་འཚོབ་དམ་པར་དག་གྱུར་ཅིག །རབ་ཡངས་ཕྱོགས་ཀྱི་འཁོར་ལོ་རིཁྱོན་ཀུན་ཏུ། །རྣམ་དག་ཁྲིམས་ལྡན་ངུར་སྨྲིག་འཆང་བའི་རྗེས། །
སུ་ས་རྟགཔཚོནཔས་བསྟ]ད་དང་སྤྲུལ་པ་ཡིས། །གྲུབ་དབ་དང་སྙནཔའི་འོད་སྟོད་འབར་གྱུར་ཅིག། །ཅེས་པ་འདི་ནིདཔའ་རིས་སེ་རྩི་དདགེ་འདུན་སྐྱབས་ཀྱིས་ཡོན་ལེག་ས་བ་ད་སྤྱར་ཏེ་དཔར་འདི་ཆོས་སྡེ་ཆེན་པོ་སྐུ་འབུམ་བྱམས་པ་གླིང་དུ་བགོད་པའི་
རཐའཤིས།། དགེའོ།།

| অনবহিসেচহহ! বলতঅনেওয়া

ངུལེ ་ { ན མོ་བདུདཏྟཏུ་ཡི།། རྣམ་འདྲེན་པདདདད་གསྣང་བའི་ཏོག །སྤྲད་ན་གསབཏྲེ་ཉིམ & wགོན། སྙེ་བཟུང་རྫོགས་མེད་སྐུ་མཆེད་གྲོང་དེང་། །མ་རྒྱུན་n:
སྦྱོར་བ་ལ་ང་གང་མིང་གི་ཚཛེས། །དུས་གསུང་འགའི་ང་།སུང་རབམོaདྲ་དུག་གི །བརྗོད་བྱའི་གནད་ཟ་འདྲཝིག་བསྡུདགདམཛད ། །སྐྱིད་ད་དུང་དང་པོའི་དམར་ཁྲིདནམེད། །འཛམ་གོན་ཚུལ་ངོ་སྤྲོད་
ཟླ
ཅཛདཚོས་ཀྱི་རྗེ། །དྲང་བ་དྲང་སྐདབོའི་རྒྱུན་བསྲིང་ལྟ་བའི་མིག །པང་།མའ༽ཆེས་སྔོན་ཚེས་ཕྲདབཏེ་ང་ད། །ཚེས་བདུདོན་སྤྲོས་རྣལ་འབྱོད་དབང་པོའི་བ?ཀ །བསང་དུད་ཀྱི་དབུདབོདཞུང་དུང༌། }|
1754 
པའིཤུད་དུ། མཁས་གྲུབ་ཆོས་ཀྱི་རྒྱལ་དུ་ཐོས། །ཁྱོད་ནི་རྣམ་དཔྱོད་ལུས་མཛེས་ཤིང་། དུལ་དདི་ཐེང་སང་འཛམ་་ནུ་པ་འདབྱངས། ། རྔུས་མཁས་ཛ་དྲི་འོད་འཕྲོ་བ། དྲི་མེད་ཡེའི་ཤ ང་། །ཞེས་༴
<
 ཚན་གྱི་རྒྱན་ཕུན་སུམ་ཚོགསང་སནང་གཡོནཏནཙམཁྱེན་རབགྲབམོ། ཕྱིའི་ཉོན་ནགསུད་རྗེར་སུ་བསྟན་པ།། དདོས་སྟོབས་ཀྱི་གསོ་ཝཚདྲིwམདཔའི་རྒྱུན། མཚོན་དང་ས་བསྔགསང།། ༣དི།རྟེན་དབང་་
E3 

850 22? ། །
རེགས་ལྷཔདྨདག་པོའི་རྣམ༣ཕྱུgའiཚབaWVjདམཁྱེན་པ་ནི
གྲུབ]
Nངའི་རིང་ན་དེ་འད༢ཡབ་སsཏོག་བདུནཨངའ་བའིཉེརཚx ། དཔལ་ལྡན་ས་ད| སྤུ་ས2:མངསཔ་ངོ་སབ།Q ། མདོ་༢cང་རངང་ང}ཡང།། ཡོད་དེ་ཉེསཞེw
༑ ོད་པསྡེ་ཚོ་དད་དམདོ 
SM
 ཞིང་། བསྟོད་པ། དག།པནྟི་ཡབྱེད་ཁྱོད་དྲནངོས། ། ཞེས་པ༌ཤིང་། དཀའ་ཆེན་ སྟོ ད༤དོདཔ་དཎ༌༢༨པ།ཞེ་སད་རེwཉོན་ཁྱད་ཉིད་ནས་བྱུང
ཞེས་སོགས་གསུངས་པ་ལྟར་དྲེད་པ་དེ་གསབཤད་དང་
། སྡོམ་པ་། 
རྣམ་ར་ཏི་ ཁྱདད་དུfམ ཤད་མཛད་ཚུལ་ནི། ཛཐཱ013དེ མ་རྒྱུ་དgམོwཚུམང་དག༌ཞིང་དད་དུ་བྱུང་ཚུད་དུ་བྱུང་པའི་
 ཚོཔ་ཏཱིཀཚེfའོ་ན་ཆེ་བ་ཞིག་ཏུ་སྡོངམ་ཁྱོ་གདབསམ ན་པས་རཱདདNཨདདུ་པ།སུདབཔའི་ནད། ]ཞ༢ ། སུང་ཏེ༦དང&N བྱ རབ་ཏུ་ལས་དང་ཏ༢པ༑པ་དང༌། ཕྱི་ཉིན་རྒྱལ་
ཁེངས་པ་འགབསྙཡུ་{དབ་༢། ཛཐམསcད་ཕྱོན་པས། ཐwwཅིགWWདོམད?v༢yཔའི་ཚོད་ཤང་དུ་པུཀ༤། དེས་དབྱིན་བཞད་

།བྱེད། དགའ་བཏུང་ཁྱེད་ཀྱིས་ཟིན་བྲིས་ཚེསལ།་སུདངས་ཤིང་རྗེས་སུལ།ནདབས་ཏེག་འབྲི་འཕྱི་སྒོnཆོན་ཤིང་། དེ་དུལ་ཚོམཱརྟེན་འབྲེལ་ཞིང་། ཕྱིས་དགའ་ལྡན་རྣམ་པར་རྒྱལ་བའི་གླིང་དུ་རྫོགས་པ་མཛད་པ་གད་ཞུ་བ་ཉིད་དུ་བྱུང་བ་ལྟར་རོ། །མཁསཔ་བཞཞན་ས་
མཛདབཞིདཔ། ཉིད་ཀྱིསརྣམ༌ཤང་ཡོདོདཔ་ཤམནབུས་འཐོང་ཤོལ་ཞེས་ཁྱདབྱུང་སྟེ། 
དབུས་པ་དཆོས་ཞིདམཆོགདེད་ཡོབཛེའི་སྲོལ་དྲི་མེད་པའི་བཞད་སྒྲུབ་ཀྱི་སྲོག་དབང་སྲས་ཀྱི་ཐུ་བོ་ཉིས་སྤོངས་ཕྱིསོཐཐུདབར་ཛེས
། མཁས་གྲུབ་ཐུམེWདྲམཁྱེན་
པས། ཡབརྗེད པའི་ལུགས་ཡོདཆ་གག།།སྐྱོབས་འདེ་གཱའདོད་པུབློགོས་ཤིན་ཏུ་འཁེབ། །ཕྱོགས་དེར་བསྐྱོན་པའི་ལྗོན་ཤིངgབཞག །ཚོས་མིན་ཉེས་དང་སྐྱདེམབཅད་པ་ན། །ངན་ཅིག་ང་ཅུང་ཟད་ཕྱོབས།ཞིན ། ལོ་ལེགས་དང་ ངག་བདབདག་གིས་
མཐོང༌། །ད་ལྟ་ཕྱོགསརཱད་ཚོསམིན་སུད་ཚོ་དང་ངའི་དགྲུ། །ལེགས་པར་བཤད་པའི་རུ་མཚོན་ཁོ་བོས་འདོན། །ཞེས་གསུངསཔནིབསྟན་པའི་ཁུར་བསྣནསཔ་ད་ བཞུགས་ཡུལ་དུ་ངེས་དགོས་པ་དེ་འགོ །ད་ནི་དངོས་ཀྱི་བཤདཔདོནཚན་དུ་བཅདནདཱམི མ་བྱེད་པར་མཐོང་བས་
འདེ་འབགསུམ། སྦྱོར་བདད་། དངོས་དང་། མཇུག་གི་བྱ་བའོ། །དང་པོ་ལས ། བཤདཔ་བཏྤཇུག་པ་དང་།བཞད་པའིརྣམས་བཀོད་པའོ། །དང་པོའབདུན།བྱིན་རླབས་འཇུག་པའི་སྒོབླམ་སྤྱོད་ཕྱག་འཚོལ་བདང་། ལྟ་བའི་སེམས་བབ་སྐྲུན་བཚེས༧མིང་
1:|: ཡིད་འབྱེད་པ་དང་། བྱེ་བབཏུདངོས་བརྒྱུད་ཆེ་བླབའཁྱག་བྱ་བདང་། སྙི་བོམནོལ་བར་རྩོམ་པ་དང༌། ཕྱིནང་གི་རྐྱེན་གཉིས་མཚང་བསྨད་པ་དང་། འདིའི་རྩོད་གསཡའི་མཚནདང༌། ཞནཔད་བསྐུལ་བའོ།།ཁ།རྣཡཔ་ཁྱད་པར་ཕྱི་དོན་ཡིན་པས་ཁྱད་པར་དུ་ཕྱེ་ནསཎྜམཁྲིདལྟ་

| །ཁུ་ཉིར་གསབྱེདི་གནོ། །རྟོག་བརྗོད་དུ། འདི༌ན་ཐུན་མིན་གྱི་ངེས་པ་རྙེད་པས་ཡད་ཕྱིན་གདམས་པར་ནང་གསུངས་པ་མོ་གསཏེ། དམདiབྱེད<རྟེ༨ ཉ།:དུན་སྤྱིརང་བྱེད་དོ། ། ཞང་འདནད ]དང་། །རེ ཤེང་ན་ངཤདང་།
ག 
ཞུགས་པར་ཡང་འདིའི་འོག་དང་ མཚོན་དུ་མས་ཤེས་སོ\\k དངོས་བླ་མ་སྔཕྱིརྗེ་དོན་དེ་འདའ་བདང་། རྗེ་ཐམས་ཅད་མཁྱེན་པའོ།sའང་ཕྲ་སྡུད་ཚེ།དེནཔས། དང་ཕྱེད་པས་དཔའ་སྙདངcམའི་མདྲུལ་རྟོགས་པའཛིན)དབྱས་ཤེ༌ཤིང༌། །
ནམ་ 
| འི་དྲིན་གཟོ་བའོ། །ངཉིས་པ་འཇུག །ད༢༢པྱོད་སྙིང་བོ་ལེན་དགོས་པ་དང་། དེ་ཡང་བཤད་སྒྲ་བྱུང་བསལ་བདེརང་རེའwཡོདསསུ་རྫོགས་པ་དང་། ༢jས་དེ་ཞིང་ཆེན་དུ་ཕྱོགས་མདཔྱིསབརྩོ༢ཚུjདང་། རྒྱ་ཆེ་བ་འདྲ་ཡོད་དངངས་ཀྱཇུལ །
མཐུན་པ་བརྟེས་ཡོད་ཅིང་སྒྲུབ༢་ཡས་གཙོ་ཆེ་བ་དང་། ཐོགས་མེད་ཀྱིས་རྙེད་པ་དེ་བྱཚོས་གདུལ་བྱའི་དབང་གིས་རེkkgམདད་། དབུ་མའི་ལུང་། ས་སུཔ།ནས་ཚུལ་[718དོན་མཐོ་དང་དེས་པེ་ཀས་ཕྱི་ཡིདཔོ@ དམནར། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས།
དགུ་ 
ཀ ་ དང་གཞུང་ཁྲོ་འཛེགས་དང་འབྲེས་པ་སྤྱོད། །མི་དང་ཕྱུང་།སརྣམསདེ་དག08wང་ཡིན། །ཚེས© སྤྱོད་པས་མི་རྣམས་ཁྱད་པར་འཕགས། །ཆོསམི་ཤེས་ན་ཕྱུགས་དང་རྩིས་སྨིམཉམ། ཞེས་གསུངས་པསྐྱུད ། བས ཚོང་རིགས་པ རྣམཁྱེན་
8Isན་
སྟོར་པ་འཚིཏྟལ་བར་རྣབཏྟཁྱོད་འབརྩོན་པ་སོགས་མཉམ་པའི་ཚོདི་ནུསསུ་སྤོང་ཞིང་། མཉམ་པའིཚོསཔསླབ་པུཏུསསུ་འམདང༌། ལོངས་སྤྱོད་དང༌། ཚོ་ལ་སྙིང་བོ་ལེན་བད་གསུདས་པ་ལྟར་སྒོ་ཀུན་ནས་འབདཔསqསྒྲུབཔར་བྱའོ། །མགྲོན་ཐོ་གང༌།།

དུ་འགྲུབའི་ཕྱོགསང་སླདང་སྟ་རྨོངསཏ་པོ། བ་མེད་པའི་དོན་ནོ། །གཉིས་དང་། ། རམ་གང་ཡོདདང་ཡིད་འཐཏེ་སྒངས་ཁྲོད ། གཞི་ཏེས་དད་པོད་བསྟན་པ་སྐྱེས་བུ་ངདསམ་འམ་གོར་མ་ངེས་པ་སྟེ། མདོ་འམ། དུས་སའབྲས་
ནད་བྱེད། །ཅེས་དང་། རྣམ་འགྲེལ་དུ། འབྲས་བུ་ཚེས་ཀྱི་རྗེསའཇུག་ཕྱིར། །ཞེས་པའི་དགེ་སཔགསོ། །སློབ་དཔོན་བཞིའི་བཤད་པ་ཡོད་པའི་རྗེ་ཡབོདoབྱེ་བ་བཤེས་གཉེན་བསྟེནཙོ་འམ་རིམ་པར་དགྲམའི་རྣཔའབྱོ་བྱདོནོནོ། །འཐགས་པས་། །
རང་གི་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་བྱས་བ་ཡིནབམཐོང་ན། སྐབས་ཀུན་ཏུའམ་ཞེ་ན། སློབ་དཔོན་གཉིས་པ་nsཀའདུ་ཞིང་བབ་ད་ལུ་འདུའོ། །ཉམས་སུ་ལེན་ཚེ་ལོ་ཤས་སུའང་སྤྲོ་ཞིབ་པརྣམས་པ།མབསྒྲུགཔ། ། པའིpཆོད་བརྗོད །
། །དད་པ་དང་དོནགཉིད་འདུནཔའི་རྗེསཞNཐོས་
མཉམ་བཞག་གིས་དྲངས་པའི་ཞེས་པ་སྣང་ཚོད་ལྟརཚད་དུ་ཡང་དག་འཇོག་པ་ལས་ལུས་རྟེ༣ལོར་་ཆོས་སྟོན་པ་ལྟ་བུའོ
ཡཔདདམའ་བ་དང་། སྣོད་ལྡན་རྟེན་པད་བསྐུལ་པ་གཉིས་རྡོ། །
པས་འཇུག་པ་བ་རྣོ་ལ་སྤོམདཔྱད་པ་སོགསམངངོ༌། །གནོད་པ་མ་མཐོངབ་དང་། པ།ནོད་མེདུ་རྟོགས་པའི་ཁྱད་པར་དང་། དད་པ་མོདང་། མི་ལྗོཔརུདད་པའི་རྒྱུ་མཚོན་ཡང་དབྱོའོ། |རྒྱུནལེགསཔད་ཤེས་པའམརེ་་བསམབྱུརཚུད་པ་དང༌། །
ཆོས་ཕུང་བརྒྱད་པའི་སྟོང་ཚོགས་ཚོད་དག་ཡིདཆེསརྗེསདངགསྐབསདང་འགཔསྤོངས་ཤིག །ཇོ་བོ་དེ་དོདཔུའགའིཕྱིར་ཞེས་བྱ་བ་སོགསབའི་ཚོདམས་ཞེས་པ། འདི་གཞི་མཐུ་དུ་མཁས་བ་དའབྲེལ་སྒྲར་བྱས་ནང་ཚོདམངོས་སུ་གསུངས་སོ། །

། །དེ་བགཚིབ་གལ་ལྡོག་པ་ལྷ་དད་པ་ཀུན་ཛ༌། སྐུ་ན་གང་ཡང་དམན་
ལྷག་པ་ཚེམ་ཡད་ཕྲུདད་དུ་མེད་ན་ཚར་ན་དེཚདང་བཅས་པ་དད་པ་སང་ལོ་ཕྱིར་རོ
བའ་སྨད་རྒྱུའདུ་ཞུ་དད་པ་དེ་ལྡོག་པ་ཐུ་དད་པ་དེ་དོན་ཏེ། དྲེས་པ་ལྟདེས་ན་གཅིག་ཏུ་
། །གའ་པོ་ལ་ཐུག་འ ། 
བརྡ་ལྕག་དོགཆིག་དམརྗོད་དང་
$དང་དཞིམ [
 ལ་ཏེ་ཐ་དད་མེད་པདའད
། དེ་བདེན་པར་གྲུབ་མི་གྲུབ་དཔྱོད་བྱེདཡཞཞད་དེས་ད་ལྟ 
ཞིང་དེས་ད་ལྟ་དང་སྐྱེད་བགམ་གནང་བ་དང་བོད་པའི་ག འདིར་འབད། ། 
། ཞྭ་དད་དུ་མེད ། །
བདེན་པ་ཡོདད་ཡོད་མའམ་བཞུག་དེས་བྱེད་དགོས་ཏེ ། 
། འདི་རིགས་པའི་གརླུད་པ་ལ་ཆེ་རྣན་ཡོད་པ་ཤེས་དགོས་ཏེ
དེ་ནི་དང།ད་དུ་བྱས་ན། གྲུབ་སྟེ་དདིང་ཞེད་ས་མེད་པ་རྣམས་ཐད་ཏེ་དད་ཚད་ཐ་དད་མེད་པའི་ཕྱིར
དེ་དུས་ཚུད་བུདགའུ་འཇུག་སྟེ། ནཱན་དེ། དུ་མgཀའ་ཏེ། 
དེ་རྣམས་དད་ཅིག་ཏུ་ཡོད་དགོས་པསག་ཏུ་ཡོད་པ་གོ་ད་པ ། 
། ཆདུས་ད་སོ་བལྟད། མཉམ་ཉགད་ཏེ་ད་བ་མ་དང་ཐ་དད་མེད་པའི་ཕྱིན
ཆ་ཅན མས་སོ་སོ་བ་སྟེ་དུད་ཐུལ་བའོ། །འདི་རིགས་པ་ག་བཟུམ་ཡདེ་བཞིབ་དུ་ཆ་དུ་མཛད་
མག་གསར་ཡཙན་དེ་བ་ག་ཡིག་པ་ལྟད། 
། གཅིག་ཏུ་
ཀོ་བ་ལྟ་
གཅིག་པaའ་པ་ཤེན་སྟེགནད་ངལྟར་སྣང་མོད། འདེ་ཚ་ཚ་དང་དད་དུ་མེདན། 
། མཐ་དདམེད་པ་ཁེགས། དེའི་གོང་དུ་ལ་དད་མེད་པར་ཐལ་པའི་རྟགས། མཉམ་བཞག་གིས་གཟིགས་དུད་ཁེགས་པས
པ་ག་ལེ་ན་དད་དང་ཚེ་ད་པའི་ཕྱི་དོ། །དི ས་པ་གཉཱརེ་ཚོབ། ཡེ་པས་དེགས་པ་དེ་ཉེསིས་སྤྱོད་ཆ་༦ན་དང་
། འད་ལྟདཆཅན་དང་། དེའི་མ་བདེན་པར་སྣང་ལུགས་སམ། ལྡོག་པ་ཞུ་དད་མེད་དད་ 1:
ཡོནཟིགཙུདདུཡིཀགྱུདནམ་དེ་ལྟ་དཔེ་གསཤེན
། །གལ་ཏེ་ཐདད་དུ་མེད་པ་དེ།སན། ཐ་དད་དུ་ཡོད་པར་འགྱུར་ལ། 
་་རྟགས་དད་དག་ག་བྱའི་ཚོགི་བདཞིགཐུནཁེགས་སོ 
ཀྱི

བསྒྲུབས་ནས། བདེན་པད་པ་ཚེག་བཞད་བཀག་པ་ལྟར་ཡིན་པ་ག། དགེ་བཙུན་བ་ད་པོ་གཞིག་ལ་ལྡོག་པ་ཐ་དད་པ་སྟེ། དམ་བརྟེས་ཀྱི་བཞེད་དབང་མ་པ ། དགག་བྱད་གཏུབསམ་གཏུགས་ཀྱི 
བྱེས་གཅིག་བདེན་འགོག་པའི་ཁྱབ་པ་བ་སྒྲུབ་སྐབས་སུ ། བདེན་གྲུབ་སྤྱི་ཅན་དང་། ཆ་དུ་མ་ཁེགསན། གས་པར་འབུལམཆོམསམི་འདྲའོ། ༣ཡང་གདག་བསམས།
དེ་དུས་སུ་རྟགས་ཐུད་ཕྱེ་མ་བདེན་གྲུབ་ཀྱི་དུམ་ད་དཔེ་ལགས་སམཞེན། མི་འཐདདེ། 
ཕྱི་དགྲའི་རིགས་པའི་ཡ་གྱལབའ་གཞས་ཚོགས་པ་ཁེགས་དཔེས་པའི་ཕྱིར
། དསན་ཏ /
བྱས་ཏེ། ད ག་བྲག་བདག་ལ་བཏགས། རྟགས་དཞས་གསུདས་ཀྱང་རྟགས་བུ་ད་ཕྱི་མ་བདེན་གྲུབཨེདུམ་ཁེགས་པར་བགྱུད་པའི་དོན་ཏེ། གཅིག་བལདད་དུ་ཕུལ། འདིའི སྔ་ཕྱི་ལ་མི་རིགས་ཏེ། དེ་གཞེས་ཁེགས་འོས་མ་ཡིན་པའི་ཕྱིད་དང༌། རྟགས་པ།ཅིག་དུ་བྲལ་གྱི་རྟགས་ལ་
ཨ༡། ༡་འཁ་གསུཏ་ས་མ་ཡ།་དད དུ །བགཔ་དང་བྲལ ། ཐུད་ས་པ་དད་། རྟགས་སྡ：ཕྱིར།ཉེས་སུ་ཕྱེ་ན་འདིདཨ་བ་ཡོད་པ་ཤེས་སོ། ། ཡ་གྱལ་གས་ཉེར།།དུང་དུདདཔ།ཤ་བྱ་ཚོ་གས་པ་འགོག་པ་དེ་ནི་ཆ་ཤས་བཀག་པས་དེ་འགོག་སླ་བ་སྤྱི་ཁྱབ་ལྟ་བུ་སྟེ། བདེན་གྲུབ་
།བ།ཙ་ག་བཀག་པས་དུམ་བཀག་པ།།ཁོ་ནད་སྦྱདད། སྔ་ཕྱི་ཟློས་དད་འགྱུད་དོ། ། 
དེར་བྱ་དཆ་དདཆཚན་གཉིས་དད་དུ་མ་སྤྱི་ཁྱབ་ཏུ་འདུ་ས་བབ་འགལ་བར་མི་བསམ
། སྐྱེས་བུ་གསུམ་གྱིའང་ཕམ་ལས་ཕྱིས་སྐྱེ་པ་རི་རྗེས༌འགྲོ་དང་། བྱམ་པ་མལས་སྐྱེས་པའམ་རྣམའག། |
ལ་འགྲྭ་བའི། །ཁྱད་གྲྭ་ཕྱེ་མ་དོན་ལྡནཱ་ད་བདེམ་ཕྱིམ་བརྒྱུད་པའོ།ལ་གཞཤདཔ།་བསྡུ་ཚུལ་གསུམ་སོགས་བཤད་པ་དེ་ལས་ས་སོ་སོར་དཔྱདན་སོ་མི་ཐུབ་ང་རོ །ལ།ལུད་དང་མ་དོན་རྟོགས་ཀུན་ཆོས་དཔོདདུ་གསུདས་པ་འ་ཡིག་ཚ་རྣམ་མི་འདྲའོ། །

བ། ༄༅།ག ཏདེར་བཤདཔའི་འཁོད་ཕོག་ཉེ་པ་དང་། འདིར་བཤད་པའི་དད་མོ་ཞིས་སྒྱུར་ཞིང་། དཔོདོད་འབྲེལ་དེའའོཡིན་ནའང་། འཁོར་ཕོབ་མག་མ་རེད་དུ་མེད་གས་པ་དགསུ། ཁ་རྗེས་མདོནང་བ ། ཆོས་ཉིད་སྒྲུགམདན་བར་པ་དཔཏོགས་
7ག་ 
gཕྲེང་གྱི་བརྗོད་དོན་གོ་བོདང༌། ཕྱི་མ་ཀུན་བཏགས་སོགས་རང་ངོས་ནསམདཔའིཆད་སྟོང་དཔོན་ཉིདམདོའི་བརྗོད་དོན་གཙོ་བོ་འདོད་པསྟེ། ཚུལ་དེ་འགོག་པ་དང་ནིབ་པཔ་ཞེས་བྱ་བ་རྒྱུ་ཚོམ་སྐྱེད་མཛད་པ་རང་ཡོདཔོ།སུང་། ༣དོདོད་ནིཞེས་ཀླུགས་
མ་ གཉིས་ཡཔད་བཀབ།འ། དགོངས་དྭགྲེལ་དང་། སྙིང་པོའི་མདོས་སྟོན་ཚུལ་གཏན་མི་འད་བསབརྗོད་ན་མིགཅིབ།པགོམོད། ལེགསཔ་དམ་བསམ་པས་ཉེས་པ་མ་དགོས་པའོ།ལ་སེར་པོ་ནི་མདོ་གཟུངས་རྒྱལ་གྱི་རིམ་པ་གསུམ་པར་འདེགས་པའི་རྟགསཆོསཀྱི་
ཀྱིས་
ལྷ་ འཕེལནི། ཉེས་པ་ལྟ་སྤྱོད་བདད་། ཚེས་ལྔ་སྒྱུ་བའི་དགོས་པ་དེའི་ཕྱིར་སྙིང་བའི་མདོགསུངས་པའོ། །རྩོད་པའི་སྐབས་སུ་འགྲེལ་བདོམ་ཕྱུར་བ་དང༌། དེའི་ལན་དང་། འགྲེལ་བ་དཔཀོད་པའོ། །དང་པོ་བརྒྱད། རྒོལ་བ་དངོས་སུ་བྱུང་བད། མདོ་ཏོག། བསྟན་བཅོམ༌
མཐོང་བ་དང། རྫོགས་པ་དམདྡེདྷུབ་དང༌། vབོད་པཛོམམཐདབར་གསུམ་སྟེ་དྲུག །དངོས་སུ་དཔར་བོང་ན།གནས་པ་མཝརྟ་པ་ཞན་དུ་གས་པ་སྟབདུནརྣམས་མི་རིགསཔའི་མཚནདང་བཅསབརྟག་པའི་རྣམ་གྲངས་བ་དང་། གང་༢། ས་འཕྲོwཔའི་དྲ་
མན་
། བའོ། །གཉིས་པའ་ལ་དགུ། བདེན་ཡོད་ཅེས་གསུངས་ཀྱང་དངོས་བྱི་དག་མི་རིགསལ། བདུན་པ་ལྟར་ཡིན་ཡོད། རུགཔ་དང་། ལྔ་པདང་།བདུནཔ་དང་། བརྒྱད་པའི་ལན། དོགསབའི་གཙོ་བོ་དོས་བཟུངབ། འདེསྡེའི་ཡན་ལག་ཏུ་བསྟན་བ། འབྲེལཚེནུད་364

རྫོང་།འགྲེལ་ཆུང་དོདང་འདྲ ། རྩོད་ལན་འདེམཚོད་བརྗོད་ལས་འགྲོས་ཁང་དགོསའབྲེལ་དགོསཔའོ། །གསཕྲདང། འགྲེལ་ཆེན་ལྟ་ནད་ཡོསུ་བྱུང་བར་གསུངས་པདང་། གཞུང་འདིམཆོདབརྗོད་པ་སྤྱད་དེ་གབ་པའི་རྒྱུ་མཚནས་ཉེས་ཡོད་པ་ལས། སྔ :4༡༢་་་་
འདིརགསའམོད། ཕྱིར་འདིར་ཁྱབ་མེད་ཀྱི་ལན་བཏབ་པར་གསལཏེ། ཡབསྲས་གསུམ་གྱི་རབཀཚོགཟིན་གུང་བསྒྲིབས་ཏེ་མི་རྟག་ཕབདདཔྱོད་པའི་གློམ་སྟེ། རིགས་མ་ཟབ་མོའི་ཕམཐའཚོལ་བདའབད་དེབ།ས་སོ།ལ།ཁྱད་གཞི་བདེན་ནི། ཁྱད་ཆོས་བདགཡང་
འཁོར་མིརྟག་སོགས་དང་། དེ་རྟོགས་པའི་ཡེ་ཤེས་པ་ཆེན་པོདང་། དེད་ཡཱརགསོ་སྐལསྤྱི་ཕྱིན་ཅི་ལོག་གི་ཤེས་པ་དང་འདོན་སྟངས་འགལ་བའི་རྣམ་པའོ། །སེལ་བས་འཇུག་ཚུལ་མ་ཤེས་པ་འདི་གསེར་ཕྲེང་དུའང་བྱུང་སྟེ། ཤེས་ྗབརྗོད་པས་དེས་བསྡུས་པ་དེ་ཚོས་ཐམས་ཅད
བརྗོད་པའི་ཁྱབ་པར་འགྱུར་རོ། །སྒྲཞེས་བརྗོད་པས་དེའི་བསམི་རྟག་བརྗོད་པ་མི་འགྱུར་ཏེ། རྣམ་འགྲེའཕྲདུ། ཁྱདཔདགའབརྡ་དག་ནི། །འཇུགཔསྲིད་ཡོདoཡིན། །རྟེས་སོགས་ཏེ་སྤྲོས་པནད་ངོ། འགྲེལ་པ་ཀ་དེ། དད་དོས་མེད་དེའི་རྩོད་ལན་ཤུགས་ལ་
བསྟན་པར་བསམ་སྟེ། གོངམརྟིཤུགསཀྱི་རྩོད་ལན་བཞི་ཞེས་བཀོད་པ་མི་འཐད་པའོ། །གོང་དུ་འཆད་པར་འགྱུར་གསུངས་པའང་སྐབས་འདིའོ། །རང་ལུགས་ལ་སྔར་གྱི་ཁྱོད་འཚུབའི་ཞུགས་བསྟན་ཁྱབ་དང་། འདིའི་རྒྱུདང་་་གབབསྟར་གདc་བོདང་། ལན་
གླིངཛེས་བསྟན་དུ་རིགས་སོ། །དེས་ན་ད་སྦྱོང་དེ་དག་ཚེས་སྔgརིམ་པར་སྦྱར་རོ། །གསེད་ཕྲེདདུ་རྒྱས་པའི་ཤེས་བྱེད༌དབཀོད་པར་གསུངས། འདིར་བ།ཞི་ལམ་ཤེས་པ་རྟེན་ངེས་པ་ན། སོ་སྐྱེའི་བགགོ །གཞི་དེ་མ་རྟོགས་ཀྱང་དེའི་ཁྱད་པརརྟོལ།ས་པདང༌། །

oo། །བཞུགསཔྱད་བཞིཤེས་དང་དེ་ཡི་དི་མི་དགོས་ཕུས་ཡིད་དཔག་ཏུ་དགད་དོ། ། མིག་གི་སྐྱེསཝས་ཁྱད་ཞིབགཞུང་ཚེ་འདབཤམ། རྒྱངbjརྒྱུད་སམ་ཞི་བས་ཀུ་ཤུ་མ་གྱིས་ལོག་གབ་པ་ཕྱི་འགྱུར་ཡིན་ནོ།།གཞི་ཞེ་
7ག་ 
ནདད་འསྐུར་བའི་ཚུལ་དྲིས་པར། ཏུན་དང་ལདེ་འཇོག་པའི་ཚུལ་གསུངས་ཏེ་མེའབལ་ལོ། །དེའི་ཕྱིར་ཞེས་དབུ་གཙོས་པ། སྒྲུབཤོག།མི་མཆོད་གཞིས་དང་། མདོན་རྟོགསཞི་ཚེསuན། དེགནསྨུགཚོས་དེ་བསྒྲུབ་བྱ་ཞེས་པ་བས་པའོ། །འདོད་དེ་དག་གི་ཉེས་པ་
རྣམ་ 
སུམgjscདབྱསནས་བྱེདཚགཡད་ཅིང་འབྲེལ་སྤུར་བ་ལུགས་བྱས་སོ། །སྤྲུལ་སྐུའི་ཞིང་ལ་ཁྱདཔ་དཞཡིནཨིན།ཞེས་སོ། །སྨོན་ལམདང་། སྨནཆོད་གཞན་གྱིསང་འདཔགཉིས་ཆོས་སྐུ་མཐོབ༦དམ་འོང་ལ། དེ་བ།རྟེwཔསླབ་བྱ་འབྲས་བུ་ཐད་ཐུག །
དྲུག་ ཕའདི་ལྟརན་ཉིདན་སརྣམ་མཁྱེན་གྱི་ཤུགས་གནམ་བཞག་གོ །སྔགསྨོན་ལབུསཚོད་སྔར་ལྟར་ལ།བབསེམསཅནསྨིམཆོདkཔས་ལམལེའགོད་རིདི་རྣམས་སྨིནཔར་བྱས་པ་ལས། ཚོགསབརྒྱད་རེས་གསལ་བྷབོདནུཔམིནནོ། པ།འགྲོལཚན།
ཨེ
 aka ཏུསལྷད་ཉོན་མོངསལྷན་སྐྱེས་བཅུ་དྲུགབྱས་ཏེ། སྒྲིབ་གཉིས་ག་ཅི་5ར་སྤྲོད་པར་བཞེད་དོ། །ཉན་ད་དགྲུབ་ཙམ་གྱིས་རྟོདམོངསཔའི་ས་བོན་སྤངས་པར་ལུང་རིགས་གཉིས་ཀྱིས་བསྒྲུབ་པོ།༧། ཤེས་སྒྲིབ@རྟོབསླབས་རྦདེདཔྲཚོ་འོ།།རྫོ།འོ་ཙ་བས། གཞི་
 དེབ་གཟུག་སབརྙནས།རྒྱདཔནས་བཞགསྦྱོརིགས་དེསམ་དེས་ཀྱི་དཔྱད་བྱ་མང་དོ་།། དེ་བཞིན་ཉིད་སོགསགསུམལས་སྔ་མམིནལ་ཕྱིམལ་རྟེན་གསུམ་ལྡནམ་ཡིན་པའི་དོན་ནོ། །ཁྱད་མེད་པར་སངསརྒྱས་དདའཛབ་པསདཞདག་དོ》ལ་ཆོས་བཤེས་ཀྱི་

དཞེདཔ་ལྟར་བྱས་སྤྱོད་གསོད་ཕྲད་དང་ང་བ་གང་བ་བསངས་པའི་བྱང་སེམས @wམངོན་དུ་བྱས་པགས་པས་པམཉམ་པདའཛོ་པ།དདབངས་སོ། ། ཁྱེད་གཡུགབྱསྡམའབྲས་འབྲས། གཉིས་པར་བྱེད་འབྲས་སྦྱ རྣ མས།ཕྱག་མཛུན།
[ བྱ་ནན་ བཏབས་ཀྱི་ས་ཞེསབྱེདཔརྦད་དོགས་པ་དྲུག་པ་བྱས་སོ།ལ།དེའབད་ནི། གསེར་ཕྱེད་དུ། ཚནང་རིས་སུ་ཕྱེ་བ་འདས་དང་རྟགས་སྒྲུབ་ཏུ་སྦྱརད། ། ཚuདང་དོགས་པ་ཡིན་ཞིང་། དོ་བུ་པས་ཉེས་པ་བྱངགཞནqཇོ་ཡོད་
ཡོད། གཉིས་པ་ཡིན་ལ། དསན་འདོདདོགས་པདོད་ཐེ་ཚོམབསཝནuདབསྐྱེདཔར་གབུདབདབསའབསྐྱེད་དོན་མི་འགྱུར་དང་དོན་འགྱུར་གྱིས་དབྱེའོ།༩།གསེར་ཕྲེད་དུ། རྣམ་མཁྱེནདད་པwཔའི་མཐུན་པར་བྱས་ཡོད་། འདོད་རྟག་སྤུ་བོང་ཚོས་བཏོན་པ་ལྟར་
བྱས་ཏེ་ལམ་སྤྱི་ལབྱསཔ་༢་དུ་བཤད་པ་གང་ཞེསེསྤྱོསླད།སུདས་པ་དང་། འབྲེལbནདང་འབྱོར་ཞིང་སངས་རྒྱས་ཀྱི་ལམ་ཞེས་པ་པད་ཕྱིན་བཅུ་དང་། དཔེ་ཏུ་རྟ་འདོརསྤྱད་པའི་འགལ་འོད། །སེངྒེའི་ཁྱབ་༣ཇུག་དང་། འཕྲོའབྱེད་དབང་ཕྱུག །དབྱིག་གང་བྱེད་
ཆོངས་པ་སྟེ་རྒྱུ་ཆེན་ཚཤིབསྡོད་སོལསའས་ཤེས་སོ། །ཐེག་ཆེན་དམིགས་རྣམ་གྱི་ཚེ་བརྒྱནཔ།ཉིfiམང་དུ་ཡོད་དོ།”། སྐབསུབསྤྱོད་པའི་རྗེས་སུ་དངོས་དོ་དམ་དང་།ཚུན་དུ་བཤད་པ་ལྡདེད་དངོས་པོ་རྒྱུད་དུ་ཕྱེ་བའི་འོད་ཡིན་པས་མདོད་རྒྱས་ཏེ་སམྱུད་སྦྱོརཏེ་སྡཡ་ཁོ་
བསམཱདོདཙམ་
། བྱེད་པའི 
ཞབཞིན་ས་གྲེཝཔར་བྱུང་བའི་ཕྱིར་རོ།གཏྟབྲེལ་ཚུབ་ཞེན་རྟགྲེཔསཁྱོད་དངོས་སམ་བསྟནwསྙམ་པའི་དོས།སགཅོད་དོ །བཞདབྱང་ཞེདམདོ། དེའཚད་བྱེདདངོས་པོ་བརྒྱད་དེ། ཚུབདབསྤྱོདིས་ཞེསབྱེ་ཚིག་བས་འསན་སྡོམ་དང་། ཁྱད་པའཕྱོགསཤས་

2aa0
 T
 g1 །སོ།།- གཟུགས་པཚུརགསུམཝེ།དཙན་གྱི་ཡིན་ཡང་། འདི་རིགས་བསྟན་དགོWཔསརྟེན་བ་ཚིགས་བའོང་ཞིང་དེའབུང་ཅོགོངསྦྱའདོ ཁཚུལ@ དུ།བརྒྱདསྟོང་ནོབསྡུས་དུངསནམབཞདཔའ{ ཚེད་བོ་དགགསབཞེད་པ་མིམཐུན་ཞིང་གསེད་སྤྱོད་
ཡང་༣དེ་ལས་གཞན་དུ་གཞསཏེརེ་ཞིག་བཞགཤོ གསེརང་དུ། མཚན་བཏགདདཔཚོ་ཕཔཎྜ ཕྱི་ལྟའདི་དངམིའདྲ་སྟེ་ལམ་ཤེར་ཕྱིན། དེ་དངོ༥ཡིནཔོ་པནོད་བྱེད་ཡོད་ན་དེ་ཡིན་དགོས །ྋ།འདེད་བཤདཆུའབདུནབཀོད་པ་ལས་ལྔ་པ། གསེར་བྲེ་ལ་
Wམ་ 
དུ། ༣ཤེང༣དེའམ་རྒྱུདབདབཝཡོད། རྭདེད་དེབགངརགསུངསཏེ། འོག་གཞུང་དེའི་ལོ་རྟོག ། པརས༌བུར་མྱུད་༢མགང་རབཀལ་བ་རྟོགསང་འཛདམཐུནོ། །འབས་དྲུག་པ། ཆོས་ཤེས་ཀྱི་སརིགས་མངོསཔད་སྦྱང་བ་
བདུན་ སོགཏམི་རིགས་འད། ཉན་རང་དགྲ་བཅོམཐེག་ཆེན་ཚོགསལམཱནསའཇུགཔ་གསུངས་པརངའ་ལུགས་ཀྱི་དབུངསསུའུད་དུས ། ལུགསབདུན་པསཞེ་ཤོས་ཐེཅནཔཏྟཇུག་པའི་ཚུལ་དུ་འདོད་བཞིན་དུ་དུམདཔའི་ལམ་ཟེར་བ་འགའཁསལེག''
པར་བསམ་སྣད །། ལུགས་གཞནདེརྣམས་བཀག་གནསལམ་ཁུག་པ་ལྟདདད་ལུགསཔཞབ།བནི། རྩ་བལྟདསེམས་བསྐྱེདསོགསཆོས་སྤྱོད་བ་ཡའི་བཤད་སྟ། ལྕགམཀུནངེདབསྡུས་ཏེ་མནལེད་རིམཔ་ལམབསྒྲུབསམཚམས་སུང་དྲ་
ཨsq
 འདིན་དགོས་འབྲེལ་དང་། ལུསརྣམ་བཞག་གསཁྱེནང་སྙིང་བོབསྡུས་པའོ། །འཕགསཔསམདོངངས༽སཔདང་སྤོངབམཐོང་ལམ་བཟོད་པར་སྦྱོར་ལ། ལོ་ཙ་བ་ཆེན་པོས། གཞི་དེས་གས་འཉནས་བརྒྱད་པ་ནས་བཞག་པ་དང་བྱུང་འགྲིག་

ལྷགཞིས་ཀ་ཡི་འདཔ།མདདང། ལམདང་རྣམ་པ་བདེན་པའི་སྐྱེ་མེད་དུ་མངོན་སུམ་དུ་རྟོགས་གང་གཅུར་འདྲེན་པའི་རྒྱུའི་ཁྱད་པ་ལས་ཀྱང་ངོ༌། ། བདུར་ཞེས་པ་རྒྱུ་དེ་གསུས་ཤིང་། འགྲེལ་པར་མེད་མེ་དུ་བྱུང་བའི་སྒྲིབ་བྱང་བཤད་པའི་ཕྱིར་བོ།།ཚེས།
སོགས་ཀྱི་ཐུགས་ད་གསེཛེཤདདདམིའདུབོ་གསཞེས་གོས་ས། རྟ་པོས་བརྒྱད་སྤྱིར །ནང་དགས་ཀྱི་གྲངས་ངེས་གཏྟས་སོ།༤།གནས་སྐབས་ཀྱི་ཆེད་དུ་བྱ་བའང་རུང་དེ། སྤྱིར་འབྲས་བུམཐུད་ཐུབ་ཏུ་ཛཡོང་དགན་ཞུies] སགསྨྱུས་ཙུའོ་དང་། སྒྱུ་
ཆུ་རྗེ་གཔ་སྡུད་པ་ཞེཚམ་སྒྲིག་གོ་ཡུའཐེག་པ་གསུམ་གྱི་ལཚཤེསཔདད། ངོ་བོ་མཐོང་སྒོམ་བྲག་པ་དདབཅསམ་བཚར་སོ། །སྙིང་རྗེ་དམབདསྔམལའདཐ་སྙདལོག་གམ། གཉིས་པོ་ཞེས་རྒྱུ་མཚན་ལས་སོ་ཞེ་ནཱ། མཆོད་ཉིད་དུ་ཁྲི་གསོཔཏི་ཤེས་པ་
གསུངས་ས་དོ་མི་རིགས་ཞིང་། ཤེ ད་]ནི་ཤེས་མ་ཤེས་ཀྱི (Sདཔར་དུ་རིགསཔས་སོ།u།རྟོགཏུའདིདགོབདག་པརྟོགཞི་ཤེས་སྦྱོར་བ་སྤྱོདལམདུ་གསུདསཔ་ལྟ་བུ་དང་འད་ལྟ་དདབོ།ངས་སོ།༧།ཐེག་དམན་བfeཤེས་ཞུས་སཝསྟན། དྲཞིག] དད
དངོས་པསནཐའ་བཡིན་པས་དངོས་ཤུགས་གཉིས་ཀསམཚོནོ། །སྒྲུབས་འདི་དངགསུམ་པ་ད། ཤུགས་བསྟན་གཙོ་བོ་དང་། དངོས་བསྟན་ལ་ལབ་མི་འགལ་བར་གསུངས་ཏེ། དངོས་ཤུགས་ཀྱི་བསྟནབྱ་འཛོལ།ཚུ་ག་གཉིས་ཀསེར་སྦྲེང་དུ་གསུངས་པས་སྐབས་ཀུན་ཏུ།
1
 དཔྱོད། ཤེསཀྱའི་ལམ་གསུམལ་བསྤྱོད་བྱའི་ལམ་ཡང་ཡོད་དེ། ཤེས་བསྐྱེདམི་འགལ་བའི་ཕྱིར། ཤེས་བྱ་ཙམ་གྱི་ལམ་གསུམ། ཡང་བ །ངགོས་ཏེ། སྟོང་ཉིད་རྟོགས་པའི་ཉན་རངལམཡོད་པའིཕྱིད་ཤལྟེབས་ཏུང་དེ་འདོན་པ་དགསེར་ཕྲེང་དུའོ། །མདོར་

\g༄༅། །བསྟན་གཙོ་བོ་པ།རྟེན་པོ་ཤེས་རྣམ་སྟེ། རྣམ་པ་ཞུས་པས་ཁྱེན་པོ་ཡོལ་དང་འཛིན་དཔྱད་རགས་པ་དང་སྟན་པའི་ཕྱིར། སྤྱོད་པ་དེ་དག་ནམ་གྱི་མཚོན་ཉིད་དང་། དབྱེ་བ་འདེད་ཡད་བཤདའ། སྦྱིད་འདེད་དང་སྟན་དན་ནམ། ཤེས་རྣམ། སྤྱོད་རྣམ། བཞེད>།། ང་ཐུན །
གར༌
77 
ཕྱོགསརྣམསཨཱཚན་ཉིད། དབྱེ་བ་བརྒྱ་དོན་གསུམ་སྡེ་པ་སྟན་པར་གྱུཔཏེ་གཉེན་པོ་ནི་ཤེསཞམ་དང་སྤྱོད་པར་སྡུས་པའོ། །འདོད་རྟེན་གསུམ་ལས་དང་པོ་ག་ཉིསལྷན་དུ་བསྟན་ལ། ཕྱི་མ་ངེས་ཚནས་བསྟན་ཏོ།”།ཉི་ཕྲི་དད་སྣང་གི་ཐབསམ།བས་སྦྱོར་བའི་མཇུག་ཏུ''
མཚན་ཉིད་དང་ཉམས་དལ་བུས་སྤྲ་སྦྱདཡོད། པད་གསུམ་ལམ་བྱུང་བས་ཡི་ད་བ། ས་པད་དཔོ།དད་། འོན་ཀྱང་བཅས་པ་ཞེས་པ་བྱེ་མ་སྡམའི་བོདས་སུ་བསྡུས་པའི་དོན་ཏེ། རྒྱ་སྐད ། ས་བཅས་པའི་དོན་དང༌། ཨ་དི་སོགས་ཁེ་དོནཏེ། རྣམས་སྤྱད་དེ་དད་
ཚདཆིག ། ཙ་དར་གི་དོན་ཏེ་བསྡུད་པ།ར་མེད་འཇུག་ཡོད། སྐབས་འདིའི་དད་སྒྲ་རྣམས་བྱེད་པ།ནེ་ཅིག་པོ། །རྣཞནད་འགའ་བྱེདོན་ཅེ་ན། ཡི་བྱིནུ་ཤུ་པ་ལྟར་འོ་ཙཱ་བས་དེ་ལྟདབསྤྱདནམ་རྒྱུ་དཔེ་མེདང་ས་དེས་པ་མེར་མེད ། །སྐད་ཅིག་ཕྱིརལཆ་གསུམ་དང་སུམ་བརྐུ་རེ་
Wཡོད་80
 ལྡཕྱེ་བས་དཔྱད་བྱམད་ད་ལ།བརྒྱ་དོན །སུམམཉམ་བཞག་ཏུ་བསྒོམ།ཚུལ་དཔར་བྱai །ཐོཞུས་བྱེ་དཔེ་ལྟད་མདོག་དུར་གྱུར།། མཐུ་ད་བྱིས་པ་ད་སྐབདུན་ལ། བརྟན་པ་ཐོབ་པར་གྱུར་དོ། །གསེད་བྱེད་དུ། ཚིག་ཚོགས་བསྐྱེད་པ་ལས་ཟློས་པར་མི་འགྱུར་
གསུངུས་སོ། །སེམསདུ་སྐྱེད་པའི་ཚུལ་དཞིའི་དད་པོ་གསུམ་དམན་ཞིང་ ཐཱཡ་སྙེད་རྗེལ་ད་ལས་བ་ལམ་སྒྲོན་དར། ལན་ག་ལྟད་ཏེ་དོབ་རེ་གསུད་བགྲོ༥ཀྱིས་ཤེས་སོ། །སེམས་བསྐྱེད་འཁོད་》དུན་ན་ཡན་ཕལ་ཆེད། དྲའདུནངུ་དད་འགྱུར་ལ།

འཇུག་ཅུ་བསད་མཚམཁ་ལུདབསླབ་བྱའི་སྤྱོད་རྫོགས་གཏམས་སུ་ལེནཔ་དེ་བྱ་བ་དད་སུ་འཇུག་པ་དགོས་སོ། །བྱང་ཆུབ་སེམསཡི་བརྗེད་ངགYད་འཛིན་ཐོབ་ཚུ་དང་། བཟང་སྤྱོད་དང་སྤྱོད་འཇུག་དེ་བས་དགེ དཔ།ད་བུར། །སྡདལྟད་སྡོམ་པའི་བསྡུ་བྱ་S7
རྣམས་ལ་བློ་སྦྱོང་པའི་དབང་ལས་ཏེ། གོམང་དབུང་བའི་དེསཔམེད་དོ། །འདོད་པའི་སྒྲདངོས་སུ་ཁྱུད་དང་། དེ་དང་སུའཇུག་པའི་ཆོས་གཉིས། ཡིད་དེའི་ཤུགས་རང་ངན་ཞིང་སེམས་བསྐྱེད་དེ་དངོས་སུ་བསྟན་དོir-rསྙེན་རྗེ་དབང་གིས་གཞན་སྔག་བསྔའ་དད་དུ་ཞིང་
བུད་ཆུབ་ཐུབ་ན་འདོད་པ་ལ། དེ་ཡང་ད་གིས་མེད་བྱེད་ཆུབམ་ཐོབ་པར་མཊཱམ་པ་ཞིག་གིས་ཇི་བཞིན་མི་ནུས་པས། དད་གུས་བྱེད་ཚུབ་དོན་དུ་གཉེད་བ་སྟེ་དཔྱོད་བྱནད་དོ །༤། ཚིངས་བསཨི་ཞེན་རྣམས་འཇིག་རྟེང་ངར་ཚོདཔ་སྟེ། ཐག་ལན་གསལ་བྱེད་དུ།
བརྒྱ་བྱིན་དང༌། དྲི་བའི་ཆ་ལ་བོད་ཁུད་གནོད་བྱེད་མི་རྙེད་གསུངས་པ་ལྟད། དེ་རྣམ་རིག་བྱེད་བདག་གྲྭ་དང་། འཇིག་རྟན་གྱི་དྲེགས་ལྡན་ཡིནཞིང་། མི་ཕྲད་ཞག་ཅེསཔའི་དོན་ཡིན་གྱི། ལདས་རྒྱས་ངོམ་ལྡན་འདས་ནི་ཀུ་འོས་ད་ཡུའམ་ཡིན་པ།ད་ཤེས་དགོས་།
ད་ ཚེས་དང་གད བྲག་ལ་བརུས་ངས་བསོད་ནམས་གདང༌། སྡིག་པ་ཚབ་ཆེན་བ་སོགས་པའི་དགོ ”བེབས་སྔོན་མོའི་འགྲེལ་པར། ལྟ་བའི་སྙིང་པོ་ཏན་དང༌། ད་རྗེའི་སྙིད་དེ་སུ་ལ་བཉིས་སུ་ད་གསུངས་སོ།།ལ། སྤྱོད་འཇུག་ཏུ། བྱམས་པ་ན་བློ་དང་ལྡན་པས།
ནོར་བཟུང་བཤད། །ཅེས་པ་ལྟར། སྡོད་བོ་ཀོད་པའེམདོད་སེམས་པ་སྐྱེད་དཔེ་ཉིས་པ་བྱ་ལྷག་གིས་ང་སྟོན་ཏོ། །ལྟག་ཆོད་ནི་ཐལ་འགྱུད་དང། པདལྟར་སྣང་རྣམས་ཏེ། ཆདམམདོ་ནི་ལྟག་ཆོད་ལེ་ལས་ཤེས་པར་བྱའོ། སྐད་ས་འདིའི་དོན་ཡིན་ཚུལའདེད་ !

༄༅། །ཛམབ།8ཡུལ་ཉོནཔgདམདོར་བྱས ། དབང་པོའི་སྐབས་སུ་སེམས་བསྐྱེད་དེ་དང་དེ་རིངོ་བོ་སྟོན་པ་ཁྲི་ཆུ་དོར་བཞག་པའི་དོན་ཏེ།རབདེབྲི་སྐབས་སུམདབཝིཡདོ་བུར་ཡོད་པ་རེདི མ སཞིག་ཚོསམཐུན་སྐལ་བ་
ནག གསལྗདང་། འོག་ཏུ་དྲུགཔ་སུསཔཎྜི་སེམཐདཛརིམདོ ནོནོ། །འདིར་ཁྱད་པརགྱེལྡནས་བརྒྱད་པ་ནས་བཞགཔོ། དམིགས་ཡུལ་དཀྱུས@ དང་། དབྱེ་དཔྱད །། དེདཔ་པའི་ཁྱད་ལེགས་པར་དཔྱད་དགོས །ཁོ་ཚོས་རྒྱུནུ་ཏི་དི་སོགས་དོན་ནི''
ལྷག་ཟུང་འབྲེལ་དུ་མཛེསཏེ། ལས་དཔོད$མགྱི་ཡིད་བྱེདདང། འདོད་སེམསད་རུང་བར་སེམམNy །དཀོན་མཚོབ།གསུམ༌ནི་སྟོན་དུསུབ་པས། སྨྱུཔཱ།༣གྲོཕསྟན་པའི་རྒྱུ་གསུངས་པ་དང་། ངོ་]མཐུབ་པ་ཞཔ་ཕལཚང་དཔསྟེན་ཏོ། །་
དོག་ 
བསྒྲུབ་པའི་དོ་བདག་གིརྟངས་འདོམས།ཞེསད ། དབུ་མ་འཇུག་པར། བབསྐྱིད་རྒྱ་ཆེའི་རྩོཏྟཝཁས་ཕས་སོགས་དང། ཀུན་རྫོབ་དེ་རེད། འོར།༥་ཡངས་སོགས་དགོངས་པ་གཅིག་སྟེ། གཞི་པ་དེད་པས། ༢wཚོགjཡང་།ཅེས། འབྲས་བུ་སྐུ་ག་
Wཡོན་སྔམ་བུ་ཏྟབྲེལ་བར་ཕྱི་མི་འབྱུད་པའི་གོ་རེ་ངེས་པའོ། །ཆོསང་ཞིནི། རྟེན་བྱད་སེས། སྤྱོད་པ་སྤྱན་སོབས། ཟློབ་བྱ་བྱང་ཆུབ། དེ་དག་གི།མིད་རྣམས་སོ། ། ཨཱ་བྱེད་ཐུན་མོང་དང་། ཀུནཡོདwཡིན་པའི་''མསཆུ་གཉིས་སོ། །པ། སྒྲུབ་པརེརྣམཔདཏོ།
1:|:
g༥ཡཞེསཔས་སྟོདི་བྱེད་དཔག་ཏུ་མི་འདོད་པའི་རྟོག་པ་རྣམས་པསལའོ
》༄༅།དབང་ཤེསཔ། །དང་དྲུག་གི་དང་པོ་ཉིད་ས་གཡོ་བ་དབཤད་པས། འདིར་དེ་ཉིདམདོན་སུམ་དུ་མཐོང་བ་ལ་ཡིགཔསུངས9| སྒྲུབ་པ།ཏིས་བྱ་སྒྲུབ་པ་དམ།ཟུང་ལ། སྒྲ་

།བཤད་པའི་ཀུརྗེ་འདབང་ཤེས་ཁྱུདབཞག་བདསྣདང་། །དོན་ཀྱང་བདེན་མེད་ཀྱི་ཁྱདཔར་དུ་བྱས་པའི་ལྗོན་པ་སྣང་བ་སོགས་དཔྱད་བྱ་མང་དུ་གཞོན་ནུའི་མ་ཞེས་པསབརྒྱད་པའི་མིང་སྟེ། དེ་ད་འད་བ་དང༌། མདོ་སྔ་མརེ་ཤེས་མཐོང་བས་དར་བ་དང་། འདྲ་དཔྱདང།
ཞེས་པ་སོགས་སྐབསམདབསམ་འདྲེསཔད་ཕྱེདཔར་བྱའོ།ལ།དོན་གྱི་དམ་པའིརྒྱུ་འབྲས་ཀྱི་གོ་རིམ་དང་། ཕྱི་མནི། མངོན་སུམ་དུ་རྟོགས་པའི་པར་འོག་ཏུ་བསུངས་པ་ལྟད་མྱང་ཡོད། ལུགས་དེར་བདེན་བ་བཞི་གཅིབ།>དདུ་མངོན་སུམ་དུ་རྟོགས་པཏེ་ཕྱིར ། གསེར་
བཏུསན་གསསོ།ལ།དོན་གཞན་གྱི་པདག་དང་། རང་གི་ངོ་པོ་དེ་དག་གིས་སྟོད་དད་སོ་སོ་སྦྱདoདོད།གདའསྨཏེ་ཁྱད་པདགསའ།། གཏོརྟཛོ་གསུ། བུམ་པ་ཆུས་སྟོང་པ་དང་། རྗེའུ་ཞིང་རྟགྲངགི་དོ་པདོད་ཡོད་པརེདཔེ་གསུམ་པས། །བབསྐྱེད་པ་
ཕུན་པར་སྣང་ངོ་། །སྐབས་འདིར་འགའ་བྱད་པ་གཟུབ།སེ་དང་སད་དུགས་འགས་པ་རྒྱུད་སྤྱོད་པ་ནི། རིག་མིན་དང་རྗེས་སུ་ཀུན་པརིས་ཇགག་རིགབྱེད་ལྟ་དང་།། སུའེ་ར་ ཀུཀུན། ཕྱི་ཡུལ་སྟོད་མཚོན །ན་མེད་པ་ཚུན་སྐྱོད་བཔ་སྟེ ། སྟོད་ཉ་བ་
དུག་གི་དང་པོ་སོགས་ལ་གོ་མི་རིགས་སོ། ལ་དེ་འབྲས་སྐྱབསད་སུམ་ལམ་དུ་ཞུགས་ནས་ནག་ཉེདབཙོས་ཡིད་སྤྱོ་བ་འགག་ནས་འ། ཏྲཐོབ་ཏུ་ Geཝམ་ཡིན་ནོ། །ཉན་རང་གིས་སངས་རྒྱས་༢༦ཏུ་བྱུང་སྐྱ་གསུམ་འགྲོ་བས་འུ་ཀྲན་ཀུའི་སྐྱབས་ཞེས་བསམ་པ། ཐེག་ཆེ་
སྤྱི་བསྟན་པ་ད་འཇུགཔའི་སྒོ་དང༌། ཉན་དད་སོ་སྐྱེས་ཚེསདད་དགེའངནདཀོནམཆོག་གཉེར་དང་། བྱང་སེམས་རེགས་ངེས་སོ་སྐྱེསགསུམག་དོན་དུ་ག་ཏེ་བསདཔྱདཁ་མང་། སྒྲུབ་བྱེད་སྤྱོད་ངགདོདཏེ། ཐལ་འགྱུར་དག་པ་དེ་དང་། བསལ་བ་དོན་གྱིས་ཁས་ལེན་བྱེད་བདང་།

ང 9: ། མེད་ཕྱིརཏེསབའང་། འབྲས་བུ་མར་ཐུག་ལྟེ་ཇུསང་མེད་པ་དང་། མེད་དགག།]ོམངམཛབདw ། 3ཞཤེས་ཐུབང་བདང། ལྟད་ཤོས་ཀྱི་གྲུབམཐུད་པ་བྱེད་པར་བྱའོ། །ལྷགཆེ། ཚེ་བེམའི་རྒྱུན་ཆད་པ་སྟོན་པ་དེ་མདོ་སྨད་དབུpད་རྗེད་དེ། །བྱང༌
ཀ་ 
ཕྱིད་སོགས་ཀུན་རྫོབ་དང་། དོན་དམ་པའི་སྐྱབསའི་མཐའ་དཔྱད་པ་སངས་སྤུས་དོནདམཱཔའི་སྐྱབས་ཡུབསྒྲུབ་པའི་རྒྱུ་ཁྱབདོའི་ཡནའ།ག་ཡིན་གྱི། བསྟན་དགོསད་པོར་ཡིད་ཏེ། དེའི་ལྡོགལྟརདོན་དམ་པ་རྗེ་སྐྱབས་སོ། །རྒྱུ་གཉིས་ཀྱི་སེམས་ལྟཛདུ་བསྐོར་བར་གསུངས་།།
ཚུན
། སྟེང་ཐོབསྡུ་བརྡོ། སངསEས༢jའདོགས་ཚུལ་གསུམ་ལས། ཆོས་ཉིད་དབྱིངསདང་། རྣཙམཁྱེན་དེ་རིབ།པརོ། བསོད་པ་གང་བ་སྟེ། འུ་ས་འོངས་སྤྱོདབཟང་ངརེ་ཉམས་ཏེཚུའ།གྱེསན་པར་འགྱུར་རོ།།སངས་རྒྱསdscདི སངཤདང་༢དེར་༣ན་ཏིར་སྐྱེས་པ་ལྟར། །
བཅུ 
རང་བཞིན་མེད་པར་བརྒྱན། ཚོསཉིདདབྱེཏམེད་པའཚུམ%གསསངསརྒྱུས་དངོས་ལ་བསླབ་པ་ཡིཏོ་སྐབསཔ་ཞནདད་པ་རགས་ཤིང་འབད་དཔགོས་པ། ཤེས་སོ། ༧ ། ཤུའི་ནདང་། །ལྕིའི་སྦྱིན་དང་། གམངོན་པ་ཞེསgད་ཀྱི་བདག་རྐྱེན་བྱུང་ད་དེ།
མི་ལྡོག་པུ ས་བསྟན་ཀྱིསདཔྱདང་དཔྱའོ། །མངོན་ཤེས་དྲུགཔསསྒྲིབ་པ་ཞེས་བྲད་བྱེད་ཀྱི་ཐབས་བྱུང་པས་རྟོགས་རིགས་ཕྱེད་དགོས་ལ་སྤྱནད་དོན་ཞེ་མད།ཡུ་ར་ངོ་། འདིར་ཚོwགིསཞེསཔརྣམས་ཏེ་འདོནཤེསརབ་པོ།།-། རྒྱུ་མཚན་བཤད་ནི།དབ་
ཨཆེན
 འབྱེད་ཁྱོནམོ་བ་མེད་པའིམཚོག་ཡིན་པ་དང་། བྱང་སེམས་ཀྱིསཏཱབཱདཱནཱམཱབྷོད་འམགྱི་སྐབས་ཁྱོན་སྒྲིབ་སྤོང་ནུས་པ་གཉིས་པབ་མཉམཔརོ།ལ།མཐོང་སྒོམ་རང་བཞིན་བརྒྱུདས་པཚོས་ཉིདདབུགས་ཚུལ་གྱིས་ཏེ། དོན་དམ་པའི་ང་པདཔྱདབྱེནམེད་པདབསུངས་པའི་རྒྱུ་མཚོན།

དདཞུནགོཔ་ཀུནུཔཏབ།ས་འཚེར་དོན་དམིགས་གྱུར་ལ། ལྷན་སྐྱེས་དེ་ལྟར་ཡིན་པའི་ན་ཏེ་བཞིན་དུན། ནམང་གྲེ་འདུ། བགནོད་བྱ་གནོད་བྱེདད་དེ་ཕྱིད། །ཞེས་པ་སོགས་དང་། ལྷནpད་ཡིག་དག་ལྡབ་འགྱུར་8པས་བཞད་པའི་ཕྱིར་རོ(ལ།བཅུ་བོ་འདིར་བྱང་སེམས་ཀྱི་དོད་དོན།
ཐམསཚད་འགྲུབ་པའི་ཕྱིདན། ༢མཚང་བ་སོགསཁྱིལོགཏོགརྣམས་སེལ་ལོ། །བ།དམསདབ་གསུམ་པོ་རེ་སྐབསདདམཆོག་གསུམམདོར་བསྟོད།། སངསརྒྱསདན་མཆོད།།བབསྤྱོད་པ་དང་། དགེ་འདུན་དཀོན་མཆོས། སྐབས་འདི་དང་། གཞུང་རྣམསཚོསད་དོན་ལ་
མཆོགརྒྱསབཤང་དུགསུངས་པས་སྐྱབས་འགྲོ་ཞིགྱིཆུང་དུམ་ཡིན་སུདབའི་དོན་ལ་ངེས་པ་སྟོད་དོ། །འབྲསབུམ་ས་དྲུག་བཞུགས་ཐོབན། ཚགས་དུལ་སྔོན་མོ་ཡང་མཚུངས་སོ།།བདབབ་ཉེས་ཞི་དག གྱི ས་ཐོབ་པཔ།ཚདང་དདམངོན་པ་ཉིས་སོགསབུཡ་རབསུ་བ།
ཡོདམད་པ་དབཞེད་པའང་སྣང་ངོ་།༧།རྒྱུན་ཞུགས་སོགསརྦབྲས་བུ་ཐོབ་ཚུལདབང་པོ་སྦྱོར་བ་སྐྱེ་བའི་ཁྱད་པར་བཞི་བཞིས་དབྱེའོགལ།བྱེད་འོད་ཆེ་ཡོདསགྱུརལ། ཁམས་གབགགྱིག་ཤོསགྱུགསུངས་སོ།”།ཚངས་ཆེན་དུ་བྱང་སེམསྨྱོ་པ་ལྟར་འཙཕྲོས་མེད་འདུ་ཤེསམད་པབ་ལྡང་།
དེ་མདོ་འདུས་སོ། །དཔགོས་གསུམ་གྱིསཕྱིར་སྤ༢།མ་བསྒོམ་པའིཕྱིར་ན། མཐོང་ཚེwཞིདང་། སྲིད་རྩེད་འགྲོར་མི་བསྒོམབ་སྤྱོད། གནས་བར་སྐྱོབ་འཕེན་བྱེད་ཀྱི་ལས་རྟགས་པ་ཁོན་ཡོད་ཀྱང། བས།ཉམ་ཐགཔ་སོ་སྐྱེས་ཁོ་ནའོ།།ཐོད་བདེའི་ཞུགས་པ་ནས། །
། མཁས་བརྗེས་འགས་སྡོམ་དང་།ཏདམ།
གཉི་པ་ཞུ་རེ་གྲངས་འདྲེན་ཚུལ་གསད་ཕྲེང་དང་འདབས་ཡིག་ཆ་རྣམས་སུ་དརྣམཇུགཐདད་པརིགསཔཕྲམོས་བྱེད་བདབྱ་སྙདངོསབསྟརཚོགཡིསབེན་པ་འདྲམེའདུས་སོ
མའཛགན། ག་གཅར་བའང་མཚུངས་སོ།

༄༅། །དབྱངས་ཆོས་རྗེས་བྱེ་མ་བཟུང་ད་ ''”རྗེཐམསzད་བྱ་རྩ།བྱེན་ང། ཞིང་ནས། མ་ལེགས་ལ་གསུང་བར་བཤད ། འདི་དང་སྐབས་གཉིས་ཀ་སྡམ་ལྟད་སྣད་ངོ་།འདིར་གསེར་བྲེད་དང་མི་འདྲ་བར་རྩ་བ་སློབ་དཔོན་ལྟདབམུདསནོད། ། སྐྱབས་འགྲོ་བྱེད་སྐབས་དེའི་
ཀ
དཔདནgདག་༢དུན་ཉོ་བསུབ་གཉིས་བུས།ཏུ་ཕྱིན་དུཤགཟུད་པ་དམ།ངག་ཚེ།། གཞewདམཚོན་པ། མདའ་གཞུང་དུ་སྤྱད་བྱ་གདམཐོང་སྤྲོད་པ་དང་། བླད་བྱ་དམཐུད་དད་གཞུན་བྱེད་འཐུབ་པ་ཀ་ནནའམ་དེ མདུ་ཞུ་སྟབ ། མིགགདེ=༥ གཉ།།
རྣམ་ 
ལེན་ཤུགས་གདན་འདུག་པ་ལྟམེ་དབ༠ཏེ། གཞུད་ཙི་རྩོམ་རྒྱུ་ཆེ་བ་ལྟ་ད་དསྤེགནས་པ་དེ་ལྟར་ཉམས་ལེན་རྒྱུ་ཆེད་དམཐོང་བར་དང་དུག་བཤད་་ལ་གུས་པ་མི་འདོད་དོ། གསེད་བྱེད་དུ། བཅུ་དྲུག་དེམ་གྱིས་སྐྱེ་བ་ན་གསུདས་པ།: འདིར་རྡོག་ཏུ་དགག་པམ་ད་གསུངས་པ་རྣཚོན་
གྱི་སྐབས་གཉིས་ངའི་མཐོད་ལམ་སྐབས་སོ། ། ཙོ་འདི་པན་མགོ་བསྐོར་བའི་དནནོ།ལ།བྱང་སེམས་ལ་ཀུན་སྤྱོད་གཉིས་ཉན་ཐུས་ལྟད་སོ་དབཞགམི་རུད་པའི་གནོལ།ཕྱམ་ཕྱིདམི་ནོད་དུ་འཇོག་བྱེད་ཡིན་པས་དེ་ཡིནན། བཏག་པན་བཤད་པ་དྲགཏེ། རྟགས་དངོས་སུ་དང་། ཁྱབ་
པཏུ༌ཚིག་ག་ན་
པ་དང་། བསལ་བ་དོན་གྱིས་དེ་ཁོད་གསུམ་ག་ཁས་བླངས་སོ། འདིར་བརྟག་པ་གཉེས་བྱས་པ་ལྟ་དན། ནམེ་ནོང་མེད་ཞེས་བཏགང་དསྤུད་པ་རི་སྒྲོནས་བཤད་དུ་མེད་དོ། །སྤྲེལ་སྒོམ་ཐོབ་པའི་ཉན་ཐོས་ཡོདམའི་ད་ངོས་བཞི་ལས་ཉམསམེ་ཉམས་ཀྱི་བཤད་པ་བ་ཉིས་སྣང་ཡོད།
༼ཨཱམིད་དོགས་པ་སྲེད་མེཤམདན་དུ་འཁྱུད་བྱེད་ཉམསདཔའ་བོས་ལ། དེ་ལྟེན་བྲགམེད་ལwoང་ཉམས་ཞེན༣ ཟག་མེད་ལམ་གྱིས་སྡོདས་པ་མི་ལྡོག་མོད། འདི་མི་ཉམསན་དང་།ས་བ་པཆགས་བས་བྱ་བད་རགལ །༤།༢wཚོན་གྱིས་ཞིང་མཆོམས་སྦྱོ་དཔེ་བྱེ་བ་ཟདཔ། |

ག ད ང ང ན ད ད་ད་པ་ཡོད་པས་ཞིབ་ཏུ་བརྟག་དགོས་ཤོ་པ་ཕྱག་ལེ་སྟོན་པ་དང་རྒྱུད་བདྲེག་ལ་རྟེན་འཇི་ནདྲ་ཡོད་པ་དང་། འ་དད་སྨོན་ལམ་གྱིས་སྐྱེ་བས་ར་ཙ་ད་བ།སུག་རྒྱུད་གཅིག་པདད་དོད་བལྟད་སྐདམོདས་སྤྲོས་སོ། །ད་སྔ་ད་དེ་རིང་ལྡན་ལྷ་དཀར་ཤོད་མ་ཡང་གོང་
མའི་རྟེན་ལ་མི་སྒེབདནོབག་ཏུ་གསུངམེད། མདོ་དམ་དང་ཀུན་བཏུས་སོགས་སུ་སྐྱེ་བར་གསུདས་ལ། ཐེག་དམན་དང་སེམས་རྟེན་ཡིད་འདྲ་བའི་ཕྱིན། ལུས་རྟེནཡང་མ་འདྲ་བ་ལེགས་སམ་གསེདཕྲེད་དུ་སྒོམ་པར་ཡད་འདོད་རྟེན་ལ་ཐོབ་པ་ད་གསུངས་སོ།།- ཐོས་པན་ཤེས་དང་དད་སྤྲོ་
ལེགས་པ་དང་དོན། སྒྲ་ཙམ་གྱིས་འཛིན་ཚང་མ་དེས་དོན་དེར་དོན་པརྟག་པདབྱའོ། །དོན་སྤྱིསྡོད་ནས་ཤདམོད་ཚུལ་དེ་ལྟ་བུར་ཞེས་ཁྱདབར་ཕྱེ་བ་སྟེ་དོན་སྤྱི་གནའ་རྒྱུད་ཞེས་བྱ་ཇི་ལན་སྤྱི་ས་སྤུད་སྙད་དེ་དང་འོག་ནས་ཕུད་རྣམས་ལག་ཚད་སྟབད་ས་
དུ་དུས་ཏེ། དེ་དུས་བློ་བྱེད་སྐབས་ཕྱེད་པར་བྱའོ། །རྟོག་པ་ལྗོམ་༣ནུས་༣མས་པ་དྲོད་རྒྱུ་ལས༣དུས་དནྡང་། ཕྱིམ་རེ་དེ་བསྲིད་པཇུག་ལྔ་སསམཚོ །མེ་༣དར་པའི་རྨང་བརྟངc༤ཡོད་ཞེན་གཉཁུ་སྟངuཔ་དག ། ས་སུ་དབུ་ཚད་
དང༌ ། ར ག ས་པའི་འབུལ་གྱི་ས་སྤུར་བའི་གནད་ལམ་ཁྲུའ།བང་བྱའོ། ཨམརཡབཞགདེ་ཚེས་ཉིད་ཊབཅད་བྲུལ་པའི་རྟོག་པ་ཡིན ། །ངོན་སྤྱི་ཀཱ།”༣་ཕུལ ། །རྗེས་དཔག་དུསམgང་ངེས་ཤིང་། འདི་གཅུང་ཡིན་པའི་ཕྱིར་རོ། །ཅུ་
་་ཨི་བ'' སཱསིནཚོད ། ལྡyཔའི་ཁྱད་དཔསྟོད ། འོན་ཀྱང་ཚུདབབ་ཆེསཔ༣བྱདཚོ།གས་བྱེདཆོས་བཞིབལྟ་སར་དཀྲའོ།། །པདཕྲེང་དུ། འཕགས་པཎྜིཏྟགྲེལང་བློས་ཕྱོགས་སུ་བོར་གསུངས་པར་དེར་སོ ན་

g །པར་ཁྱད་ཚོད་དྲུགགི་འཛམ་ཅུའདུའོ། ། ལྷན་སྐྱེས་ཀྱང་ཀུན་ནས་ཁྱོན་ཡོངoབྱེདདེ། རྣམམཁྱེན་ཐོབཔ་ཀུནནསད་བར་བྱེད་པའི་སྤང་ཁྱད་ལྡནང་སན་མཐོང་སྤང་བོ་གཡ་སྤྱད་དོ། །ངོཔད་ལྡདཔཡངགསཔས་རྟོགསྣང་དབབངས་དང་
ཀ 
འདིར་འབཞིན་ལྡན་པལ། ཕབཞདང༌། མངོན་གྱུར་དུས་མཉམ་པ།རུབ་ཉེས། མིཉམཔ་དཔག །རྟོགསཚུབ་ཀིརྟགང་ལྔ་བཀོད་པ་ཁ་གསུཔ་ལྟར་འོས།gཔསོ།- ཁྱུང་པའི་སྟོང་ཕྱེད་སྤྱིས་རྟོགས་ཚད་དང། ཚེས་བདུ་སྦྱར་ཏེད་དྲ་ཞག་དགོས་པ། །ESE༡༥zQ
བཤམ་
བསམེ་འབྱེད་ང་རེ་དོན་ཏེ། གཉིས@g གྱི་མུ་པཱ།ཡུད་པ༉ཕྱེད། རྟོག་པ་གག་འ༣དོནསྟངསགཝཱནཾསའ། བརྗེ་ངུའུད་དོ། །རྟོག་པསྐཛཞིངུག། ཛཱཡཤསརྣམ་དགྱ་བློདང༌། རྟོགཔ་ལྐོག་ཏུ་གྱུར་པསཔནཔདགསུམཔ་དངམདངས：བློ་མངོན་རང་དང་། །
གར་པཛེསཔདཱརཚེ།སྟོད །༤། ཤད་དེ་བུད ། གརེད་འདུ །རྒྱན་འགྲོ་འདུ་ཞུས་གསུངས་བ།༢ཞུ་དུརང་སྣང་ངོ་། །བསརཐེང་དུ་རིན 》 སྣོདཔWཡེབ་སོང། ཛདི་དགཡུདབ་མས་ཐོབ།༨ བྱེད ནམདོgབབས་པ་ནས་རོགས་སུ༌
རྣམ་པ་ཏུག་ས་གན
 དུ་བདད་རལ་ན ། །ྋམཤོ་ཞེན་འགོག་པར་ཁྱདཆོསཡོད་པས་ཆོས་བདག་དེས་ཁྱད་པ་དང་བྱས་པ་དག།པའོ》ལ་འདེད་སྦྱོར་ད ང ་བདག་གཙོ་ཞིང་བཞི་པ་རཛེསཐོབགཙོཆེ་བའ༥ཡཏང་རྗེས་བྷེས་༢དངོསསུབ་པར་མ།(༧པར་སྒྲུབ་པ་མ་སྦྱར་
ཁ་སང་མོད། དང་དུ་ཡང་ཉེསཉྩེསྒྲ་དངཡང་སླཡབསྡུསཔད་མ། །མརྟགསོབ།པགསུངསཔསརྟེན་རྟེན་ནནིཁྱད་གཞིདང་ཚདཚོམལོ།༧།གོད་དུ་ཁྱད་ཆོས་བཅུ་དྲུག་ལ་ཞེན་པགསུམཀལུངས་ང་ས་ལམརཔལུསུམངེསཔམདོ་སྟོད་དོ།།༣ཛད་ཡི་བྱེད་

བྱང་གུབའསད་པ་སོགས་ཀྱི་ཚོམ་དུ ། སྤྱོད་ཀྱི་ཞི་རེ་དང་། །
།།པོད་ལྔའི་བཞེད་ཚུལ་དུ་གསེར་ཕྲེང་བ།སུངས། 
ལ་རྩེ་མོ་དུད་དུའི་དམིགས་རྣམ་བཤད་ཚུལ་དེ་འཕགསཔེ་དགོངས་པ་མ་ཡིན
གཉེར་གསུངསཔ་རྟོག་པ་དང་རྟོགམེད་པ་སྦྱད་ཏེ་སྐབས་དོན་མངདོ
དབང་པ་དུ་འགྲོ་བམ་བྱ་སེམགུམབྲང་འུན་ཐོ་རུཕགས་པས
རང་ལུགས་ལ་བྱང་ཡོང་བ་བྱེད་ཐུབ་ཡང་ཕྱོགས་གྱིས་སྐྱེས་ཤིང༌
སློབ་དཔོན་གྱི་སྤྱན་སྔནས་ཞེས་པ་དབྱིག་གཉེན་ཡིན་ལ།
ད་ལྟར་འགྲུབཔརྣམསབཞི་པའི་སྦྱོད་ལམ་སྟབསསོགས་ལས་དཔྱདཔར་བཏེ
དངན་དེ་ལྟརམ་དེ །མ་འ།། དབ།གང་ཡ།རྔ་ངང་པོ༌མ་དྲགས་
དེསཟུང་དུ་འདྲ་པན་དོད་དང་རང་ཚུདཔས 
དེ་ཡི་རྣམ་པ་དེས་ང་རྣམ་པ་ཚེས་བརྗོད་ཀྱིསབསྟན་བའངམ་ཡིདའ
བགྱིད་ཕྱིར་ལྗོངས་རྒྱུདསོང་བར་འདུལ་པར་གསུངས་པའི་དོན་ནོ བུམ་པ་སྦྱིགཟུགས་ཁང་དེའི་ཡན་
འོན་ཀྱང་ཤེས་འདོད་དང་མཛད་པར་དད་རང་དཔར་གཞད་སྤོ་དུ་འགྱུར་རོ
ཚོདཔ་དང་འབྲེར་མེདད་སྒྲཊེམིgཔར་ཤེས་པ་དེ་རེད་པ་ང་འོག་ཏུ་གསལ
བ་བར་བྱེད་ལས་དང་མར་གསངད་ཐུལ་བ་འཕེནནི
། ཁྱད ཚེས@པ། སོགས་ཀྱི་བདེནང་་མོ་ཆུད་དུད་གསུ །། འི་ཕྱིར་རོ། །འདི་
པྱད་གཞི་བདེན་པ་བཞི་ཞེས་པ་སྟེ་བདེན་པའི་ཚིག་ཡོད་མེད་ཀྱི་དོན་ཏེ
ལམ། 2བྱསཏརྗོད་ང་འ་དོནན་ལ། ཁྱདམོདpདུཕྱི་མས་གཞན་སྦྱོང་ཞིང་། སྔ་མསམ་སྤོང་ངོ་། ]
དོད་འབྲིང་དདཆེནཔོ་རིགསམཚུདགཤིང་རྒྱུན་ཅི། ལབྱདབས་སྣམ་འབྲི་འགད་པོ།སཔ་དཔས་ཕྱི་མཚེནབོཀའང་དེབ། པཚོདཔ། འདེད་སྦྱོད་
པས་ན།༥༢ཐོངོདདམའར་བཤེས་པར་བྱའོ། 

co། །རྫོགས་གསམཚུངས་པའི་རྒྱུ་ཚོན་སྐབས་ཡཞི་དེ་སྤྱོདཁའ་ཡང་འདཔའི་ཕྱེད། ཐོ་ཅགཤེ་འདོད་ཚུལ་ལས་གཞན་དུ་ཁྱོད་ལྟར་ཕྱོབ། མཐུན་དགའ་རྗོད་མ་ཐམསཅདབཛདན་སའའཇུགཏུའདཔ།།དདདད། འགྲེལ་པར།
T 
aངcད་དུ་བརྗོད་ང་ནི་ཉེས་དམིགས་མ་གདའོདཔཱན་པས། དྲོདཙུད་ལ་རྟེབའཕྲེང་ཡང་རྗེས་པར་བྱས་ཏེ། ཚུའདེ་ཆེན་བོཔོ་ལ་སྦྱོང་བདེབ།qད་གཞོནོ། །འདི་པག།པིདེས། སྡོམ་སྐབས་འདིདང༌། ཕྱི་སྐབས་བཞི་པའི་སྤྱོད །མལ་བྱེད་ཟེར །
ན། འོན་རྒྱུ ། བློན་ད་རྡོགམར་ཡང་མཚུངས་པར་གསུངས་པ་དང་མེད་དེ། འདིད་རྒྱུ་ཆེན་དེ་ཞེས་པས་རྒྱུ་མཆོདyནདམ་པ་5༢་ཚིགདོད་དབུས24། དེ་ལྟས་དང་རྒྱུན་གཅིག་ལ་འབྱུང་བ་ཡིན་པ་ཞེས་བྱེད་བྱས་པས་དེ་སྒྲུང་བྱེད་དང་། བསྒྲུབཔྱདྲོད་འབྲིང་ལ་བོད་
པསཆེན་པོ་ལཆོད་པ་འ་སའོས་མེད །། ཕ་དབོས་རྒྱུ་མཚན་དེསདོདཆེན་པོ་སོཔ།ཚཝདབwདོད་བུདདུ་མེདགོསབསདེསནམ་སའོགམད་སྦྱོརདཔལ། །བwོད་པའི་སྦྱོགསརདྲི་འདང་རིགས་པཚུངས་པའི་ཕྱིན་དེ་ལ་ཡད་སྦྱདམིགས
རྣམ་བཅུགཡུམ་མཚོན་
གསོ་ཞེས་པར་གསལ་ཏེ། རྒྱུགཆེནདེ་འོགམདམཚུདབཞེསཡུདསྨྲམགོངམདམཚུངསཔབསྡུས་ཏེ། འདི་ལྟདཞསྐབསགོཔའོག་སྦྱོད་ལམ་ཡང་རྒྱུན་ལ་འབྱུང་བར་འདོད་ན་སཡོད། ཡསཔ་སྤྱད་གྱུར་དང་དུ་ལྷུབj@ འདསུངས་པརརིའམ་
ཏེསྒྲུབས་དོནཱམདངོ་ འཛདང་དོད་ཆུང་གི་ཡཔདང། འབྲིང་ཡི་དམིགསཔབསྡུསཔ་སྟེ། རིནཨཱཆེནངཛདལབ་དོདཚུད་དུཉིསྙབ་ཨུཔདོནཔཚོསoདདདད་སློབ།སཔད དེས་བསྟན་ཡང་། ཚེམཔམའཆད་དེ་ལྟདམདངསཞེསདོགས་

ཚར་
། དེ་འབྲད་སྟོང་ཉིད་བདེན་པར་འཛིན་པའི་བློ་ཡང་དམིགས
རྣམ་པ་དང་བློསཔ་གསཔ་མེ་རིབས་ཏེ། བདེན་མེད་དུ་བདེ་བར་ཞེནངའི་བློ་སྤད་བྱཡིན་པའི་ཕྱིར་རྩོད་གཞི་འད
བདག་ཁྲོད་ན་འདི་དང་བ་སྒྲུབ་ཀྱི་རྟོག་པ་དམིགསརྣམ་གཉིས་ཀྱིས་བྱེད་བདག་ 
། །གཟུངཔད་ཚོགཟུང་བྱ་དགམི་དགོང་པས་སྦྱོགཏྲཱཛ་གྱིས་དོ་དམ་བྱེད་པ།ཐུང་དོནོ ། དཨངས་འདི་དང་ལྗཔའི་རྟོགཔཚམས ་
རྣམཔཚམས་སྤུད་དབོདོམལ་དགག་སྒྲུབ་ཀྱི་གབག་རྟེགམི་འགའབརཡང་འགྱུར་རོ
། ཡུ་འབྱསདག།ཏོག་ཚུ་འདོག་པའཕྱིད། 
། དེསམཚོན་
ད་དམ་སབཨམཆུངས་པསདཞབགཔ་གཟུང་འཛིན་ཙམདུ་འདྲ་པརོ།”།ལུང་དེ་སྤྱོད་འཇུག་འདུས་བྱུང་ལ། དབབ་བྱ་བདེན་གྲུབ་གཏནནང་ཡོདཔམིན་པས། དེ་འགག་དང་ཤདཞགཏུན་སྟེ་བདེན་གྲུབ་རྒྱུ་མེད་པར་གསལ་བའི་དོན་ནོ
ག 
གརྡའགས་རི་དགོངས་ཛ་ཀུན་བྱད་སྤྱདབསྟན་པའིམདོའི་དངོས་བསྟན་གྱི་ཡིག་པ་རྣཙང་འབྱུང་
གསུངས་པ་ལྟར ། མ་དབང་བདེན་པད་ཉིན་དང་། དེབདེན་མེད་དུ་བདེནབ་དཞེན་པ་གཉིས་དེ་བེད་དགོས་ཏེ། རྣམ་པ་ཡིན་ཞེསད་ཅིགས མ སྒྱུར་པའིཕྱི་དོ།
རྟག་ཏུ་ངས་པའང་ཡིན། དེསན་སྔགས་སྤྱིའི་ཡ༢Juཞི་ཞིདང་། དེ་མང་བྱེ་བྲག་གི་དོན་ཡིནཔས་བྱེ་བྲག་ཏུཕྱོན་སྟངང་རྟོག་ང་འ་ཚོར་ངེས་པཧཱུྃ། གད་གདངསྐབརྫུསབཤིགས་སྤྱི་དོན་བརྟག་གསུམཐུས་པ་འདིས།gའ་དཞན་བཞི།
མགུདཁན༽སྡུདན་ལྡན་སྐྱེས་མདཔར་བ་ནཏེ། དེ་ལྕམ་ཡིན་ནའོག་དང་འགཝབའི་ཕྱིར་རོ། རྟོགབས་ཁྱདཔརདུ་ཞུགས་པར་ཐལ། རྟོག་པ་དེ་སྤང་བྱ་སྨན་པའི་ཁྱེད་བྱེད་བ་ལྔ། མགོམཚུངས་བྱེད་གནོད་དོ། །གོ་ཐོག་སྤྱི་དོན་དུ་དག །

©h སྤྱིརབཏང་གི་རྣམཁ་ནག་དབགསཔཡིན ། དངོས་ཀུན་ལ་རང་གི་ངོ་པོའི་ཁྱད་ཆོས་སོ ། །མདོཞཞེན་བཀག་པ་དང་། དེ་སྐད་ལྟར་བྱེད་པ་དེ་ལྟར་བམངགས་པ་སྐྱརིགས་ཀྱང་སྐྱོན་མེད་དེ།རྣམ་པཞིན་ཡུལྟ་སུན་བྱུང་བ་རྒྱུ་འབྲས་བུ་སོགས་ཀྱིས་ །
ཀ་ 
བཞཔ་r ། ལྡནཔའིདགཞི་དེད་དུ་གོམསཔས་སབོན་སྤོང་བདའ་བ་སོགསགོངལྟར་རོ། །འདིར་མངོན་ཞེན་བཀབ་པ། དེ་ཨུདབྱརལྡནབཏང་ཡིན་པའི་ཕྱིད་ཞེན། མགོ་མཚུངས་འོག་ལྟར་རོ།།མངོན་གྱུདམཉམ་བཞག་དང་མཔའབུལ་བ་དེ་ཕྱིདན། ད་ངོ་མ་
དག་ ནད་དོ
། ༽ ་ུ་ག་རེ ་མ38]=1ཞབ། སྤང་བྱུདདདད་ལྡན་ཚོ་པ།
།།རྣམ་པ་དག་པ་བརྒྱུདདན་བསྐྱེ་སྟེ་སྡུག་བསྔའནི། སྤྱོད་འཇུག་ཏུ། སྡུགཐཔཆ་མེད་པར་ངེས་འབྱུངམེད། །ཅེསང་རྣམ་འདྲེ་འུན་ཌ་། 1རིང་འབྱུང་འདྲ་སྣང་ཡནའི! །ཞེས་སོགས་གསུངས་
པར་རྣམ་པར་དག་པ་བསྒྱུར་པའང་གསའབྱུང་ངོ༌
| ཏེད་གྱི་གད༢།ལif8བྱུང་།ལྕེ་དེ། ཀུན་དཝུག། ཁྱུད་༽དས་ལྡོག་པ་རྣWབྱུང་གནཏུབྱུང་ངོ༌། ། 
།།སྟོད་ཉིད་པ་དུས་ད་ཆ་ཡབྱུང་གི་ཆོས་སུ་གསུངས་སོམི་ཚུགསྟོགསལཱཕུལ་ཏེ། །རེ༌དབྲ༌དུ། བྱང་གི་ཕྱོབ0 མ་༢ལད་དངས་
ཞི སྟོད་དང་འདོ
ཕུད།དུདས་པདད།། བདེནཔའིརྣམཁྱདགིསྡང་།རས་རྐང་དུ་བཞག་ཡོད། @ w༦།བྱུང་ངདན་རྟོག་པ་བཞིའི་བང་ཐུནཡང་འངང་དུད་དོ། ། །།རྣབུང་དང་དེ་ཕྱོགས་ཀྱི་སྨྱམཆེད་བy།ཞིང་དེ་དཔྱད་དོ། ། འབྱུང་སྐདག་བུགསདག་ལྟདང་ལ་དབྲམས།
ཞུམཁྱད་
alཚད
 ཀྱི། །དྲི་གཅོད་སྒོམ་དང་ཕྱོགསགྱིས་སོ། །བྱབ་བྱས་དེསཔ་ལྟར། འབདའི་དོན་བྱ་བའི་རྟེན་སྟོབས་སོགས་བོ། ༤།འཕགསཔར། མརྟོགསཡོག་རིམཇགཝཔ་ནི་སྤྱོད་ཚོས་སྒྱུའི་སྐབས་སུ་བདོ་ཡོད། སྤྱི་བཏང་དམིགསཔསལཕྱེ་སྐབསབཏུས

ཡོདཔགཞུང་གཞན་ལྟར་ཤེསཔ་དཔྱ་སྟེ། འདིར་གསུངས་པས་ནིབ་བཤལ་བ།རྟེན་གསུངསཔ་དེས་པ་འདྲེན་ནོ། །ཐབསམས་པ་ནི། འདུ་བཤེགས་སུ། ཁྱིམ་བབོད་པ་ཚོས་སྟོན་ཏོ། །ཞེས་སོགས་ཕྱི་ནཏེ་ཀུམདཞེས་གསུང་དོ > རནོན་རིགས་ །
རྣམ་རིག་འགགསརྣམཞམཚོན་བྱེད་ཀྱི་ངོས་དང་འུ་གངས་ཀྱི་རིགས་ཚོས་དབྱིངསས།ཁྱོད་ནདང་རྡབྲེལལ།། རྒྱུན་དང་རྒྱུད་བླའི་འོདིལྟར་འབྲེལབཅུགམཛཁྱོདཔའིསྒོ་ནོཔ།རྒྱུད་བླའམ ། དེ་
ཀྱི་ལེའུར་དོན་ཚན་བརྒྱད་ཀྱིསབསྟན་པངེསདགོས་ལ། 
འདིར་རྣམགྲངསཀྱིས་བདུན་དུ་ཕྱེལགཞུང་དཞནངུ་ཞེས་པ་ཐེག་བསྡུས་ཡིན །། མ་ང་སུ་ཡུན་ལུ་ཤསལ། ༣ཡིན་ཞིང་། སྟོང་་
1:|:འ།ཁྱདར་བག་གཡོད། ། སཀྱང་བྱུང་ཡོད་དེ། དེ་ཚིག་སྟེ་ལྡགལསོ། །མཐར་གནའཤོག་པད་རྟགས་བུར་ལྔ་གླགས་ཆེ་མོད། 
ལི་ན་ག་ཏེ་དབྱེ་བཉམ་པབརྟཞཚོ་གཏི་སིས་སྤྱོད་བྱེད་
ཉིདལ་ཀུན་བ།ཞི་དང་རྣམ་ཤེས་ཀྱི་མིངགས་བཏགས་པའི་དོན་དང་འབྲེལ་ཕྱོགས། །མདོ་རྒྱུན་རྒྱུ། ཇི་ལྟརནcའཁའ་སོགས་དང་། འགྲོ་ཀུན་དེ་ཡི་སྙིང་བོ་ན། །ཞེས་གསུངས་པར།ཁྲུ་ལགཞི་བྱས་པདམགོནོ།
།དདཆོས་ཉིད་འཁྱུན་ལས་དེ་ལ་དམིགས་
དུ་དད་ཕྱུང་ཡི་ཆོས་ཉིད་ལ་སྤྱོད་པ་ཕྱིས་རིག་གནས་བསྒོམ་པས་སྤྱོདཆདངཉིད་བོད་དུ་འཕེལ་བའི་སྤྱོད་ལམ་དེའི་ཆོས་ཉིད་ཡིན་པརྟེནང་བགྱུད་པའིདོན་དུ་འབྲེལ་ལམ
ལས་གསུངསཔ་དཔྱད་དང་ ། །སྦྱོར21:
།”།ཐོབསབཅོམ་པ་སོགས་ཀྱི་དཔེ་ཕྱི་ཡང་སྐད་ཅིག་དང་པོདང་རྗེས་འཕྲུདདགོས་ཤིང་། །
ད་པདསམཉམཔ་འདེ་དགམའགས་ངོ་དུང་ཕྱིགགསམིstཉཔརབསམཱཔའི་དོན་ནོ
།དུ་སྟེགས་ཁྱདམདཙམ་དུ་འགྱུར་བ་འོག་དང་མཐུན་ནམ། རྟན་པོ་བྱུང་བ་དང༌། སྒོ 

༄༅། །
འགག་པ་དང་མ་སྒྲུབའི་རྒྱུ་མཚོན་དང་འབྲེཝཆུའ་གསེར་ཕྲེང་དེགས་རྒྱུནརྣམ་འགྲེལ་ཆེན་སོགས་ཀྱི་བཤདམ་བྱུང་འཎྜིགཔར་བྱའོ 
།འགྲེལ་བར་ཚོགས་རྒྱུད་པར་ལྡgཝནས་གོ་སྒོམ།མནོད། འཛི་སྒོམ་ལམ་སྤྱི
F 
ག་རྣམ་a ཚམས་དེ་ལྟར་བཤདདེ། དང་འུ་གམ་དེའི་དོན་བཤད་པ་དང་། དོན་གྱི་གོ་ནི་རིགས་ཕ་སྦྱར་རོ།༤།འདོད་པ་དག་ཐེར་ཕྲེང་དུདགཝེར་ཕྲེང་དུ
། ། བརཚད་མེད་ལམ་གྱི་དུསཆ་། དེའི་ངོས་སྦལ་གྱི་སྤྱང་བྱ་ཐོད་པར་གསུངས། ༣དི་ལྟད་ན་དེའི་ཚོད་མ་མདུདམའ་ཆོས་ངན་
དུ་བྱས་ཀྱི་ལམ་ཐོབ་ཀྱང་། དངོས་གཉེན་གྱིས་འགརྗེས་བཞག་པའི་དེ་མཐོང་བྱས་ན་རུང་བར་སེམས ། །ལུགཛེས་ལ་རྟགོད།བདེནཡོད་པས་ལྷ་ས་བུ་དངོས་ཡིད་འདས་མོད།འོན་ཀྱང་༢མདའི་རྗེས་དེའི་འབྲས་དུས་ནས་བདགོངས་པ་རྗེ་་་
བརཚད་ཡོད་པས་འབུལ་བྱ་དངོས་ཡེམ་བབས་ཀྱི་ལུགས་ལེགས་པ་
ལྔ་ ཕྱིགརྒྱུ་འབྲས་དུསཏྟམ་པ་དཐུ༢པ།རུབྱུངདོ། ཕྱི་གླུ་ལ་ཞེས་གསུངས་བྱུང་སྡོམལུ་དཔྱད་དགོས་ཤིང་། མདོ་སྡེ་དགོངས་རྣམ་དང་དོན་ཁྱིམདོར་བཞག་པའི་ང་ཚོ བ་སྤུས་ཀྱི་ལུགསམིན །འགྱུར་བསྡོམ་དགོང་དང་མཚན་བཞ་ཀུན་
བདུ དདཟིག་ཤུགས་འོj2jདགོངསཇོ་དང་། དགོ་ཕགོ་བར་གྱུར་པའི་ཆ་ནས་ཏ་ཨིའགལ་རབ་རྡོ་ཙ།
མཚན་ས་དབྱུང་བསྲུང་པ་བཅུ་གཉིས་པ་དངུལྡན་བgགསུམ་པ་འབྱུང་བདགསུངས་བས་སྡུམཉི་མདམངེས་ཏེ་འཕྲིན་གཉིས་བས
དངོསྤྲོལ ”འདིས་ད་ཞེས་པ་སྔ་མབད་རྟད་ཡོད་ལམ་ཡོངས་སུ་རྫོགས་པའི་དོན་ནི་།ཞཐུན་མོང་རིབཤདཚུལ་དེདམངེས་ཏེ། དགོངས་པ་མཐར་ཐུགཐའུའགྱུདབ་ལྟདཔགས་དགོས་པས། སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་ཐེགབ་

སུམ །ལག་ཡོད་པ་ལྟར་བྱེད་པ་རེད་ཞུར་གསུངསཡོད ། སྒྲུབ་བྱེད་ཡུནཚོལན། སངསརྒྱུས་དང་པོའི་བསྟནGཛིཆོསབདེན་པར་སད་དེ། ཡུས་ཁྱེས་པ་ཚོ་༧༨༩ན་པས་ཕྱེ་ཡ་ཕྱེ་བ། འཕགསཔgམཛད་ཀྱིས་དེ་མངོན་སུམ་དུ་
གཟིགས་པས་གུར་བུག་པའི་ཕྱིར་དང་། ཆོས་ཉིད་ལ་ཞུགས་པའི་ཚོwརྣམ་ཀྱི་རྒྱུ་ཞེསབ་དཔའི་རྒྱུམཚན་ཡང་ཡོད་པའི་ཕྱིར་ཞེས་པའོ།-Iང་བླ་མཇཚུ་ ཕོ་རིགས་ཡོད་དོ། །བདེན་དོདོན་ལམ་ཕྲེབ་༨པWཀྱིས་དཔྱད་བྱ་མང་དོལ ། ར་
ཕྱེད་དུ་གཞུང་འདི་སྤྱི་ཚོགས་དང་ཡུམ་ཆུ་བསུརwཔ་ལྟར། གོང་པོ་ཀུན་ཏུ་བསྟན་པ་རང་དྲགས་ལ་མི་འདོད་དོ།ལ་བདག་མེད་ཕྲ་བ་ལ། མི་ལས་སྤྱོད་དབྱེར་མེད་ཅེས་ཁྱོད་དོན་མེད་དོ། །སེ་རྭ་ཕྱེད་དུ་དགྲ་དད་པར་སྦྱར་རོ ། མིགས་པལ་འབད༌
འགོགས་པའི་གཞུ་དང་དོད་བདང་། པོ་རོར་བཤད་པའོ། །དང་པོ་ལྔ། རྣམ་རིག་ཤར་ཚེས་ཉིད་བདེན་པ་འགྲུབ་པའི་ཕྱིར། རྣམདབ།ཁྱད་པར་དུ་འགོད་དེ་བ་སུ་ཡོདཔ་ད་ དཔེའི་སྒོད་འི་ལྟེས་སྤོང་གི་ལནངད། ཕན་དེ་དག་བདང་། དབུསེབལ༣༥༢86
པདད། ཉེས་པ་དེར་དབའི་གདནོ། འདིརཱུམེད་འེ་རྟི་དམགགས་བ་ཞེས་པ་དང་། ཏྟཁྱབློའིཞུང་སོབསར་བཞཞུས་སེམསjམབས་གོ་ཀྲུང་དུ་ཤེས་བར་འདོད་ན་རྗེ་འདོརྟོབ།མད་དུཕྱུང་ངོ་། །བརྟག་པ་དྲང་པོར་བ།་པརFཔ་ཡབྱེད་བཞི་སྟེ། དེ་ལྟར་རིང་པཚུ་ཡང་
མེད་པདང་། སྔའདུན་དང་འགལ་བ ། དེ་ལྟ་བཞའ་གྱིས་བཞེསཕམེདཔར་ཐེའབད ། གལ་ཏེ་རྫསཟདད་བར་སྣདབཞད་མ་ཐུབ་པར་རྟོགས་པ ། རྫས་ཐ་དུ་བར་སྣང་དགོསན། དེ་མངོན་སུམ་དུ་སྣད་བདྷི་ཚུ་དམཐོང་གི་མངོན་སུམ་དུ་རྟོགས་པར་ཐལ་

༄༅ ་ །པའོ། །བརྟང་གཉིསཔ་ལྟར་གནོད་བྱེད་རི༌སྟེ། སྨྱུག་སྦུ་ན་སྒྲོ་འདེབས་ཁྱད་རྒྱུད་བདལ་བབ། ཆུ་ལུ་བདེན་མེད་ཀྱང་ཆུབ་རའི་དགོས་པའོ།། ཁོ་རང་གེམར་བཞག་སྣང་བཅས་སུ་དོད་པ་ལྔ། སྔགཁསྣའདོན །
ཀ 
བདམདུཐུབ། Wཉམ་བཞག་ཉིད་རང་ལུས་ཛསཐདདདུབ ། མཉམཛེདསོབབ་ཐཝ ། དངོས་རྟོགསམིའཤདང་ཤ་། གྲེjཆེནདད་རྟབ་སྤྱོད་ཕུནོ།vརིག་ཤེསདདདམདང ཀུན་རྫོབགཉིས་ཀར་འགྱུར་རོ། ། ཡིད་
ཚོགས་སུ་འཆདཔའོ། ཤརརབཞིན་དེ་ཚོས་ཁྱེདདང༌། རྣམ་འགྱུར་ནི་ཆོསbནཏེ། འདིར་ཕྱི་མ་ཟེད་མ་འབྲེལ་བས་སྡུག་བྱེད་དལ་བླམའོgབསགཞནདབཞདཔགཏེད་ཕྱེད་དུ་བསལའོ། ། སྒྲུབ་པའི་དོན་དེ་བཏམསལེན་བྱེད་ཕྲིན་
༽མ་བཏཇུལ
 ངུ་མའབྲེལའོ། །སྒྲུབ་པ་ཉེསཁེ་དོན་གཞན་གྱིས་བཤད་ཚུལ་གསུམམོ། །སྤྱི་དང་བྱེདྲགགི་ཐ་སྙད་སྦྱདཡང་དོན་གི་གོལ་སྒྲུབཔ་ལ་སེམས་དང་། སེམསཾབྱུང་ཉི་ཤུ་ལྷག་ཡོད་ག བརྩོན་འགྲུས་དེགེབཅུ་གཅིག་གི་གྲས་ཡིན་པའི་ཕྱིར་
༑ །སོ་དྲུག་ཏུ་ངེས་པོ་ད ། སྒྲུབ་པ་དྲུག་ཏུ་ངེས་པའི་གྲུ་མཚོ་གཉིས་ཕྱེད་པར་བྱའོ། །བླུནཔའི་གོསྒྲུབ་སོགས་དང་སེམས་བྱུང་དུwཡོད་ཅིང་། སྦྱིན་པ་ཀུན་གྲོ་རྗེ་སེམས་ཡིནཔས་དེ་བརྟེཙལམ་བཞི་ཡང་ཡོད་དོ།ལ།པྱད་སྡོམ༌གསོལ
མཚན་
# ཐཛའདང་རངཔ།ཕུནམོངས་མ་ཡིན་པ་རེ་ཡོདཝ།རེ་ཡོད་དོ། ། མཱརིམ་སྤྱོད་པ་སྤྱོབསླབསྐབས་ཏེ། དེཡནལམ།།པསཔ་པས།ཚོངངས་ཀྱང་དང་པོནསཾཚེ་བརྗོད་མད་དོ། །བསམགཟུགས་བརྒྱུད་ཉམས་སུ་ལེན་པའི་བློ་ལ་འདོད་སེམས།

འང་ཡོད་པས་འདིར་ཡུའདག སྒྲུབ་པ་དག་པ་རྟོགས་རིགས་ཞི་མཐུན་སོགས་དཔྱདབར་བྱ་སྟེ་ཚོགས་སྒྲུབ་སོགས་འོག་མ་ཀུན་ལ་ཡང་དེ་ལྟར་དོ། ཁྲས་དང་པོ་པའི་ཡིད་བྱེད་གསུམ་ཡང་གསུངམོང་ཡིད་བྱེད་བདུན་གང་བརྒྱདི་དང་བོ་གཎྜིwwོད་
བརཔ་རྡོ། །གནས་སྐབས་ཀྱི་ལྡོག་དུས་གཉིསངང་། མཐར་ཐུག་གི་ལྡོག་དུས་དང་གསུམམོ།ལགཟུགས་ཀྱི་བྲས་བུ་སྤྱི་པའི་བསམ་གཏནྟལགདབ།འབྲས་སྣོད་ཀྱང་ཡོདའ།། གཟུགས་མེད་དུ་ཕྱིའི་སྡུག་བདེན་མེདཔསནང་ཆོས་བོནསྟེ། རྣམཡུན་ལ་ད
མ་ལྟདན་དཔྱད་བྱའད་མདངོ་། ཁྱོད་སེམས་འདོད་སྐྱེ་བ་དང་རྒྱན་འདི་རི་སྐབས་གཉིས་པ་དང་བཞི་པ་ལྔཔམདོ་དང་བཏུས་པའི་དགོསཔའོ། །རྟོག་མེད་དང༌། རྟོག་པ་བ་ཞིརགས་སུ་བལྟབའི་དཔྱོད་པས་རྟོགཔ་ལུ་ཚུགསཔོའི་ཉོན་མོངས ། །
དག་དང་ཀུའལམ་དཔྱད་བྱ་མང་ངོ་།ལ།ཐུན་མོང་བ་ལྟདན་མེད་པ་ནི་ཉན་ཐོས་སྡེབ་སྟེ། །རིགས་པའི་རྗེས་འབྲང་གི་མདོ་སྡེབསརྣམམཁྱེན་ཁས་ལེན་པ་སོགས་ཀྱིས་བརྟག་གོ། །དང་པོའི་དངོས་གཞི་ཁྱད་ན་ཞི་གནས་ཤས་ཆེ་ཞིང་ཡན་ལག་ཀྱང་བཞག་གོ།
སྤྲོད་བཀྲའདནཔྲཆོད་བྲའན་ཡོད་མིན་མེདམིནགྱིསཔྱད་དགོས་སོ།ལགྲིདརྩེ་དང་། དཞསཾགཅོད་དུ་་ཁྱེད་དངོས་གཞི་ཆུང་འབྲིང་དང། ལྟམིར་སྐྱེ་བྱེད་གལ་བུ་དོགས་བསམ་པར་བྱའོ། , མེད་སོགསམདོ་རྒྱནཝེའུ་བཅོ་བརྒྱདཔ་ད་བལྟའོ།ཡབསམ་་་
གཏན་བྱེད་ན་རིམ་ཞི་གནས སྐབས་སོགས་གཞུང་དུ་མས་གསུངས་སོ།པ་བསམ་སྤྱོད་ཕུནཚོགས་ཐབས་ཤེས་ལ་སྦྱར་ཡང་།བཞི་པའི་དེསཆན་བཅུ་དགུ་བཤད་པསཤེས་དགོས་སོ། །ཞེགནས་པ་དྲན་སྟེར་ནེ།ཅོ་བར་དགོངས་ལ། བསྟོད་པ་ནསངqjཔ།

༡ ©། །གཟུངས་སྤྱི་ཚོ༌དང་འདིའི་དངོས་འགལབང་ཆེན་ལ། ཞིབ་བར་མདོ་རྒྱུད་ཡོ་གའམ་ཤེས་ཤིད་ཆུ་རྡོའི་དོན་ལ་གཁྱིས་རྒྱུད་སྡེ་བཞིབ་དང་སྦྲེལཞིཝས་དབ་འབྱམས་དང་འགྲིག་གོ། །མིག་ལོག་གནང་སྐྱེམཆེདཞེནང་ཆ་ཚཤེས་ཀྱི་རྒྱུ་དང་། །
རྣམ་ཤེསསྐུ་ཞིངམཆེད་པས་ཉེར་མདམདབུམཐུད་སྟོང་པ་ཞེ་མེའམ་པ་གསུངས་སོ།ལགཔཆེནདུ། མོད།སྤྱོདཀྱི་སཞེས་གསུངས་འཚོབ་པའམངསབཞག་པའི་དཔལ་ཏེ། མདོ་རྒྱུནཏུ་མོས་པ་སྤྱོདཔའི་སེམསྶབརྒྱུད་གསུངས་པ་དང་།
འདྲའོ། །ཡེ་ཤེས©ཚབསེན་ག0སླཨེཕཙཛ༥ཚོགས་མནས་སངས་རྒྱས་ཀྱི་དདབཞག་ཡོད། ད་ཐུངསཔའིཡེ་ཤེས་ཉིཤུདང་། uཤེཙཞཚོགདུང་སྒྲུབ་ཁྱད་དང་བྱེད་དགོས་པ ། ས་པ་རི་པད་དམེད་ལ81རྣམས་ཡུལ་ནང་སྒྲུབཔ་
ཤུ་ཡིན་ཀྱང་། འཕ་ཡཔའི་ཤེས་ཡོན་》ཡ།ཨཱ་ལ་ཡུགས་སོདཔེམསཨངེ་བཔའི་དཔྱད་པ་བྱའོཀལངས་པ་ད་བ་རྣམས་རྣལཏྟབྱེད་བའི་ཉམས་མྱོང་གི་སྐྱ་ལོའན་ཏུ་བསྐོལ་འོད་པ་ང་ཉེསཔ་ག་ལས། རྟགསབོདོད་པའི།རྣམ་པ་དེ་རྟོགས་པའི་ཡེ་
ཤེསངོས་ན? ཁྱོད @ཤེWབྱཡིནནཔདོནསྟོད་ཡིན་དགོས་ཏེ། ཁྱོ་ཤེས་མིན་པའི་ཕྱིར། དཔེ་དན། རྨི་ལམ་ཕྱིཏྟ་གླང་སྨད་པའི་ཤེས་པ་ལྟ་བུའོ། །ཚུལ་བསྒྲུབས་འཚིག་ ཕྱོགས་ཚེས་བརླབཔའི། རྣམ་དེསདདསཔ་ཕྱོགསaཐུན་གྱི་དམགོམནྟོ་སེ་རིགས་
ཁ་བསའདྲེན་པར་གསུངས་པ་ལྟདབ།། བེའབདེ་སྟོང་པ་ཉིད་དམིགསཔམེདན། གྲུཝདེམ་རྟོགས་པར་འབྱུང་བས། ཡི་ཤེསད་ཡུལ་སྟོང་ཉིད་ཞེས་པའོ། །ཁྱབ་པ་བསྒྲུབ་པ་ནི། ཡུལ་ཞེས་པ་དེ། མཐུན་དཔེ་འཁྲུབཔས་འབལ་བ་དང་། ཤེས་པ་ཡིན་ན།།

བ་དང་བདག་
] ཤེས་བྱ་བདེན་སྟོད་ཡིན་དགོས་པས་ཤེས་པའི་སྐྱོན་ཡང་དབས་ཁྱབ་པ་གཉིས་གྲུབ་པོ། །གསུམ་པ་ལ།། རྩོད་ལན་བཞི་། དབུ་ཚུད་པའི་ཕ་རོལ་བས་བདེན་སྟོང་བདེན་པར་མེད་ན། དེ་མི་བདེན་དགོས་ལ། དེ་མི་བདེནན། སྨད་པ་ནgogབདེཞུ་བར་འགྱུར་སྙམ་པའོ། །
འདཔེའི་སྒོ་ནས་བཏབ་སྟེ། བསད་བྱ་དང་འདབའི་བདེན་གྲུབ། གསོད་བྱེད་འདབ་སེམསཚམ་བྱེད་ཀྱིས་སུ་འདེབས་སྐྱེམཐུད་འདོད་པའི་བདེན་སྟོང་དོ། མི་རྟོབ་ཡེ་ཤེས་ཀྱི་དམིགས་བཡིན་དབྱོད་ལྟདཔལེ་པ་གྲུང་བའི་ཚམ་ཤིན་ཏེ། དེང་དེའབདགྲུབཔ་ས
ར༄༅མཐར་འདོད་པ་དེ་རེད། བདེན་གྲུབའགོག་བའི་རིགས་པས་བཀབ་པའི་ཕྱིར ། བདེན་སྟོང་དེ་དང་།གབྱ་ཉི་ཚབའི་སྦྱོར༨༽གཡིནཔས། བདེན་སྟོང་བདེན་པ་སྟོང་ཡངས་ནས་འབྱུདབལྟད། བདེན་གྲུབ་སླཡང་འབྱུང་བའི་འབྲེལ་ཀྱི་ཡའོདཔ་ད་ཕྱར།།
ཚགས་སྔ་ཕྱི་དེའི་ཕྱེད། སྔ་མ་གྲུབ་ན། བདེན་སྟོད་དེ། བདེན་ཐུབ་ཀྱི་ཁྱབཅར་འགྱུར་ས་དེ་གར་གྲུབ©ཆན་མི་བདེ་བས་ཏེ། བསོད་བྱེད་བསདབྱབམདཔཏིང་ཚེ་འགྱུར་བའི་ཕྱིར་དང་། མ་གྲུབ་ན། བདེན་བུ་བདེ་བདན་སྟོད་དེ་འཚཡི ། ཆ་ཞབདེ་སྟོང་
ཡོད་།ཨཆ་དེ་དང་ངེད་ག་ཀོས་ན། དེ་དང་ཡང་འཕྲད་དེ། དེབ་ཞེས་ཕན་ཚུན་སྤང་འགལསྤྱི་དངོཔོ་འདལ་ཡིན་པའི་ཕྱིད། ཕན་ཚུན་འབྲེལ་བའི་ཡིག་འབའམ་འགའདབ་པའོ། །སྐྱོད་པཕྱིན།བགོཔོས། བདེན་པ་ཡིནན། བདེན་པར་གྲུབ་དགོས་ཟེར་
ཡང་ རང་ལུགས་ལ། བདེན་སྟོང་དེ་བདེན་ཡང་བདེནང་དམེད་དོ། །མཉམ་བཞག་པ་དེ་ནི་གསང་བདེན་སྐྱོང་དེ། ཆོས་ཅན་རྒྱུན་དང་ལམ་ལ་སོགསངའི་བརྫུན་བདེལ། གཅིག་ཏུ་པརྟེན་ཚའ་བ།བོད་ཡིན་པའི་བྱེད་དང་།ཁ་བ་ཅན་ཐེབ་གང་། །

དབོན་བརྫུན་པ་དང་། །སྒྲུབ་བདེནང་བ།ཞིག །ཅེས་པ་ལྟར། བདེན༌ཕྱི་ཚེནབརྫུནང་ས་བྱེད་པ་འགའདྲི་བྱེད། །སྟོང་ཉིད་ཡུན་གདབ་དདམིགས་ན། 
2ད
 སྤངགཉེནག་ཏེ་དམིགསཔ་དག་ལ་དམིགས་ནས་འཛིན་སྟངས་འགའ་བད་ཀུན
པང་ལྟད་འདུས་བྱས་མིནཔདདཔངས་ཏཕེལ་ཀྱི་དོན་དམ་པདེ་བ་དེ་དཔ་དང་པོའིམདོས་ཞེསཏེ་སྔམའི་སྒྲུབ་བྱེད་ཀྱང་ཡིནཤོ་དབྱེབམ་བཤདང་འཕུངས་པ་རྗེ་མེད་ཞེསgམ་གསུམདུ་༢དུསསོ
ནཡ་ ། ། གདཆོསུ་འདོད་པ་དོནང་བ། རྣམ་རིག་པའི་བ
དུདའདཔའ་གསྐབས་མེད་དོ། །འདིར་ཀུན་རྫོབཔ་རེསང་ཕྱུདང ། 
དབུ་མ་འཇུག་ངད་དོན་མཔའིསབཙུཔོ་དབསྟན་ལ
། མདོ་ཕྱོན་ཏུ། བཅུ་པོ་དོན་ཚན་བརྒྱད་ཀྱིས་གསུངས་སོ༌། 
ཉེ་སྲིད་ཇུས་སྤྱོད་རྣམསམདོར་རྒྱསག་རྟེས་རེསབསྟན་འ?
མདོ་རྒྱུན་སྡུར་ཏེ་དཔྱད་དགོས་པར་སྣང་ངོ་། །qནདད་དྲི་བ༑ང་བྷོ །་དུམཀལུབ་ཏུ་བླངང་རེ་འདོདང། དབེ པདང་། 
བོད་རྒྱུད་མཚན་འཚོབདགཔངuཚོ་ཀུནརསེམེད་དུ་སློབཔདོད་སུདཨིང་སོགསརེ་ནསདོཇིཡེ
 །པར་བcདརྣམས་དང་ངོ་འཕྲོད་དེ་རྡོད་ས་
བང 
༢ཛམམགོན་བླམརེབར་སྲོའཁྱད་དུ་འཕགསཔ་༢ 
ཚ༢་འབདཞན་དྲིང་མི་འཇོག་པར་དག༌པ།དབོརྟའོ། །
htter 
ངའི་ད་ལྟར་འདུ་འདོ་མེད༢་ཞིང་དབེན་པར་གནས་པསོགསuཡོངས་སྦྱོང་དེ་སྟོད་ཀྱི་ཕྱོགསgདབསླབན
།རྒྱདང་འབྲས།
བུ་མཐར་ཐུག་པའིས་དེདགགི་ཡོན་ཏན་ཡོངསཡུ་རྫོགས་པའི་རྨང་གཞེ་ནང་ར་པ་དང་ཚོང་ལམནོར་ལམབཟང་རྙེད་པརབདེན་མེབགོ
 །འབྲེལ་དུ་ས་དང་པེའི་སྒྲོམལམིགསཔ་མོད། གསོ་ཕྲེང་དུ་དེ་ལྟ་དམབྱས་ལ། འབྲལ་ཆེནད ་

། །སངས་རྒྱས་དབང་རྒྱུན། །
།བཤད་དེ་ཞེ་སཔའངོ་9པའཐེང་ངཤད་པའི་དོནོ། ། བརང་ཚུདང་།དབབ་རྗེསམཐུནབ། སྒྱུམ་ལྟ་བུའི་ཏིང་འཛིན་རྣམགསབརྒྱད་པདང་། ང་དཔེ་རྗེས་འུརངས་དགུ་པ་དེ་དུས་འབྱུང་དང་འདྲ་བརྗོད་ལས་བྱུང་དུ་གསལོ
གུ་ཐུང་སྡུས་སྤྱི་འདཔའ དབར་བཤད་༢ ། ཨཏུའུབན༄༅ནད་པཤིངང་། །བྱང་སེམ« ཀྱིསདང་པོ༌མིང་པiqསནས་འདའ་བར་གསུངས་པས། འདབྱའདང་བྱེད་བའི་ཞེཏུནང་དང་། ཤེས་ཆོད་དེས་འདར་བའི་ཕྲེང་གཉིས། ང་ནwཏས་
འདྲའབའི་ཤེགང་གིག་ཏུ་གསུངས་དང་ཤེསམཐོང་དང་། གནསནས་མྱོང་འདའ་བྱའདུད་བྱེདགཉིས་དང་། དེ་དག་ཀྱངམོས་སྤྱོད་དང་དྲ་ཚུང་སོགས་སུ་ཁྱདཞིང་། ང་འོག་གི་སློབ< ན་འདམའཛུབའ་ཚུལང་དཔོངང་ཚུདཔརང༌ ། ཤེས་།
གླིང་ཕྱོགས་དུས། ཡོད༌ པའི་ཡན་ལ ག་བགཚང་གསཀྱི་སདངངས་ཏེ་དངཛོད་གྱུར་ཏེ་ཅིན་ད་དང་། པགྲུ་གུ་བུ་ཆུང་ངསུམ་བྱིནདང་། ཐམསགGཞའབྱུང་བརུམཚརེད། ཐམཚཛིག་རྟེiཚོན་ཁྱེད་ཞི་དང་བྲལ་བས་བོད་དེ་པརོ་དམ །
པའི་ལནཔའི་ཐོབ་པོ། །དེ་རིང་སང་ལྟ དམྱུདཡདེས།། དོང་ལུགས་དེསངར་འབྱུང་སའབ་ནི་སྤྱིའི་དབང་དུ་བྱས་པའོ། ལ་རེ་མི ་ཕྱེད་པར་མེ་ཐབྱེད་དེ་རྒྱ་ཡི་འཆདཔའིདོན །ང་ཡིན་ཏེ། སྤྱོད་འཇཔ ། ༢elཚོན་བྱེད་པ་རམ་རང་དུ། །
འཕཔ་དང་འདུ་སྟེ། པ་ལར་སྦྱར་ཏེརྣམདབྱེགཉེས་པར་བྱ་ལwཕྱེད་པ་ཞེསརྣམ་བྱེདད་པོབྱསན།དེའཁེའི་ཟླས་དྲངས་པའི་བྱེད་ཀར་འགྱུར་བུམ་ཤིན་ཏུ་འཁྲུལ་ཏེ། དེང་དུས་རྨོསཔཚང་ཚེ་བའི་སྟང་དུ་ཨེཡེ་ལང་ཁྲོད་ཀུ་བྱས་ཏེ་སྒོ་ཀུན ས ་སོ།།

] ༄༅། །རྒྱུད་བླད་འཕྲིན་འདུས་རྒྱུན་མི་ཆད་པ་པདོན་དྲཔ།དེ་དང༌། ལྷུན་གྱིས་གྲུབ་པ་དཔ་དཀྲོ་དགུ་དེས་གསུངསཔ་ལསཕྱེ་མར།བརྒྱ་བྱིན་དང་། ལྷའི་དྲདང་། སྤྲིན་དང་། ཚོདགཔ་སོགས་གསུངས་པ་ཊིཀྐཧཤེས་ཏེ།འདོད་པ་ཆུང་ཞིང་ཆོག་ཤེས་པའི༌
ཤ 
མི་ཆད་པའི་ལ་སྒོ་ཡང་ལནཱམབར་བྱ
རྣཡ – །ནད༌། མིཡཏོང་། དྲན་པ་ལྟོ་བ་དང་། བརྩོན་པའི་ཞལ་སྒོཡར& རྣམཔདདཔྱོད་པའི་སྤྱན་གདངས་པའིབློཚནནམས་
བདག་པའི་སྤྱན་གདངསཔའིཅན་གྲས་བུ་དང་།༠ཚོས་རྗེ་རིན་པ་རི་ཞལ་ཆེམ་ལྟར་བྱ་བཏང་བའོ།ལ །བརྒྱད་སྟོང་པར། རྣམ་པ་ཐུམསཅདམཁྱེན་པ་ཉིད་ལ་སྤྱོད་པའི་ལེའུ་
ཞེས་གསུངས་པའི་མཚན་གྱི་དོནནི། སེམསབསྐྱེད་ཐམགསུམ་དང་། དམིགས་པ་ཐམ། ཆེད་དུ་བྱས། ། 
དེས་པ་བྱུང་ས་བདུནའབྲས་བུ་དང་། ། གཏན་ཚམས་རྒྱུ་སྟེ། གཉིས་ཀ་ད་བབས་ཏེ་མཚོནཏུ་རྣམ་ཀུན་མཁྱེན་པ་ཉིད་བརྗོད་པ་འགྲེལ་ཆེད་དུའོ། །སྨྲས་པ། །
དཙུདགུ 
ངེསཔ་འབྱུངས་ཐོབ་ལོའི་བགྲོདབ་ཡསགཞན་རྣམས༌འཚོབསགླིང་དུ་གྱུར
2 བང་སྡུག་བསྔལ་བརྒྱ་ཡིས་གཙོས་པརེའཕྲོད། །གདུང་བའི་ཡིད་ཀྱིས་རྣམ་ཀུན་མཁྱེན་པའི་དཔལ། །བརྙེས་ཏེ་འཕྲིན་ལས་འཁོར་ལོའི་བགྲོད་པ་ཡིས། །གཞན་དོན་ཕུན་ཚོགས་གླིང་དུ་གྱུར་ཅིག་གུ། །རྗེས་སུ་སྒྲུབ་པར་བྱ་བའི་སྐབསསོ། །རྒྱུཚམདྲངསཔ་
ནང་བ་དང༌
8
 སྒོས་པམགྱི་རྗེས་སུ་ལམ་ལྔ་བ་ཡདམ་བཤད།ཟབ་རྒྱས་ཀྱི་ལམལ་འོག་རྟོགགསུམའགོག་སྟེ། རྩོམཔརྣམསབསྒོམ་དགོས་ཤིང་དེ་ཡང་མི་དམིགས་པའི་སྒོ་ནས་དང་། ། ཡིད་འབྱུང་བ་ཡད་དཔེའི་སྒྲོནས་ཐུན་མོད་པོ་རྣམ་པ་བདུན་ལྷག་དང་བཅས་པ་དང་དགུaར་པོད་རྣམ་པ་བདུན་། ཏནདད་
ཡིད་འབྱུང་ 
གི་ལམཤེསཔ་ཡད་རྒྱུ་དང་བཅས་པ་བསྟནཏེ། ཤེར་མདོའིབསླབཔའི་ཆེད་འདུགསུངས་པ་ལྟད་དེ། རྒྱུ་དེ་ཚོ་བས་འབྲསབུ་རྣམ་ཀུནང་གཟིགསཔ་ད་འདོད་པནི་བྱིནའོ།།བཞིབརྒྱུཔད། ཚ 
སེམནརློམས་དམིན་པ་དཀོན
དརློམ་ན་མིན་། །རློམLནསྙིངཛེསྔོནཔམེད།།དེན

སྒྲདཞས་སྣ་བདནེ། །འགྲོ་བ་ཤིན་ཏུ་རྙེད་དཀའགཡུས། །ཞེས་བདེ་འགྲོ་ཡང་རྙེད་དཀའན། ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་རྩབའངམི་ཚུབ་སབས་སདས་རྒྱསང་གན་ཞིབ། །དེསནད་རྒྱའགྱིགབྲེངས་སྨད་པའི་ཡིད་ཀྱི་གསོད་བུད་རིགས་ཀྱི་ས་བོན་ལྷན་ཅིག་བྱེད་པའི་རྐྱེན་གྱིས་
གNཡཏེ་ཕྲདཔའིབ་ཏུ་གནས་པའི་དདབཛནདཔག་བསམ་གྱི་ལྗོན་པ་ལོ་འབྲསདོང་དར་གྱིས་བགྲངས་ཡས་པའི་འགྲོབ་ཕན་དང་བདེ་བར་སྦྱོད་པནི། མདོ་སྡེརྒྱན་ལས། དང་བོ་བཟུམ་འབསམཆོག་ལྡན། ། དེ་ཉིད་ཚོའི་ལྗོན་ཤིདཆེན་པོ་ཡིན། །ཤེས་པསཆོས་དྲུག
གསུངས་ཏེ། ཅུང་མཐའ་དག་གདབདསབབདྲུག་ཏུ་བབ་བོ། །ཐེག་པ་བག་གཏུབསྤྲདཔའ་བརྒྱུད། མདོ་ལུད་བཞི་དང་། དྲིམདབད་བསྒྲུབ་པ་དང་། མཐུའུ་གཞན་རྟགོད་རིགས་པ། དཔེའི་སྒོམས་པ་ཕྱུགས་དང་། གསུམདུ་བསྟན་པ་དེ་འདཆེས་གསུམ་་
ལྡནགྱུར་ཏན་དུ་བསྟན་པ ། ལུང་བཞིའི་སྐབས་སུ་གནོད་བྱེད་ལྷགསུངས་ལ། ཚིསཝདཔ༢ཁྱུད་ཀྱི་གདོ་རྒྱས་པ་བསྩམི་སྐྱོད་པརོ། ། དྲི་མདུ་དགུ། དབུ་སེམསཔ། ས7] ས་དྲདོད་ཀྱང་དོན་མི་མཐུན་པ །མེད་ཕྲད་དུའོ། །དེ་བཞིན་དུ་སེམས་དང་ཞིང་སྡོད་
གསའབར་འདད་པའོད་འདྲ༢། །རྣམ་དག་པས་མཐུད་ཐུག་ཐེག་པ་གསུམ་དུ་བསྒྲུབ་པ་འདུག།སུམ།དགོངསཏྭགྲེལ་གྱི་ལུད་དང་། བ།Qཛདབང་ཡོངས་གྲུབ་བདེནང་དགྲུབུཔཏེ་དཔགས་པ་དང་ཐེགང་བདིང།ཏུསུད་སྡདདཞིངུང་ན་དུབསྟན་པའོ། །བསམ་ཨིན། ཉན་
ཐས་རིགསམངོསང་དང་། སངས་རྒྱས་ཀྱི་དགོངས་པ་མཐུན་པའོ། །འཁོདམཐའ་དཔྱད་པ་གཉིས། དཔྱད་པའི་སྒོདད་། བཞོནམ་ཕུད་བཞག་པའོ། །དང་པོ་བརྒྱད།ཐམས་ཅད་སངས་རྒྱས་པ་སྲདན། ཚོགསརྫོགས་བམེད་པ་དང་། ཞིམཐུད་སྦྱང་བ་དང་། དབོར།

། བaང་མེདདུ་ཐུཤདང་དང་འབu།། མ་སྲིདན། ཚོགས་བོད་བསྒོད་བྲའབྲསད་ཤ་བཀྲ། ཡང་རྗེའི་ཚོད་དཔགས་དང་།འབྲུ་དང་པ།ཡབདགཐེག་པགཏེགཏགྲུབབད།རང་ཤ་བསྒྲུབ་ཀྱིས་མདོ་ཀུན་བཏུས་ད། ཚེས །
དབྱིངས་བསྟོངཔདག།མདཔད་རག༌པའོ། །པ།རྟེས་པ་བན་བ།། དབགབཞཔྤང་སུམ་མོ། །དང་པོ །། ཕྱོགས་སྔགཞིས་ལྔས་དང་པོས། ཚེསཀྱིས །:ཁའ་ཁྱུངཔདང་།འབབ་དྲད་མེད་བདང་། ཐེགབགbགིགི་དབཤདཔེ་དམཐརཱརྣམས་
རྣ8
[ ཐད་དེ་ཐལ་ལྟ་ས་ཟློད་པའི་ཁྱབང་དེ་ཡང་སྣཁྲེ་འུ་གསs@དེའང་དད། བད།རང་རེ༥©ས་དག་པའོ། །ཞུཊ་བ་སྔམའི་རྟགས། དུད་ཁྱིམའི་རྟགསgཚོགས་ཚོང་པ། དེ་དག་ཡིད་ཀྱི་བབ་ཁསgང་པ། སྣམའཐཆོསདངོས་སུ་ཁས་
ཊི་ཞུ
 བླ་ན། ཕྱིསའངན་གྱིས་ངལེན་པར་འགྱུར་བ ། དལྟདུན་ལམ་ལ་ཞུབ།ས་པཚདང་དདགོས༌པའོ། ། དག་པ་གཏིང་པ་ལྟརན།ཐེག་པཔ། | ཤོབཤད་པ་དང་དངོས་སུ་དཔོ།༢ཏེ། ཤེགqབ་ཡིན་དགོས་སོ། འདིསaNNཅདསངསgབདང་།
སྲིད་པ་ལ་ཁྱད་ཕྱེདཔརགསུ།། ཕྱོགས་སྔ་ཕྱེམས་ཁྱད་འབྱེད །འབོདམཐའམེད་པ་སྔར་ལྟར་བྱེད། དེའི་སྒྲུབ་བྱེད་རྣཔ་ཞིགཔ །[ ཐུ༢ཚེས༢བས༢བ་མེད་པས་འདོད་ནདིར། ། དངོས་མེད་པ་རེདན་ཧ་ཅུངཐལ་བ། མེད་པ།དང་
mbན་་་་
ཞིག་པཡོད་ཀྱང་འདིརཚངདུ་མེད་པ་བསྒྲུབམིནུས་པ། ཞིག་པ་མེདན་སྡོནཔོ་ག་མདངོསཔོ་ཐུམ༨༥ཅད་རྟག་དངོསབུ་ཐལབ། སངས་རྒྱ་བརྒྱའཕྲིནཔར་ཐལ།།རིགསཔ་ཤིན་ཏུ་དགསངའི་སྤྱོདདུ་འགྱུར་བ། སངས་རྒྱ་བ་དང་ངེས་ལg

བྱེདཔབརྟགང་བརྟེན་གྱི་དང་པོརཚོདམསངེསན་སངསགྲུབ་ཐགང༌། ཁྱབ་པ་མེདཞཚོདམ་ཞེན་ཡུལ་འདྲ།ཁྲུལབ་བཀྱགདད་། ཆོད་པ་དམ་དྲཝང༌། དངོས་སྤྱི་འདོག་བྱེད་པས་ན་ཐལ་བ་དང་། དཔེམགྲུབ་པ་དང་། དོན་གྲུབན་ཟློག་པ་པ། གཏི་
གི་༼མ་བཅུརཏགས་པ་དང་། རྣམ་འགྲེལ་གྱིདཞོནི། རྒྱཚོགwཀྱངབར་ལྡབྲས་དུསྦྱརུང་དཔོགསཀྱང་། བསྒྱུད་དེས་ཁྱབ་བམ་མ།། རྒྱུ་ཚོགས་དང། །སྐྱེད་རྫོར་ཡིན་ཀྱང་། བསྐྱེད་བཛjiབྱཔ ། དུང་དེ། ལུད་སྐྱེད་བྱེད་དུསུཛེས་པ6། རྗེས རོ
དཀE\\དང་བཅསཔམི་འགའ་པདང་། བསྐུལ་ངོར་དུང་ཕྱུདན། གཞེugཚསུདཔརོགྲུངསྦྱང་གཞིམཐུན་ཐུཔམིདགོས །སུངསཔསོབ་སདདཔྱདང་། ཐེབeཛདུ །ས་ངེས་པ་ལའང་འབའ་བྱེད་གྱི་གq།སཏྟཾ སུན་དཔུངུམ་ཡོདཔ་ཨེ་འགའཁདང་དབཏོར།
པ །རྗེས་པརཚདམསམདམནདཔྱད་ཤེསངངཛུམུབའངོན་མའནམིའདུགཔ་དང༌། དེང་སང་ཁྱཤབམེདན། གི་སྣང་བའི་རྟགསདང་ལྐོག་གྱུར་དག་སྒྲུབ་བྱེད་ལ་སྐུར་འདེབས་སུ་འགྱུརབདང༌། ཡངབ་པ་གཏྟིས་ཀྱི་དང་པོ་ལྟརན་འད། དབག་ཉེས་དང་། ཕྱི་
མལྟདན༑ཁྱདཀྱིངས་པདོབས་བླང་དང་དྲག་ལྟ་བུ་དང་། རྒྱུགཞིས་དང་བྲ༢༨བཏམསུgདགོས་པའི། །དོར་བཙུགས་ག་ལྔ། ཕྱོགས་སྔ9མམིརི་ཤུདངཤ | དུ་ང་ལྟདང་། སྔན་ལྟུད་ནངུམ་དྲ། ཏྲེ་པཱདེནa< ཛད་། དི སྤྱི་སེམས་
1:|:ངངབཞིན་ཞུས་པར་འཁོང་དགོས་པ་དང་། དེ་འོདཞམ42ཝེཊབ་པའི་རོགས་པ༥ཡ] དང་། རྒྱུམཆོན་མཐཏྲ་རུ་ལུའུ་པ་དེསན་སསམིརྒྱ་མི་སྲིད་པ་བར་ལོངས ། ངའངསརྒྱུར་རམ་ཡིན་པ་དང་། རྒྱ་དེས་མ་ཡིན་པའི་ཕྱོགས་སྡཕྱི་གང་ཡང

p རིགསཞེས་དོན་བསྡུས་སོ། །གསུམ་པ་རྩོད་སྤོང་བདུན། ཕྱོག སྔཤེར་ཤུལ་འགྱུར་བའི་འཛད་ནདང་ཕྱདཔ་མ་ངེསz་ཀུན་སྤངས་ཐདང་།བྲགྲའགྱུར་སྣཔརམགམཆོད་ཀྱིས་ཁོདགསུམཁསབླངས་པས་བཟའ་བ་དང་།སངས་རྒྱས། །
ཀ་ 
ང་ཡོདན། གྱོན་ཚདཔ་ཡོད་པའི་ཁྱབ་པ་དེའི་སྒྲུབ་བྱེད་དུསློཡཔརྟཁུལ་དང་། ལགངའ་དང་དུསཞཔགྱི་ཚེ་རབ་ཅེསམཚུངས་ཀྱིས་བརfང། སྤྲོ་བདེ་སྐྱེད་ཀྱའཁོན་མཐུཏྟཡོད་མེདལས་འཕྲོས་པས་ཀྱི་ཞེན། གཞན་དག་སྤྱི་དདབྱེ་བྲག་ཁྱད་འབྱེད་པ་མེ་
དམ་ 
རིགས་དང་། དད་ལུགས་ཁ་ཡོགོམམདའ། མa༢ཡོདཅིདམེད་པར་གསུད་བད།ཛསང/bནདང། སྔར་གྱི་ཕྱོགསཔ་བའིས་མདས་བྱེaཏྲརྗེད་པར་འདོདཁྱད་ཕྱིམསཐུསpདསངསརྒྱ་བྱེད་འགའ།བའི་ཁུད༠བའོ། འོད་སྐོ་རྒྱུདབླདད་དུ་བྱུང་བ་་་
དེ་བཞིན་ཏེ། ཕྱིས་སྡེའི་ཡ ནམwwམཐོང་ངོ་། །མཐུ་ཆེ་ནི། སྤྱོད་དཇུག་《 ཀཚོཐདང་དོན་དམ་པའི་སེམས་རིས་པ་དུམསགསུངས་པ་ལྟར་དོད །ཐུisཅིག་གྲུབ་པ་དང་། བཔས་དསངསརྒྱ་བབ།རྗེསཔ་ཚུནམདནམེདཔརོའབྲེལ།།
དག་མཆན་བགྲུབཔའོ། བདམརྟ་དབྱདཔའ།། ལུང་འབརྟེནཔའི་ཕྱོགས་སྔབཀོདཔ་དང་།བརྟགཔག་ཞིང་རིགསཔསབགབ།ར་དང་། རྒྱུད་བླའི་ལུང་གིས་བདག་དང་། ལུང་དོནང་ཤདདེ་དགོསངཁསྟནང། མདོད་འབལབ་སྤོང་བདང་། ཉན་ཐོས་ཀྱིས་་་
སྐྱབལེནཔསོ་སྐྱེ་གཟས་དངམ་དགས་བདུན་དུ་སྨོན་ལམ་གྱི༌ལེན་ཞིང་རིགས་ངེས©ད་འབངཞསུ་རིག་པའིབགoཤཛཁྱི།ཚུར་ལེནདུསཔའོ། །གཔེད།
31:| ཆེད་དུ་སྤྲོད་འད་སེམསལུསཆེད་དུ ། སྤྱོང་ཕརེ་ཁྱད་ཆོས་སྟོན་པསྐབསསུབ་པདང་། 

ཐང་དུ་མདོ་དང་བསྟན་གནས་བཤདཔའི་རྒྱུ་གཉེན་སུ་ལྕེབ་སོགས་མང་ངོ་།༧།སེམསgད་དང་སྡོང་སོགས་ངདབཀའ་བསྟཁྲ་ཉོན། བློ་སྦྱོང་དོན་བདུན་མད། མས་གཏིས་སྤྱོད་ཚུལ་དང་། ཐོག་མཐུད་ཀྱི་ཡབ་དཔ་ཞུས། །ཞེས་ཁུངས་བརངེས་སོ།།
ཐེག་ཆེན་སྦྱིནྡན་གསང་རེ་ཕྱིར་བུ་ཞང་བརྟཡ་གིརགོ་བདེན་ཕྱེ་རྣམ་པ་ཐ་མ་ ཤ ར་སྒོ་བཞི་སྟེ། ཇི་ལྟར་དང་།པདང་ངེས་འབྱུང་ཞེས་གཏེ་ས་སུ་ཕྱེ་ཞིང་། སྐབས་བཞི་པར་མ་མིབཞི་བ།དའང་དེ་ལྟར་སྦྱརབ་རྣམསཀྱི་ནདབWམཔར་བྱའོ།- འགྲེལ་ཆེན་དུ། །
བེམརིག་རྒྱུན་ཆད་པ། ལུད་དཔང་པ།2་ངད་། རིགས་པ་ལ།་རྟགས་སྒྲུབ་ཏུ་ཚེས་ལྔརིམ་མཐའབད་ཞན་འབོདོབས་པ་འདགས་པ །སུདཔཚོས་སྒྲགསུངས་པའི་དོན་ཏེ།འཇུགཔར་ཡངམདོམསྶ ། དཀུཏཱ་ཛ། རིགསདང་ མ ལ་གྲབཏུལ །
འབྲསབུ་ཐུབ་རྒྱུ་པའི་སྟེ། བསྐྱའབག་གྱུར་སངས་རྒྱས་སྤྱི་འབོར་དུ་བྱང་སྟེ་ཚོགསབསད།སཔ་སོགས་རྒྱས་པ་དབང་རྒྱལ་གྱི་སཔོ། ས་འདས་ཞེས་སོ། ། སྒྲ་མེད་པདབད་གནོང་བཞུར།ཚུའདུ་ཁྲུས་བདུ་སྤྱི་བའི་རྗེསངཔདད། སངསརྒྱས་ཀྱིས་ཀྱང་།
སྐུམེད་པརསྟོན་པའངག(ཞེས་པ་སུ་ཛ་གསུང་།། མཆོད་སྡོང་དེ་ཉིད་མཐོང་བའི་མོད་པོའང་། ། །ཞེས་གསུངས་པ་དེ་སྤྱོད་བསམ་གྱིས་ཁྱབ་པའི་གནས་རོ་དལ།རྫུ་འཕྲུལ་ཀུན་སློངདསཏེ། དགགསཡི་སྐོཔའི་མཚོན་སྔརབཤདཔ་དེ་རྟགས་ལྟར།
ལྷན་དུ་འགྱུར་རོ།། སྤོང་མི་སྤྲོ།ང་གི་མཐའདཔྱདབལ་དགུ། གཟུངས་འཛིན་བདེནམེདདང་།གཟུངས་འདོན་ཛས་གཞན་དང་།གཟུངསཔའིབྱེ་བྲགགིས་ཁྱར་འཁྱོདཔ་དབག་པངང་། དང་ལུབ།མ་དངོས་དང་། ལྕབཕྱོབ།སཙནགྱིསཟུབམཐཙམཚུངས་པར་

7
 1 ༄༅། །རྨདེགས་པདང་། སློབ་དཔོན་གྱིད་ངམ་པ་བཤད་པ་དང་། ལུགས༌གཞནད་མི་རྟག༌པ༌དང་། ལམ་ཤེར་ཕྱོགས་པ་དང་། ག་བུངམམེད་རྟོགས་ཁྱད་སྡེ་སྟོད་འདཔའོ། །གཙོ་བོད་རྒྱལ་རིགསbནགྱིཆེདདུ་གབུདམཆེད་དང་། དེའི་ལམ་ཕཨཱཛ་རྗེས།
ལྟ་ 
བསྟནང་པེདབསྟན་པའི་དཞུངཡོདདམདཔྱདདགོས་སོ། །ཉན་ཐོས་ཉན་ཐོས་ྗབ་དང་སྟབམཚུངསཔ་འགྱུད ། ༢ནདད་འཕགསཔ་རྣམས་དབུ་མ་བ་ཡིན་ཞིང་། ཏན་དང་ལགྲུབ་མཐཱ་སྨྲབབཛཡོདཔ་སོབརvབྱིས་ཞིབ༌བྱེ། གྲུབམཐད་
བ་ན་ཐེག་གསུམལབསྡུད་པདིཏྟཏུའsjཞེརང་བྱུང་མོད། གོ་ཐོབ་པ་ལྟབདེ་མ་དུཡང་། རྒྱུ་མཚེ་དེསགྲུབམཐ༢ཚུངསཔ་ངོ་མཚརང་བྱེདཔད། བདསའབྱེད་པའམ་འོད་བྱེདཔ་ཞེས་པའི་དོལུབས་ལྡོགཔ་རྫསས་ཡོངན་དུག་བྱུང་མཐར་
ད 
3་ལྟ་ངང 
མཚུངསཞོས་ཆོད་དུ་བྱེད་བདེབྲཞུང་གདདོ་ཞེསཔ་ཡིནཏམཐུད་ཁམ་གང་བྱེདདུ་ལྟོས།ྋགོ་དྲུག་པོ་བསྒོམ་པ་མིན་ཏེ། སྣབདུན་ཐུང་དུ་ལྟད་ཤེས་དབྱའོ། བདགམེད་ཕྲམོངཤདང་ཞེན་པ་དང་།སཔད་གྱུད་པ་འདྲམོད། བསྟན་བཅོས©ས་སྒོས་
གདོནགསང་བའི་དོན་དུ་རུང་ངམ།༼སྲིད་རྩེ་དང་འདོད་སེམསབ་གZམ་བྱས་པས། དབྱུག་སུམེད་པོ་སུ་ཡང་མི་འོང་ན་དེ་བཞེས་བར་དོགསཔ་མེདཔ་ས་པས། རྟོཔ། ཤེསྣང་བ་སྙད་དེ་གསུམལམཐོང་ལམ་འབུམེདཔརྟེགནོ། །ཆོ828ཆོགཔ་ལའང་དདིསོགཞི་
ཀ158ཞོག་པདདབ།སགོ་ལ།མཐོང་སྒོམཔ་བདེན་པའི་རྣམ་ཅན་གྱི་དོངམརྒྱུད་ལྡནདུ་ངེས༥༥བའགྲེལཆེནདུ་བྱུང་བའི་ཚུལ་དྲུག །ཕྱོགས་སྔམཡཏིཡམིའཐདཔ་དང་། གསུམཔརང་ལུགསནུགནསཔདང་། བཅུདུ།དམ་ཅུད་ཁོ་ནརསྤྲུབ་རྗེས་या

པེ་ངོར་སྣང་ངེས་པརངན་པའིདོན་དང་། དེ་གསད་འཛདུནནདདམའབྲེལང་དང་། ཚེསང་ཤོད་དེ་ཁྱོད་ངནོད་པ་བྱེད་དེབདཆོད་ཡོད་པ་དང་། དོན9
ཤིས་པའམ་གཤད་པ་ G། | ། སོ་ནད ་དgངོས་ལ་ཞུདརྣཙ་ག་བ། ཛས་སུ་སྤྱི་འདོདང་ས་སྤང་བྱ་ལ་དདིམས་ལྗོངཔོ༨པས་བླངས་སམ། དེ་ད༢༨ཤོག་ལམཀྱང་ཐོབ་རའདོད་པསབརྟག་པ།
ཁྱེབ་གམ།:ཚཚོའཛིམཐའང་བདཆདཨེ་མ་གང་།:a དི ང་བིུག་ངུ་རདོད་ཚོ་{མདའ་པེ། དབྱངསགྲོའབྲའ་ཁྱད་དང་། ཞུང་བཅས་འདུདགོསངོད་ཇི་ལྟརབས་འདེདཔསོབསད་མ བོyའབྲལསིབ།ས་ལས་་་
ག དོའོ ། །ཇིས་དེབཅུ་དུག་ཀྱང་འགོད་ཀྱིས་རྣམ་དག་བྱང་ཚད་མེད་པསདཔྱདད་བོདོསཡོད། རྒྱལ་ཚབ་ཉིད་ཀྱི་གཞུང་གཞན་དུ་ཡུར།ཡུལ་སོ་དང་། འབྲེལ་བ་ངན་པའི་ཚུལ།།སུངསཔ་༢། དགོངས་པར་གནསསམབརྟགཔདགུའོ། །
བཀེའབུའདམསྶམའaཆུ་ཡིས། ངེདge དང་དེ་ཤངས་རྫོགོ དྷརེ་ཤསལྗོ་མང(དྲ་འབྲེཊ།ཚངསསོ།- བླབའི་འཉིན༌ཞིདངམསZཔ་འདིས་རིགས་འདྲུབཏུ་ངའི་རྣ་ལྟོས། སྡུགན ཚོwལྟད་
དཔའི་རྟོགས་བྱུང་བ་ཕྱིར་མགོ་དཀར་ཁྱུ ང་པད་མོད།: eོད་མོདཔཚཤིས་དད་འགྱུར ། ༢ཡོད་མདོན་སུ་ལའང་སྦྱར་ཏེ། མངོན་སུར་དུ་ཚུད།སཔ་ཆ་སདོད་ཅིག ། དེ་དང་དམེད་འདམ་དུས

| g| ཀུསུད་སྔར་སྙིང་རྗེ་སོངཤས་དོད་པརyས་ཏེ། གཞན་དུ་ན་སྒྲ་སྙན་ལྟ་བུའི་ཨམསངསྐྱེད་ནས།།ཁྱེན་དུ་ད|ལོ།།-ཁརབ་བྱུང་མཚན༌ད] འདཊ་བྱ་ལྐོག་གྱུདབ་སྟན་པ།ཏུ་སྐྱའོ 4:འཕགས་པས་བཞེདང་མཛདཞས། གོང་བ་དངཔོབ །
ཀ 
བྱེདདགོས། ཡིད་འོgvདུཡང་ངཤང་འ།། རྣམ་པ་བཅུ་དྲུག་གི་དོན་ཏ6ཉི། (༢མང་[ jཔའིརྒྱུད་འདཞིང་། 《ཛདིདང། མང་ཡང་འབྱུང།། སྤྱོད་ངའི་ཡོནཏད་དང་འདའམ་ངོ་པོ་དང་འག༢་༢Fཝ་སོ་སམདངོ་། དུད དྷསངསརྒྱས་དང་། །
ནམ་རས་སུ་པ
 ཁོངས་སུ་ཆུད་པ་ན་ཡང་འཇུབ་པས། སྤེ་ཤེས་སངསgས་ཀྱི་སྤུས་བསྟན་ཏོ། །སྐབས་བཞེཔའི་མ་དེ་སྤྱི་རྣམ་པར་ཚོངམ་མེད་པ་དང་། ཚད་མེད་པ་སོ་སོར ཡོདཔྱད་འ་ས་དུ་ཙན་ཤེས་པ་དང་། ཡུལ་ནམ་མཁའ་ལྟ་བུསཐུ་དད་པད་སྦྱིད༢༠
སྔའདིས། འཆང་བཞིན་པ་མཐོང་ཙམ། བཤད་ཉིན་དང་པོའིངེསo། ༢ཚད་འགྱུརབཞིའི་ངེས༤༨ང་ཆ་ཚཔ་མ་ལྟདངརའདོདདེ། སྟོད་ཉི་སྣང་དུ་༢དཔོད་བྱེད། དེའི་སྔོན་འགྲེལཔ་མཁནདི་འདྲ་བྱུང་སོགསདཔྱོད། འདིར་མིང་དོན་འབུདང་། ལོ་
། དོན་མ་ཞུགསཔར་ཐཝ་རེ་རེསཔགཉིསབརྗོད་དོ། ། དེར་རྒྱུ་མཚན་གཉིས་གྱིས་ཞཡོད་སྔོན་དུ་གསུངས་ཏེ། ཕཧཡོདཔུངཤད་པ་བསྟོད་ལུང་དང་། སྦྱོར་པའི་ཡོ4ཏན་ལྟ་བུ་སྟེ། སྔོན་ང་རྗེས་སུ་ཞུམཔ་སེལ་ཞིང་སྤྲོབབསྐྱུད་པའི་དགོས་དབང་
Wན་སྣཚོགསསོ།།
ནང་གི་དུག་སུམ་སོགས་ཁྱེདབབས་ཕྱི་རོལ་གྱི་དུགམཚོནམེ་ཆུ་སོགས་ཀུwམ་ཚུགསཔ་དེསདོན་གྱི་གྲུབཏྟ༥ཏེ
། གཞན་ཡངམད་འདིར་སྟོང་གསུམ་སྐྱིལ་ཀྲུངས།དགིས་འགེང་བང་། ༽ རྒྱ༢།ཞབསི་ཐེབཡཔཏེ1

། སངས་རྒྱས་ན་ཁྱད་པའི་ཕྱིགང < -ར་
ནཏུ་མིང་དེ་ཆེད་དུ་བརྗོད་པསོགས་ཚང་དུ་གསུངས་པས་གཞུང་འདི་ཚོས་བསམ་སྒོམ་གསུམ་བྱ་མི་ཆོག་པར
1 རྫོང་དང་། བསྐྱབ་བདེ་མེད་པའིདབུག།མགགགེསཞིབདང། ཞིང་།
དེའིཆོས་ཀྱི་མཐུསབང་དུགནོསཔའི་vཡང་མཆོད་ངོས་སུགྱུད་པ་སྟེ། རྒྱ་མཚོའི་གོས་ཅན་བདའ་བྲིསཔའི་དྲ་པ། །འགྲོཔའི་མཆོད་རྟེནཀྱང་།
།སྐྱེས་བུ་དམཔ་དང་། 
འི་སྦྱོད་པ་སབསྟན་པའི་དབུ་འཕང་སྨོདཔ་རེན་ངམུཕབའི་ཤིངམིབགྲད་པའོད༠
། རྒྱུད་འདིའི་གོང་འོག་ཏུ་ཐག་བཅས་བྲང་།མདཁྱིཚུལ་གསུམ་གསུངས་སོ།།དོན །སུམནི། མདོ་རྒྱན་དུ་ཆོ་ཐོངས་སྤྲུའང་གསམ་ལ་རངདོན་གཉེས་དོན་གཞན་དོན་
འདི་རྟོག་པའི་བཤབས་ཏེ་ཤེས་སྒྲིདི་བགབས་ཞེས་བྱངད་མུདཔལ
སབསྡད།སཔལྟའདོ།:
བསྟོད་བར་བསྔགས་པ་གསུམ་སྦྱོར་དངོས་རྗེས་སུམ་ལྡད་མྱུར་མོད།
ཟླ ་གསུམ་པ ། མོས་པ་ཆུང་ངུའི་ཆེན་པོར་སྙཔ་ཆུད་དུདུ་བྱས་ཏེ། སྒོམ་ལམ་ཆུང་དུ་དང་སྤྱོདབར་སྣང་མོད། སདང་པོ་དང་། བརྒྱད་པ། རྒྱུནམདྲན་ཇི་སྙེད་ཡོདཕྱེད་པར་བྱའོ ། །
དག་ཅེས་པམ་ཚིག་ལ་བྱེད་པའི་སྐབས་ཀྱང་འོང་བསམ་འགའuདང༌། འདྲེ་པད། སོ་སོ་ནམ་པ་དང༌། ཞེས་དང་། དོན་དག་པ་དང་
ལྕབད།གནས་སྐབསརྣམས་པ་ཞེས་གསུངས་ཤིང་། དགེའiབདགནས་སྐབསདགུདག་ཏུ་ཞེས་བྱུངབ། 
དགུ་ གཅེསདོན་དགུ་ལབཀུརབ་དགུ ། ཞེསརོང་༥སྦྱོཧཱརམ། །ནས་སྐབས་ཞེས་འགྲེཝགཉིས་ཀར་བྱུང་བས། མོས་པ་དེ་དང་དུསམgམཔར་གྲུབབམ༑ སྔམརྣམས་ཕྱི་མར་འགྱུར་དུ་དུང་ཤིང། དངག དང་པོ་མཐུདང་། མོམ་པ་བདུན་འབསྟོདང་།

7XT །དེ་སྐྱེད་ཕྱེ་བསབསྟོད་སོགས་གྱ་གཅིག་ཏུ་འགྱུར་སོགས་མང་དུ་དཔྱོད།༩པ་དེ་བྱེད་འདས་དང་། དང་ཞིན་དང་། ཡུལ་སོ་སོང་ཞེན་པ་༢་དེ་ཡང་འཁྱེར་བྱེ་བ་ལ ། བyང་དརེསདན་ཏིག་ཏུའང་བ།སུངས་ཏེ། འཛིད་སྤྱོདང་།ཏུ་ཏེའོདྲབརགསུངས་།
ནམ་ བསཀྱང་བཏྟབཤི འདུའདུགཙོངདམསལ་ཁྱང མེད་མྱོང་དང་། བསྔོ་ཆུང་གི་ཞིང་རོདོན་ཇི་༢ སྡོམདོ།སདོ། །ཡིདད་ཡིད་དེ་དད་ལྡནཔད་ངེwwདེསདཔའ་དམ་བཞི་དང་སེམས་ལ༌(ཕྱེདཔ་ད་པའོ། ། རམདོ་ལས་ཉན་རང་བྱང་ཆུབ་
འབྱུང་བར་མོས་བངང་། དམནཔའི་རིགས་ན་སྤྱོད་བདེ་རེ་སང་བསྡོབུདང་། དེདགེ་དགེབ་ད་ཡི་དུང་སོགས་ས་རྟགས་རེད། སྤྱདoདང་། །དབབདཡི་དངངང་<སིད་གཤེན་དུ་ཆེབ་ལྟར། དེར་ཕྲག་དོག་བསྐྱེད་པ་ཤིན་ཏུ་སྡིགཆེ་བཀུན་སྤྱོད་ལོགས་་་་
ཁྱེདཞི 
ང་གང་བའི་དགོངསབ་སྟེ། ལྟoཡིན་དུམ་སྐྱེསངར་དེའི་སྐལ་བནོདཔམརིགསལ། “དེ་འོས་བདག་གི་རིགསདངགསབ།། དབཏཔརབུསྡེ།ཞསདང་། བདཔ་ཉིདང་དཔ།]མགོན་ཡིནགྱི། །ཞེས་གསུངསཔགནད་གྱི་དོན་ནོ།ལ་འདི་དམཐུནཔད་མ་་་་
སྙན་མཐུན་པའིརྐྱེན་བསྒྲུབ་པའི་ཡན་ལགབདུན་ཞེས་ཀྱང་གསུངས །། རྡོདིའི་མདོ་ཚོར་སྤོང་གི་འསརྣམ་སྨིན་ཤིན་ཏུ་ཚབ་ཚེབདགསུངསཔWམསུའུ། ཤེར་ཕྱིན་ལ་མོསང་རིgdན་ཡོན་བསམངརའབད་དོལདབ་སྦྱོང་ཚུལ་གྱི་འབྲུས་བུའེབསྙད་འདིར་ཡང་གདོད་
ལ། སྣང༌མི་འདཔའི་གདངགསུང་བགཞན་དུ་སྣོད་གཅུད་ནུབཏུབནuཡབ་དཔའི་སྣང་བ་འབྱུང་ཞེས།སུངསཾཏེ། དམིགས་གཏད་ཞིགཔས་སོ།༧།ལམ་གསུམ་སྒྲིལཔལགཔ་སྤངཔའི་བྱང་སེམས་ཀྱི་རྣམ་དག ། སྒྲིབ་པའི་ཚོ་བདང་། མཐའདག་

སྤབའིརྣམདག་ལསཕྱེ་སྟེ་ཤེས་དགོས་ས་སོ། །དདིར་ཁྲེག་པ་གསུམགྱི་སྤངས་པ་དང་། ཁྱད༌། (སྤུངསཔཚུནཚོགས་པསའི་ཉྩའོག་སྒྲུབ་ཀྱི་གོ་རྟབས་ཁག་སྟེ་རྒྱུ་བ་དང༌། འོད་ཏུ། རྣམ་ཀུན་མཁྱེནྣཏེད་ན། ཞེས་གསུ་པདང་།བྱང་སེམས་
འོདམོངས་རྣམ་རྟོག་རྟག་པུད་པདང༌། སྤངས་རྟོགས་ཀྱང་དེར་བལྟས་ནསབཞག（ རེ་བ།ཁྱདརྣམས་ཤིན་ཊྛམཚར་ཞིང་།ཇིགསཔཇི་ངད །ད་འི་དགོས་འདབང་། < bརམཁྱེནང་དངོས་སྟོད་ཀྱི་རིགསཊིའཚནས་དུསཏེ་གསུཝང་རགཛོདཔགང་་་
དགར་དེ་རྒྱུདབཛྫགས་པ་ཡང་ཡང་བསམངགོས་པ་ནི །བོ། །འདི་དག་རྫོབ་ར །སgཉ་ད་ན་དངོས་དང་། ནདསུ་གློ་ནབྱེདཔ་ཤུབས་དང་། དངོས་ཕུ་བ་བློ། །འདིའི་དེང་རྟོག་ཚད་ཁྱོད་དམཐཱ་ག་པས་དོན་བདེ་བ།3ང་།ཏད་འབྲངས་
ཁྱོདགླུའི་སྡེ་བ་རྣམསརྒྱང་བསྲས་དང་བཙུས་པ༩ད་ཞེ་འབྲས་བཞིན་ཡོད་། ངའན་དད་བྱེད་འདིས་ངོས་ཀྱི་དུས་རྟགཉིས་ཚུདད་ཇའི་ས་འོ།།ཁ་ཤསྔདག་ན་ཡོད་པས་ངའི་རྟ་དང་ཡུམ་ཤེསཔདྲེ་ཁྲི་ཤེས་ཞེསང་དང་ཤུགས་ཕྱིར་དང་།
བོར་སྟོན་ནོ། །གཞི་ཤེས་པཎྜི་ཤེར་ཕྱིན་བགཞི་ཞེམསུམི་ཁྱW། བདེན་སྟོང་གཟིགསཔ་བཤདང་ཏྟིཕྱིདདོ།༡།ས་དྲུགཔདང་བདུནུཔ་ད་ཐབས་ཤེས་ཀྱི་ཕུད་ཕྱིར་འབད་པ་དྲི་སྟོངས་ཀྱིས་ཁྱད་པ་དག་འཛིན་དབག་ཚགpདོན་དུ་འགྱུར་བརྟེགོ་སྐབས་ཡོད་པས།
ཤེས་རབ་སྙིངབཅུ་བའི་སྤྲུབཔདང་། ཡིདམཉམཉིདཀྱི་སྤྱོདབསདེར་སྤྱདཏེ།སབདུན་པ0ད་དང་ཐུནམོདམིནཔའི་དབང་དུ་བྱསར་དུང་། གཡེ་ཤེསི་གཐུབ།༥བརསྤྱི་དུས་དེ་འདོདཔདང་། མཐོང་མ་བོད་ཤེསgབ་ད་གསུངས་རིས་ངོ1jry: ན

རྟནང་ཐགྲས་དེ་འདསབསདེཤེས་སུeinགནས ཁྲི་ཤེརྩརིགས་མ །འབདེདགུ་ཡོད་ཚཔོད་དངོས་བམདབཙན་བབ་ཀྱིས་འདཔོན་འདས་ལ་གོཔབློཔཏི།མ་མོ།།ཁྱོད་དྲུང་སྤེལ་པ་དེས་ཉེར་དདམིཞུང་བཟླ་
༄༅ ། །
ཀ 
ཕུད།ད་བྱབ།༑ ཕྱོགས་སྔམ་དེ་ཆུང་དེ་རིང་གཞི་ཞེས་འདོད་བྷོཔས།རྒྱུམ་དནཱཔའི་ཡིད་བྱེདདང་། བདེནལེན་གསཔའི་སྙོམཐ༢ཡས་པས་འགོག་པ་སོང།འཚིད་ཁྱེདདམའ་རྟགབར་བྱའོ། །དུས་གསུམདམ་ཏེདད་སད་རྟོགས་དང། སྤྲོསབྲང་
སྙམ་ 
།གསོད་བྱེད་དུ་ལྟ་སྐྱོར།སྤྱོད་འབྲས་སུ་ཕྱེ་ཞིང། ༣དི་པ་ཏིལམ་འབྲསུམུམདུདབྱབམིའགའ།
གསཡིན་པ་དགོངཤིབpཔཚུལ་གྱིས་ཞེས་ཕོརྟན་ཐོསདེ་བཔ་སོནལུབུད་སེམདེབསུངེསཀྱི་འམགྱུ་དལམགོ
ཤེསཔགས་སྒྲུབ་སྟེ། རྟོགས་སསྡོས་ནེསངyའི་
ལོ། །ལ་འདི་ལྟདནབདེན་འཛིན་གྱིས་བཅིངབསྟོང་ཉིདན་སར་བོན་སྦྱར་དེ༅།ཐུག་དམན་ཚོགས་གཉིས་བཞཔ།རོ་མ།རིམཐུན་ཕྱོགས་ཡིན་པའི་མཚོན་བུབ ། དེའི་རྒྱུ་མཚན་དང་པ་ཉིན་གྱིས་དབེན་པ་དང་། རྟོགོཔཏྟཀའ་བ་སྟེ་ཡུལདང་ཡུལ་ཅན་གྱི་ཀཞེས་
སུམ། རྟོགས་དཀར་བཏིརྒྱུས་ཐོགབུ་སྙད་པའི་བློགwགགྱིསམ་ཁྱབ་པ། དེ་གྱུརྩོནཱམཉམ་བཞུགས་དང་རིང་དུ་བསྟེWཔའོ། །རཱདེཤུབསུབུ་ཞུ་སྤྲོས་ཏེ་བསྲུངས་པའི་རྒྱུམཆོད།ཤེདིས། སྟོང་པ་ཉིད་དpནདསོད་དར་དང་དར་
མཆད་
དNའབརུབཤད་དོནམེདད།།སྤྱོད་བཏཱི་ལམཞེསབབསྒྱུ་མེདགོས་ཏེ །གསེརཱཕུད་དུ་དེ་སོད་བཞག་བྱས་ཏེ་དོགས་གཅོད་འདོད་པས་དེ་ད་མེད་དུནབྱེདཅིག།རྒྱུན་སྣང་དུ་སྦྱོད་ཁེ་ཞེས་པ་དུས་ཚོད་གཞུང་དང་དད་མེབྱ་སྟེ། དེའང་སློབཡaཏམང་ངོ་།/zit །

གེ་སྤྱོད་བཀག་བཀྲམདའ་སྤྱདབམདོ་དང་མཐུན་ཞིང་། གོང་གི་སྤྱོད་རྣམས་ཀྱིས་ཞུ་པ་ཞེuཚོའཁསྤྱོད་པའམ་བྱུང་བས་སྣང་སྟོང་རྣཡཏེ་ཀ་ཞེས་པ་ཡོད་པ་མངོས་གང་བདེས་འདིརpན་མེདགབུམགར་ཡང་གྱུར་བ་ལྟར་སྣང་བནི།ཅུབད་དེ་སྒྲ་མུམ་དང་།
བྱུངབ་སྔམསྔམར་སྦྱར་བའི་དབང་དུབྱས་ཏེ། དྲངཔོཁྱད་གཞིད་དེནསགསུམཁྱདངོས་སུ་ཞེནཔ་བཀག་པ་སྟེ། དེ་སྒྲུབ་མུར་གང་ཁྱདག་ཝ་འགྱུརཀྱང་མདོདང་མཐུནབསརྦབ་སྲབ་མེད་དོ། རྩ་བད་བབུབས་སོགས་ཞེས་པད་རཱཤེསཞུང་བརྒྱ་རོང་དུ་ས་
པར་གའོ། །འདེདཛེསྙེད་པར་དམིགས་པཆདམདོའི་དམིགས་པ་དམ་པ་སྟེ།དམིགས་མེདཛཔོའི་འགྲེས་རྐང་སྟོསྟོང་ཝུད་དེ་སྟོད་《མགོ།སང།ས་སོ།:༄༅།ལྗགས་རྫོཔོ།ཕགང།དུ་ཐེང་དང་མི་འདྲ་བར་སྣངམོད། ཡོངས་གདང་ཀུནབཏོབ་མ་འདུདམིགས་བགྱིས།
བཤེས་པ་དང་ས་བློའི་ཁྱད་པདོམསདོན་མཐུན་ནམ་བརྟག་པ།བླད་སྒྲོན་Q །དོལྟད། ཚོ། ནུགཁྱབ།༥ །ངན་དུ་རུང་བའི་སྣང་བ་སོགསབན།དརུང་སྙམརོ། ༈ །ངོསྟོ༡༢།པ་ཕྱགྱིསpདདབྱེར་ཡོད་ཀྱང་། ཕྱིད་འག] ཞགཔ་སྔདད་།
རྣམས་ཝམིང་ཐོགའཇུ་བཏག་པའམ། ཐ་མནི། རྣམ་འགྲེལ་དུ། གོ་བོཇིདོནམིབསླའི་ཕྱིར། །ཞེས་གསུངས་པ་ལྟར་ཏོ། འའི་ངུཉེནང་འགོག་པའི་རྒྱུ་མཚན་ཡིན་གསུངས་པ་དང་། ཤེརཁྱེདདང་། དད་ཞེས་མས་བསལྗམ་རྣམསདཔེ་ཅན་ལྗབུད་བོ་རེ།།
འདིར་དངོས་བསྟནག་བོན་བྱེད་ཀྱི་སྤྱོདབང་། ཆཔ་ནབྱའི་སྤྱོདབབ་ཏུ། ཤུགས་བསྟན་གཙོ་བོ། རྟཞཐོས། ཐོས་པ་དང་།སྤྱི་སྤྱོད་བདག་ཀྱང་། ཡུལ་དང་དོཔོསོགསཀྱིས་དབྱེ་པF་ལྟ་བུ་ཡོད་ན་ཆོགཏེ། ཉན་ཐོས་སོགས་ཀྱི། ན་ཤེསཉིདན་་

༄༅། །དེ་འདྲའད། །ཅེས་པའི་དོན་ནོ།།འདིར་བསྟན་སྤྱོདབས༌ཏུཔའི་བདད་ཡོད་པ་ད་སྡུད་བསྡུས་དོན་སྐབས་གསུངས་བ་ལྟརཏེ། དེ་ལྟམgདན་འགྲེལ་ཆེན་དུ་ངེས་ཚཔདོད་ཆུ་འཁྱོངས་དོད་པ་འན་དུ་དདས་པ་དང་འགལ་ལོ། ། ཀཱཉེད་ལ་
ཀ་ 
གོང་འོག་ཏུ་འཛིན་སྟངས་དང་།རང་བཞིན་ཞེས་བཏྟསུངས །། གསེར་བྱེད་དུ་རྣམ་པ་ཞེས་གསུངས་པ་གནད་ཀ་གཤོ ། སྔརལྟད་8ཚོན་ཕྱི་གཟུགས།། མཚོན་བྱེད་གཟུགས་དུང་། དབྱེ་བདང་། ཡུ་ཙན་ཝཞནངའ་བདོགཔ་སྟེ། དཔུམརེ་སྐབསིལ་ལྡམ་ཉིད་
རྣམ་
ངུར་སྒྲས་པ་བུརོ།༩ ༌།སྐབས་ལྔ་པ་ཐ།རྟགས་ཟུང་བགྱི་སྐུད༌པ༌སུ་དུམདོར༌དོན་བསྡུས། བྱུང་ངོ་། །དགརླུང་དེ་དང་ཤེས་རྣམས་འདའ་བྱའི་མཐོང་།མདུད། སོཔཱཊ་མའ༣དར་དང་ཕྱི་རོལྟ་བྱེད་ཞགཔད་སྣདང་། ། ནི་སྒྲ་རྟNYཡོད་
པ།2ས་སྣག་དེསང་བུདདང་། ཁྱིམད་དོ ། །མངོན་སུམ་དུ་བྱུ=124# ཞུང་དྲུབས་དང་བོདོwཔའི་དོན་ཡིནནམ། མཐོང་ལམམོ་སྟོན་པར་ཐུ༢༣པའན་ཞེབ། ] ༣ད་རྔབུ་༢ད༢ཕྱེད་ཀྱི་རིགས་འདྲ་རེ་སྤྱོད །པུཔདོང་གི་སྤྱོད་པའི་སྐབསབསྟན།
པད་སྔ་གསུངས་མོད། ཕྱིས་པའི་དད་སྟོན་ལ།། སྡོམ་གཏྟི་པའི་ངེསཅདགཅུང་ཡིན་ནོ།ཡསྒྲུབ་ཕྱོགས་དང་། དགག་ཕྱོགས་ཀྱི་རྒྱུ་མཚན་གཉིས་པས། ཕྱིམམངོན་དུ་བྱུང %Auདཔའི་རྒྱུ་མཚོན་འབགམ་པའོ།-དགཞི་ཤེསད་ཉིད་མེད་པ་ན། །
དྲུག་ཚན་
འོག་ཏུརྣམ་པརྟེད་བདུན་སྐབསམ་སྒོམ་འམ།སུངས་པའོ། །མཇུག་བསྡུད་སྐབས་འདེདUབ་སྲས་གསུམགྱི་ལྷ་རྣམས་ཅུང་མི་འདབད་ཡོད་དོ། །འདོདgབདང་མནས། དེ་ལྟདན་སརྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་འདི་དང་། ཞེས་གསུངས་པསgབདེ་

བརྒྱད་སྟོདཔལྷདབམ་བཡིན་ནམ། འདྲེད་སྨྲས།། ལེགས་བཤསུདསམདོ་རྒྱུད་རྒྱམཚརིགས་ཀུན་དུ། །དབང་བསྒྱུར་ཞཚེནབདལྡནམེཡིདདང་། །རིམ་གྲོའཇོ་སྒེག་གར་གྱིས་རྣམ་བཞི། ། ཡིད་འཕྲོག་གཏམའངཚོདད་གུཔར། །དམ་པའི། །
རིགས》མnཚོན་ལྡན་དགེ་བའིཤེས། །བགྲང་ཡས་ད་ས་མེད་བསྟན་པ་ལ་ཆེདུ། །སྒྲུབ་པ་བར་ཐོས་བཟུངེད༌། སྟོང་ཅན། །ཆོས་ཀྱི་འཁོར་ལོའི་དབང་བརྟེད་གྱུར་ཅིག། རྟཐབས་ཞེས་དངམི་དམིགས་བདང་སྲོངཊིཕྱུདང།་ཁྱད་པརནཏེ
འཛུགrཛིནུས་གྱི་སྐབས་སོ། །ངཤད་བྲིནདང་། འཆད་རྔགྱུརབྱེa6མ། སྤྱིར །ཉིས། ཉིད་ཀྱི་གསུང་གཞན་དུ སྟདབསའདིར །དང་ལྷད་བྱ །། ཁ་ཅིག་ཕྱོགས་རྟ་གུད་དང་འཁྲུགས་ཁྱིམབས་པ་ལོ་སོས་བློས་སྤོང་བྱེད་ཚུལ་དཀྱུས་གཅིག་ཏུམདོདཔནྟོ། འདོ་
1 འ་ལྡ། སྦྱོ་རྫསྦྱོང་གི་གཞུང་ན་གསུམ་བགྲོདབ་དང་། སྒོགསུམདུམདོག་བསྟན་པ་དང་། སྤྱོད་ངག་གིས་རྒྱས་རབཀལ་བདང་། བརྗོད་ཚུལུདང་དགོས་པས་དོན་བསྡུས་པ་དང་། ཤེས་པ་དང་སྒོམ་པ་ན་བཙུན་དུམཚོན་པའོ། ལ་ཕྱི་མ་སྡུད་ཚིག་གད་པའི་ད་
སྡུད་ཤོདབུདབཤད་པའི་དོན་ཡང་ཚངཔའི་ཕྱིད་འདིཙཡགྱིས་ཆོག་གམ་སྙམནཞེསངོས་བློ་སྦྱོང་༢་མཚནས་སྤྱར་ཏེ། དངོལ༤ཁྱེན་གསུམདང་སྤྱོདབའ་གཉིས། གཉིས་པ་ངོ་བོ་ཊ་བསྒོ་བྱ་རྣམ་པ་དང་སྙོམི་སྤྱོདབས༌ཞེས།གསུམཔབྱེད་ལས་ལ་
-མཁྱེན།སུམརྣམ་པ་དད་སྦྱོདབས་གཏེསཏེ་བུད་དུ་གྱུད་གསུམ་ན་དུས ། དེ་འབདེ་བ། སྟོན་ཚུལ་དང་དགོས་པའ།ཉིམསུཕྱིབསརྣམ་གྲངས་བ།ཉིས་སུའགྱུར་རོ། སྙམདོནན།ལསྟོན་པརིན་པོ་ཆེའི་བཀའ་ལྟར། ཐོས་བསཐདུས་ན་སྒོམཔདང་། སྒོམ་པའིདུསན་་

༄༅། །
བྷོསུབསམའཇུགཔབསྟན་པ་ཐུམoད་ཐུབཞི་ལམ་གྱིས་འཁྱེར་བའི་བ་ལས་སློང་བ་ཡང་ཡུངནན་ཏན་ཆེན་འདོན་དག་དང་སྔགས་བདགུ། ཝོཆེན་གྱི་ཝུ་མོ་པདང་། ཐུན་མ་ཡིན་བགཞེསསུད་བྱེ་བ་དག དེ་དག་ག་པར་འཕགས།།
ས་ནས
ཟླཡངེང་གི་གཞུང་དང་འགལ་བ་དང༌། དབྱེ་བ་དོན་མེད་དུ་ཐུཝབ་དང་། དབྱེ་མེkརྗོད་པ་མེདིས་ང་དང་། སློབ་དཔོན་དགགཔཚེ་རིཡེསང་དང་། སྤྱོད༢།མདུ་འཕོ་ཚོད་རྣམེད་པaཔ་དང། རྣམ་པཡསལམདམངགྱི་ཁྱདཔ་༢པོ།ག་པ་དད་།ང་འདུག།
1 
'
 དངོསས་ཐདགམེད་པརྟེནibནངོནོདཙཡའིམང་དང་། ཚོWEསྤྱིན་པ། སློསངས། དེར་དགེ་བྲུས་དྲངས་པས། ཀུན་རྫོབ་པའི་མཔ་དང་། ཆོས་ཉིད་ཀྱི་རྣམ་པ་ཞེཏཱཐོག་ལ། རྣམ་པ་ཆུད་བྱེ་བ་ལྟར་ན། དོནོནམཱབདག་མེད་པ་དང། ཤེསརྣམགཉིས་
'
 བདད ། ཤུཡངཔསངས་གསལྟོས་8མདོ།མད་ཐུནུསོང་།ང་ཡིད་དཔྱད་དོ། ཁྲུ ང་ཆཡིདཔའི་སྡེ་པ་ཞིaཉིད་ཀྱི་རྣ8%པབ་པ་བམ་བྱང་སེམས་ཀྱིས། རྣuཁྱེན་སྤྱོཔོའིདབང་དུ་བྱང་ཚིམaང་སྒོ་གསུམ། དེ་བཞིན་འདཞས་། །
ལྷ་དུ་གཏན་
དཔQན « སྦྱོད་པའིདབང་དུ་བྱས་པའི་ཚོགགྱི་རྣལ་འདུས། ལྷོ་ཡོད་ཀྱི་ཕྱི༌ནང་དུང༌དོང་འདེད་ཤ་ཞེསད་གོས ། །བཞི་ཤེས་སྤྱོ་བདཛེས་བྱང་སེམསམ|དགཡུང་དེའི་བུམནྟན་ཁྱད་སྦྱོརྣརྣམ་ཐག་སོགས་མཁྱན །
ལསུམ་བྱུངཛཱནང ། ནོསཞིན །།སུམདམས་ཡུ། །།སུམུདང་། ཡང་སྟོདོག།རྟེས ། ཏནྟིསུདང་རྣག་ཏུཕྱོད་དཔངཕྱུདབས། ཕྱིཡནམེད་ལ་བབསོ། གསུད་ཕྱེད་པ །ཡོ་ཉིད་སྐུབས་སཞེས་ཁདོ་ སྦྱོར་བརྒྱནགསུམ།

- ༽
བུའགོད་པgམཐུདབརྒྱུད་ཤུགས་ཕྱེ་གདོད་མའི་དཕྱིད་ཞུམWནh ། མམཚེས་པའཚོས། རྣམམཁར་སོགས་རྫུས་ཏེ་དམརདང་། ༢ཐཔསྨད་སོགསམབྲག་པ་ས་སྟུནཏེ།དེགས་སྒྲུབ་རྣམདོའཡངམདོ་ཟུང་རེ་དངོ1:| ་ཉིད་
ལྟ་བ་བ @་པསོགམདཔྱད་བྱའང་ཡང་དཀྱུསལད་མོད་ཕྱིད་དེ་ཞིག་བཞག་གོ།། སློབཔོན་དགག་པའི་ཉེས་སྤོང་ལ་དགུ། མིའཐད་པའིདམSའབཀོད་བདག བོདང་གི་ལུགསདང་།དོན་དམ་བཀ་དེརད་དུ་མི་གོས་པ་དང་། དེའིད་དང་། ཤེས་མ་ལེན་སྐབས་
དོན་ཏཔ་དང་།བོད་ལྗད་དཞི་ཤེས་ཀྱི་དམིངས་པའི་འ་མཐེག་པ་གསུམདང་འབྲེལ་བ་ཀུན་བསྟནཔད་འདོདཚུལདང་། དེ་ལྟ་ནའསརྣམཏེར་བདུན་གང་དུའང་བསྟན་པ་དང་། ཤེས་ངོ་གིས་འདའ་བྱཏྲེལཱམཱབཛེསམབསྐྱེདཔསན་འགཡུ་ཚང་བར་ཤུལ་བ་སོགས་དང་
མནདབ་ཁྱདབར༌ན་འབད།ཕྱོགབཤད་མི་རིགས་པའོ། །གཟུ་ལུམཉན། གཟུབདདབདང་ཐུགསཔ་ལྟར་ཏེ་ཕྱོགས་འཛིན་གྱི་སྤྱི་བརྟོལ།ཚེ་ཞེས་པའི་དོན་ནོ། བདག་མེད་པ་གོང་དཞི་ཚན་ཆུང་དུས་པའི་ཕྱིད། ལབབདེན་སྐབས་སུ་བདག་མེད་རྟོགས་པཏྟིའམ་རིག་པ
སོགས་དོན་རྣམ་མོ།།ལ། སྤྱི་དང་སོ་སོའི་སྤོས་ངད་གསེར་ཕྲེད་དུདམིགས་རྣམ་རིས་སུ་མ་ཆད་པ་དདདདཔད་གསུངས་ཏེ། ཆོས་ཁུརདང་། ཕྱེབྲགནཚན་སོགས་ལ་དམིགས་ཞིང་རྣམ་པ་དང་ཐ་དད་དོ།།རྒྱུ་འབུདོན་རིནཊི་ཀ༌ལ་ཞེད་ཀྱི་པ་ས་དེ་ཚོམ་སྟེ། གོང་གི་བའི་ཤེས་
སོགས་སྐབས་ཐམས་ཅད་དུམངོན་རྟོགས་སྐྱེ་རྣམགོ།།ཤཀུན་རྟོག་འབདག་འཛིན་མབཤདཔརང་ཡོད་དེ།གཞནབདུན་དུ་བདག་འདོད་འོདབར་དགོངས་ཏེ་ཀུན་དུ་ཞེསཉྩེད་སྤྱདབའང་རེད།༥སོ་ཤལམབདེན་སྐབས་ཕྱི་རིགས་པ།73ན་བྱུང་སྐབས་ཀྱི་དོན་རྣམབརྒྱདརྒྱུ་

| ༢ ཏུ་འབྱུང་མོདསང་ཞིའི་ངོ་བོར་བཤད་དོ་ས་ཡོད། འབག་ཐཛེམ་རེ་གཏད་མིནཞིང་འཕཤེས་ཁྱེའབགའམསྐབསཡིནཕྱིར། ༢aང་སྟོང་ཉིད་རྟོག་པ་དང་།ངགོག་པའི་རྣམབ་བར་དབུལཏབས་ཀྱི་མི་སྟོང་ཉིད་འབཞགཔཚོགསo
གབ་རོ་མང་པོར་སངས་སོ།༧དཔག་ལྔ་སོགས་བཤད་བྱམང་དང་། ཐདང་དྲ་གོསྐབས༣བྱེད་པ་སོང་།མདེ་རྟཅད་བྱེད་དོན་དུ་སྤྱར་རོ།གཞན་གྱིས་ཀུན་བཏགསཔའིཞེས་པ་ལྟརབདགམེད་ངུགས་པ་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་སྟེང་གཞི་རུདིར་བཟུང་དམུ། དེ་ལྟ
1:|དདབཞི་སྟོང་ཁྲིད་ཀྱང་དཔྱོད། ག ཉིས་དོདཔ་མདང་ཞེས་པས་རུང་གི་ཚེསགཟིངས་ལྟར་གསུངསབགོད་སྟེ། རྟོགས་པའི་ཚོད་ཀྱང་དེ་ལྟར་གསུངས་ཡོད་དོ། །ཀུན་མཁྱེན་གསུམདུ་ཕྱེ་བཱ་ཞེ་སངས་རྣ6འབྱེད༢བཞི་ལནཤེས་ཡོད་པ་ཤིན་
ལྷུམ་དབརྒྱུད་མbq་
གསའ་འག། །སྡོངོནབདུནམ་དུབཤདམཛདང་ཀུནབཏུས་ཀྱི་དགོངས་པའོ། །ཁྲུས་སོགས་དངོས་པོར་རྟོགཔ་སྤྱི་མཚོནད་ཕུན་སྟོང་ཡང་བྱུང་དཔྱད་དགོས་སོ། །བྱང་སེམས་དང་མདས་འཕགས་རྒྱུད་གྱི་བྱང་ཕྱོགས་སོ་བདུད་ཏུན་ཐོས@་རོག་རོགསཞིམ།
འདརབསྟནསོ་བདུདབྱང་སེམསིབསྒོམ་བྱའི་གོ་བོར་གསུངས་དང་། དེ་དག་གི་རྒྱུད་ཀྱི་ལམབདེནདང་།དེ་དག་གི་འམ་བདེན་སོགས་ཀྱིས་ཞིབ་དུ་བྱེད་དགོས། །འདད་བགནས་དང་། རབ་ཏུ་འདོན་པདང་བཏང སྙོམ་གྱི་རྒྱུ་མཚན་གསུམདང། དངབར་འགྱུདབ་དང་།
སྐྱབར་འགྱུདབའི་ཡིད་བྱེད་གངེསསོག༠ཤེསཔདབྱའོ། ༼དབུས་མཐད། གནས་དང་དེ་ལགས་པ་དང་། ། རྒྱུ་དང་འབུསབུ་ཉིད་དུའོ། །ཞེསཔདགཡའའོད། །ཞེསཔ་ལྡདང༌། སྤོང་བའི་འདུ་བྱེད་བཏརྣཐཔེ་ཚོ མདང་སས་བསྡུརམོག་མབར་གདགོམ< མང་།།

དz།གཞོག་བློ།ཛདང་། ཐོབ་ཀྱིས་འདབབདང་། རྙེད་པས་རྙེདཔའདོདཔགསུམ་སྟེ་འགའཚོལྔའོ།།སོང་ཞེསྡེབསའདེད་དང་རྒྱལ་གྱི་རྟོགས་རིགས་ཀྱང་འོངདགོས་པས་རྣམ་གསུམ་དང་། བཟོད་པའི་སྐབསདད། གསེར་ཕྲེང་དུནོམཐད་དང་གོམས་འཇུགལ་ཟློབང་ཐུན་ །
མོང་གེ་ཤེས་སྒྲིབིསགསུངས་པས་ཀྱང་དཔྱད་འོསམང་དོ་ལ།dན་ཚུན་ལྟོས་དང་། ཕན་ཚུནཛེསའབྲེལབུདང༌། ཕན་ཚུན་དོ་གཅིག་པའི་འདུ་ཤེས་གསུམ་གྱི་ཐམའི་སྐབས་སུ་སྡུད་པའི་མཐར་གྲུབ་བོ།། བསམབུགས@རྣམ་སྨིན་ལ་ལོངས་སྤྲུལ་གྱི་མཚན་བོ་ཡོད །
དགོས་པ་སོགས་ཀྱིས་ཞིབ་ཏུ་ཕྱེ། ཤིང་རྟཆེན་པོ་གཞནནི་བླ་བའི་ཞབས་བྲོ།།༠།དྲུག་པ་ཡིད་ཀྱི་རྣམ་ཤེས་ཀྱི་བྱེ་བྲག་དེ་ལ་ཀུན་གཞི་དང་རྟེན་ཡིད་དུ་མིང་བཏགདར་གསུངས་ཐོ་ལ་གཞན་དུ་འཆད་པ་ཀུན་བཏུས འི་ཁུར་སེམས་སོ། འོནམོངསདད་པམཁྱེན་པསན། །
༢ནང༌གི་བྲང་ཞེས་སྟོབསབཅུ་པད་འགྱུརདུ་འོང་ངོ་། །སྐུདད་ཐུགས་ཀྱི་སྟོབསབཏཔའ་སར་དེད་ཕྱི་མརྗོད།༧།མ་འདྲེས་པ །མཚོ་ན་དཔེ་སོགས་བརྒྱ་དང་བཞི་བuང་གསུང་ཡོད། འ༌ནི་མཁྱེན་ཉིད་དོ། ཀཇོ་པོའི་དོན་བསྡུ་ཤེས་ན |ཕྱི་བདད་ས་ཏེད།
ཚུབ་རེ་དོན་རྣམ་གྱི་དོན་བསྡུདང་གསྣ་ཕྲ་དུ་གསུངས་ཏེ་གནད་འདྲརྡོ། །དེའི་མ་ཉེར་བདུན་དང་སོ་དྲུག་ལ་དོནབསྡུ་སྔམམརུང་ངོ་། །བབསཔ་སྔམརྣམས་སྦྱོདབུ་ཁྱད་པརbན་ཡིནམི་ཚོས་གསུམ་གྱེས་༢བྱེདཅིང་། འདིད་ཁྱད་པད་སྟོང་ཉིད་ལམིནུག །
E པ་སོགས་ཏེ་དབང་པོ་རྣོནཔོས་ཚོགས་འམནའཐོབབས།འདིདཡདནམརྫོགསདང་མཐར་གྱིས་སྦྱོར་བ་དཁྱད་པར་ཊིནམཡིན་པའང་ཡོད་དོ། །དེབཞི་འདི་ད་སངས་རྒྱས ། དེས་བཞེས་སམ་རྗེས་འབྲེལ་ཞུ་ཡོདཔཝདོནནི། ཏནསད། སྒྲོག་གུག་ཀྱི་བྱམས ་

ཐུ བྱ ། ། པངངན་ཅུ་ བཞུཊ་འདོང་ངང་ང་ངན་པ ། བརྗོད་པ་དང་ལྡནང་དུ་ཕྲེང་པ་ཞང༌སུངས་ལ། །སྦྲང་མ་ཀ་ཕྱེདཔ་གནད་སྨི་བའི་རྟེན་དང་འདུ་ཊ །ནད་དང་ནགདུར་བསྟན དང་བོ་དང་རྟེན་རྡུབམའབྲསབུདུས་དེ་རྫས། །
ཀ 
ཚུད་བཏེ་འོ། །འདིའི་སྤྱོད་པའི་བསྡུར་གྱི་སྤྱི་དང་བརྒྱུད་དོན་གསུམ་དང་། སོ ་ཡརྟོགས་ངའི་བྱུང་བ32ཡོད་པ་དང་། འད་རང་ཤི་རྟོགས་རིགངས་དྲ་། བདཆུད་མེད་ལ་ཇི་སྙེད་ཡོད་པདང་། སྤྱོད་བའི་ཡོན་ཏན་ཡང་དེ་ལྟདད ། ངོབཀོདབུགས་སྟེང་ཡོངས་
རྣམ་ 
དད་། བོཔདམ་དང་སྤྱོདབ་རེའ་དག་རྗེས་སུ་ངེསམ་དེསསོགས་དུ་མ་ཤེས་བར་བྱ་དོ། །ཡོན་ཏན་དྲུག དཔྱདང་པས་དུབ་དཔའིད།དས་དབྱསཞེསད་བོ་འད། དེཔའང་ཡོང་བུདང་། ཡང་བདེ་ཕྱོགས་གདོས ། སྔམས་སངས་རྒྱསནས་
དབུ་ དད་། བསམྱ་ངན་ལས། དས་ནསབས་པས་༢པ་ཚེ་དང་སྟེ། ད་ལྟ་ལྷ་བརྒྱ་པ་ཕྲག་དུབ་པ་ཚུལ་ཁྲིམ༥ལེལུས་རྟེསསྟོངབདུནབཅུ་ལྟད། ཡགྱི་ཚདང༌།བ། དེསམད་འདིར། ཡུའདེད་དང་དོནེལ་cད་ཏྟཛིདཔཚུར་ཡོད །ངས་དེང་བྱེ་
W6ཚ་བརླབཔའི་ཚུལ་འདི་ཡིད་ལ་བཞགནམདྲཐདང་ལྷ་དང་ནང་ཀེམསྐལབབཟུང་ངོ་། ། སྤྱོདའི་སྐྱོན་འདི་རྣའ་གླེང་བ། སྟེང་དང་། སྤང་བྱ་ཡིན་མིན་སྣ་ཚོ་ད། ས་དོང་བར་སྣང་། བདགསའབྱེད་ཚུརྩདང་། སྐྱེ་གནས་དང་རིང་དེ་ག་ན་
རྣམམཚམས །རོ༌དང༔ སྤོབ་པའི་བགཉིསམ། སཔདང་། རྣམ་པར་སྤྲོས་ཏེ་བོང་དང་ཐུན་རེད། གསམིན་དེརཚདབ ། དམན་པའི་སྡེ་སྣོད་དང་། བདུད་ཀྱིསབསྟནང་པ་ཚོར་བ་<< ས་བཞིར་རྫུན་དབྱེ་འདུང་རེ་ཁྱདཔ་དདཔྱད་དང་ཞེང༌།

1:|འདེད་ཤེང་ཕྱིན་ཀའགན་སྟབསཀྱིགགས་རྣམསཀྱངཛེསངདསྣབས། སབེན་ཏེ་མེ་བྱུང་བར་ཡོད་དེ། བསྟན་འདི་ཡང་ཡིན་དུ༠ཡིན ། །ཞེས་པ །ན་མ་སྟེ། བཤད་མདམདུཔ་དེས་ཀྱང་དམོད།འགྲོན་དམག་སྤྱོད་མཚོན་ཆདཆཀཞཞསམ །
དདབང།མདོ་ལྟར་ནང་ས་མར་སྲིད་གོམནི་དཔའི་དོན་ཏེ། རོ།བགྱུདབྱང་ཀ །གཞི་ཤེས་དང། རྣཔད་ཁྱིད་ཀྱི་སྤྱོད་པ་ཕུལ་ཞེས་རྗེསསྙའུན་པར་འདེད་དམ་བྱུང་པར་བྱ་སྟེ།ཡོན་དུ་རྣམ་པར་ནང༌ཞཙུནང་འདུསང་པད་༼ང་ཁྲོ་༽རི་བོ་
།”ཚོས༌ནགྱི་རྣམ་པ་བརྒྱདང་ད ལུས་པོའིSཏེད་སྟོང་པ་རེད་ཀྱི་ཚན་པ་དང་། སྡང་དང སྔའཕྱིང་འདྲ་མེད་ང་ཚད་དང་ཞེས་སྤྱོད་བསད་
ཉིད་གདང་ཏིངjིངག་ཞེས་སྨོས་ན་ཤོསྲཁའད་སོ་དྲུགཤིསུངས་ཡིན་པkོན་དབྱུང་བརྒྱུད་དེ་བདདཤོས
འོད་སྐྱེས་ཏེ། དཔེཞུངུ་ཡིན་ནད་ཨང་། སྡུག་བསྔལྔ་བརཚདམེད་པཆགཎྜིང་།སུདབྱངནི། སྟོང་བདག་མེད་དང་། མི་རྟ་ཤསྔ་སྔགྱིསདབད་གེསྡུང་དོན་དང་ཚད་མ །དདམཚོན་རྣམ་པ་ཁོ་ནའི་ཕྱིདདཔྱོམེད་ཤོས་ཏེ། འདི་ལྟཞརྣམ་དབྱེ་དང་། ཡཔོའི
དོ་བོ་བདེན་པའི་སྟོད༌ སྟོདང་ཉིད་ཀྱི་རྣམ་པ་དང་། ཞེས་སོགས་འགྲེང་ ::/ཀརྫ་དཔན་ཆེནངསད་འབཆེརྣམཛད་མོད། ཅུང་ད། ཤེན་ང་རེམཚན་ཉིད་སྡུམ་པ་ཡིན༑།ཞེསངོར་དང་། མཚན་ཉིད་དུ། ཤེས་བྱ་དེཡངན་པ་སུན། །ཞེས་དང་། འབྲེལ་བ་དང་།
ན་ཁྱོདགསུམ་ཕྱིན་བར་མཚོནང་དང་། མཚན་དར་ར ར ཏུ་ཡང་ངགཞུང་དཀློབཤད་ཀྱང་དོན་དག་གསསོ། ཡོསྡུས་གྲྭའི་མཚནམངཛདང་། ཁྱདང་མཚོ་སྤྱོད་རྣནང་རྣམ་དུ་འདི ད་རེད་པའི་རུང་པདན་་་སྟེ།
མ

ལ ༡ ། །བའི་དོན06%ཙོཔོ་འདུན་དུ་ཡེ་པུཏདེ་ཉིད་སྤུདབུདང་པོ་འདེད་ཕྱིར ། །དཔ༩དངེ་འི་དང་དུ་ལྡད་པར། ཞིwདཔgk༨ད་སྦྱིན་ཞཛམཔཏུམཁྱེན་པ་ཉིང་ཏེ༌དམ་ཆོད་པ་དཔལྟར་ཤེས་པའོ། །བྱེjགjaཚོནཙནི། སྐོས་
ཁྱདབྱེད་གསུམ་གྱི་སྦྱོར་དེའོ། །མཚན་ཉིད་ནི། དེསཔའཕྱུད༦ོངས་སདུདང་།བང་མ་ཕྱེས་ཏེ་ཕྱག་སོགས་ཀྱི་ཁྱདབདདང་། ༢དང་དེ་སྟོབས་ཀྱི་བྱེད་དང་ལྡནངའི་པ་ལསོ། །gའི་རང་ཚོད་ཡོད་དུ་མཚན་རེད་ཡོདོར།ཚིབསྡུསཏེ། ཞེས་ཁྱུ་དེད་ཆུ་ཕྱི་པ་
ཤེས་རེབསགསང་དང།པུངཛསོ། །བྱེ་པུ།ག་ད་ལོན་ཚུ་ད བྱེ་བ་དག།འདའ་འོང་ཞིང་། ཤེས་ཁྱད་བྱེད་བགདུམ་དང་། ནགརེད༤ི་བྱེ་བས་ཀྱང་མཚོན་པར་བྱའོ། །བསམཚོན་སྤྱི་དང་། ཁྱད་པར་དང་བྱེད་པ།ས་པ་ཞུན་ལྡནདKརྡོའཚཡབདཀྱུས་
མཚནང་འད་བཤད་དོ། །འདི་ལྟར་ཏུན་ལཕབ་པ་རེདཔ།སཔནི། མདོད་སོགས་ཡོ། །༄༅། །ཞེ་ཞེས་པའི་སྤྱོད་བད་བརྟེནནས །སུདསཔ་ལྡོག་ལྟད་རྟོགས་སམཐད་ཕྱི་ནང་ལྡེ་བཤེས་འབྱུང་ཤེས་པ་སྟེ། དེ་བོདད་བན་བྱེད་ཡབསྟན་བདཝཚོད་ཡིག་དུ་།
ཨཱ ། ཞེསད་པས་ཀྱང་ལོགས་སུ་ན་ཚད་དོ། །ཝུད་བསྟཛཁྱེགgཏུ་དཔྱད་པ་ད་ལྔ། མིང་དེ་རྒྱུ་མཚོན། མཚོན་པ་ཞིདང་བཆས་པར་གྲངས། གང་བུབ་ལྔར་སྦྱདབ། དོཔ་སད།ཚོད་རྒྱསཔ་དམཛཤད་ཚུལ་ལོ། །བདསོ།།དཔའདིརྟེནནསྣོདབརདཏུ་
པརབསོད་བཞག་ཏུ་བྱ །། མ༼ཤང་དང་། པ་རིསམེདུལྟབདད། འསསྲོགཇཔཚིབཏུད་རྣམསང་བྲག་ཤིང་དང་འདུ་དེ་དང་དེར་སྟབའོ། །མྱང་འདསཁྱདཞིབར 》ད་བཏང་ཡོད་སའདེgམསུས་བསྡུས་དང་དམིགཙནམི་བདེན་བཞིའིཞོང་

།སྣང་སོགས་ཀྱི་ཁྱདཔར་དུ་བྱེད་དགོས་ངོ་ཤང་དང་དག་པར་ནས་སྦྱོར་བའི་དོན་ལོག་པར་ལེན་བར། མཁྱེན་གསུམ་གྱི་ལུའུ་ཁེ་ཚོན་ཆེད་ངག་བདེའི་བྱེད་རིགས་ཚོསནམངཤདང་འི་མཚོན་ཚོད་ཇིབཞིན་ཕུརུང་མེབ་བུང་རོ་པས །
ཀྐ་ངང་མཁྱེན་གྱི་སྤྱོདབནི་ཚོན་གཞི། ཛེསདོད་དངོས་སོ། །ཞིབ་པ་སོ་དཔང་དུ་གསེར་ཕྲེང་ལས་ཤེས། ད་དུདང་། རང་སྒྲུབ་པའི་ཁྱད་དབརྟག་ཏེམདོ་འགྲེའརྣམདབང་བསྒྲིགས་བརཔྱབློ་ཡི་བྱེདཔེམདོ་དདཔོན་སོགས་
གིས་བསྟན་ཏེ་གཉེར་ལྡེད་དུའོ། །མཚོ་ཉིད་བཞི་པ་དར་རྒྱས་གཏེད་བག་ཏུ་སྤྲུབ་ཀྱི་ཆུ་གགུདམ་སོ།mའདེདག་ཞེ་ལམ་གྱི་ཡུལ་དམིགས་པ་སོ་བདུནདང་སོ་བཞི་རྣམ་མཁྱེན་གྱི་ཡུལ་དུབརྫསཔ་དང་མནནོ། ཊིའཚོའི་ལུགས་ཁྱིམམགྲོང་འ།། སྒྲ །
བའི་འདྲུགས་ཀྱི་བདེན་གཉིསརྣམབཞག་ཡོད།ས་སུ་མཛོད༌ཡོད་དོ། །མདོན་རྟོགས།ཁྱོདཔདནནི། བསམ་སྤྱོད་ཚོགས་ཀྱི་རྟགས་ལྡནང་དོ། །སྤྱབཞུར་གྲོ་དང། ཞིབ་དབུད་མོང་དང་ཐུན་ཡོང་ཨེད་པའི་བུདང་༢བྱེད་བྱུང་། དནན།བྱེད །
སེམསཞིནམངབརྗེད་མ་གྱུར། །ཞེས་པ་ལྟར་ཏེད་རྗེ་སྐབསཀྱི་དོན་ནོ། འམ་རིམ་ཆེན་མོར། སེམབབསྐྱོད་པའི་རིམ་པ་དང་། དེ་ནས་སྤྱོད་པ་སྤྱདང། ཇེནས་བྱེ་བྲག་ཏུ་ཐབ་ན་སློབ་ཆོས་ཞེས་ཕྱེ་རྗེ། འདི་རི་སྐྱབས་སྤྱིམདོ་དང་རྒྱན་གྱི་དགོངས་
1:|: བབླུནམེདབའོ།ལ་ལམ་རིམ་སོ།།གསུབཏང་སྙོམསུ་སྔོན་དུ་གསུདསཔནི། མདོདང་རྒྱུན་ཏུ་ བྱམསངའི་སྔོན་དུསེམསམ་རྟམ་པ་བསྒོམཔཎྜི་གོ་རིམཔབརྟེགནོ( སྤྱོདབ་ཕུན་ཚོགས་རྣམ་པ་ིསབསྡུ་བཞིའི་སལེན་ལདུ་འདོནཏེ་མདོ་རྒྱུནལྟར་

2 # ༄༅། །རོ། །དམིགསང་རེ་རེ་ཅད་ཏེ་རྣམ་ནི་སྣ་ཚོང་དང་། །དམདུབཤིགོ་མེལ་དག།བའང།གྲོང་གསུམ་འཆདང་པོ་གཅུ། འམརླུང་ལེགS།ང་ཚོབོད་འགོག་པའིདཞིན་དད། སྔའགྲེལདུ་གཞནའང་འོདཔ་
ཀ 
པ་ཨུཛ་ཡ་ཞེསoNgརང་གྲཊ་པརླུདབང༌དང་དང་། རངའི་ནང་ཉིང་དང་།ས ་ཕྱི་བྷརཱཡཔ་པོ་སེང་བ་འང་སུན་པོ་པདང་། འདུདང་༢བའཔ་ཉེས་ཁྱོངས་ཀྱིས་བསལ༌དང་། བགཞནདུན་རབ་པཆེན་ལནང་འཕུགདོང་། ཚོWམཆོག་
ནམ 
གསྨྱོན་སྤྱོདོམའབྲེའབདང་། དེབ་ཐ༦ཉིས་སུ་སབརྒྱད་པདསློབ་བབ། །་སུཕྱེ་བར་ཐའང།དང་། བཟོད་ཤེསིརྟངས3ང་སོད་པ་པོ་མཛད་པ་སོགས་དང་། དེ་དག་གི་དོན་བསྡབའོ། །བཞེསང་འདུག །བ་མེདསློང་རེབའོདཔ་ལྟར་འཐད་
ལyཔོ༌
 པ་དང་། རྣམ་དབྱེན་སྟོབས་རྒྱུ༌ངོད་བཤད་པ་དང་། བཞི༌ཡཞེསང། ཨདོམ་དང་། རྣམཛོད།ས་ལgཔཔར་དང་། ིམa༨ད་བཞིནgབ་དང་། མངོན་རྟོགས་ཡགེསལ་སྨོངཛེ་འབོ། །གསུམ་འབདུན། །ཞབསདྲངམོ།
1ཧྥཔརོའུདབཀོད་པདང་། དེ་སྤྱོད་སདགུ་པར་སྤྱོད་པའི་ཤེས་བྱེད་དུ་མ་འདྲེཊ་བ་དང་། དདབ།མདག ། ཁྱདང་༨དང་། འབྲེ་ཆེན་དང་མཐུན་པའི་སྤྱོད་པ་དོ་བཟུང་བདང་། དེའིལན་དུ་སྤྱོད་ཚུལ་དང་། སྦྱང་བྱ་མངོན་དདང་སཔོན་རེ་སྤྱདད། །
༧ ཤེསཝེད་དང་། མིང་དེའི་ཁུལཔམིགསཔདོ།༩༧དབར་སྦྱོར་ཕྱི་གསཐབས་ཤེས་སྒོ༌དཔྱད། རྟགསསུ་འགྱུར་ཚུལ་ལྟགམ་ཞུད་དུ་འཆད་འགྱུར་དགོངས་ཅན་བདག་གཞནཱམལམཐཛདེང་དེ་དང་མནོན། ཚོམས་སོགས་དུ་

། ཤ་དུད་པའི་གནད་བསམབདབྱའོ་ཚོམས་ལས། སྦྱིནཔའི་དུས་
།༧།གནས་ལུགས་ལ་ཁྱེད་རྣམཔར་འབྱེད་པས་ཡིན་
སྟེངནས་ཚེམས་དུངས་པར་བྱེད་པས་སྔབསྟེན་པའོ
པད་ནyཔ་སད་འོད དེར་བངནཟུགས》 དཔམེའི་ཕུང་བོདང་། 
། ཚོས་གུམ་གྱིས་མི་མཁན་
རྟམ་གཞཔག་ཏུ་ཞེང་ཆུངཛེསཟོབ་ཏུ་སྐྱེས་ལྟབུདག་ཡ་ཏེ
། ། མ་གཡུ་དུམ།
སརྒྱ་དང་འགོག་པའི་རྣམ་པ་སྟེགས་དང་གསེདཕྱིདདུ 
དང་བ། འདུརང་དང་འདྲ་ཞེས་གསུངས། །ཞེས་པ་ལྟར་སྤང་གཉེན་ག ད འ།
། ཤར་སྐྱོད་
འདི་དཔྱད་རནི་སྟོང་ཉིད་སོགསརྣམགྲངས་བགཡོད་ཅིང་
། ན་གོ་སོང དཔྱzན། 
ཁྱད་པདམ་བསྲུང་གད་སོད་ཀྱིས་བདེནརེད་ཁྱདང་ད་དུ་བྱུང་ངས་ཁྲོ
གི་དགིསབཏགསསོ།ལ།གྲུབ་པ་བརྙེས་ནི་ཏེདུ་ང་རེ་རྗེས་མུ་བཟུང་ཀ ། ང སྣ་རོ། །
། །སྔ་ད་ཁྲུས་ཀྱི་དང་
རྔདེ་ཐོས་མོད་ལས་བྱུང་བའི་ཤེས་རབ་གསུམ་གྱི་དོན་འདྲེ་བསྟེ་དརོ
།ཞིང་ཡུལ་བབ་པས་ཡུལ་ན་བྲབ་པར།སུངས་པ་སོགསཕྱེད་པར་བྱའོ། །
ཞེས་སོགས་སྟོང་སྟེ་དཔའི་སྐོར་གྱི་དོན་ལྟར་སྤྲོ་སྤུད་འས་ཕྱོགསའ
ད་། གཟུགས་སྟོངཔའོ། ། །
སྔརན་རྫོབ་ཏུ་སེམས་བསྐྱེདབལྟད་༩དོན་དམ་པའི་སེམསབསྐྱེད་ཀྱིས
དང་འདེདི་སྣངམུརྐཆེཆུང་གི་དཔས་ཀླན༽སྤངསVཔ།དམིགས་མེད་ཀྱི་སྙིང་རྗེའི་ལམཉམ་གྱི་རྒྱུ་དང་། ཞེར་མདོ་ད་རྒྱུ་མཐུན་གྱི་འབྲསབུདསྦྱད་དོ།ཤསྒོམ་ལམ་གྱིསཔོད་ཐོད་དུང་སྟེ། 
རྣམམཁྱེན་གྱི་དབང་གིས་གཟུགས་སྐུ་གཉིས་ཀྱིས་པ། ནདོན་བྱེད་པའི་ཕྱིར། རོ་དེ་ང་ལོ་ན་དང་། སེམས་སྤྱད་དུམཱཙིར་འབྱུང་། རིམགྱིས་བྱུང་བའིརྒྱུད་ཚུ་གསུམ།། མིདིགས་པའི་སྒྲུབ་བྱེད་ཡང་གདུལྟ། རེ་རེ་བྋརྒྱུའི་དངོས། །
གསབྱསཏི། 

༄༅། །པོམཐའད།མིསྙང་ཐདང། དཞི་གྱུརGཛདང་འདཝནས་དང་། སྔ་དཞུབྱུངབབ།དུསན་སྙཏམ་བརྗེའབྲེའགྲམེད་ང་། ། སྐྱེ་རྒྱུའུ་སྔཆཏེ ་རུང་ལྔ། དང་པོའི་སྒྲུབ་བྱེད་ཀྱ<> ནང་པ། གཉིས་པ་ད་དུང་དེ་འབུར་དེ་
ཡད་དགགོ །མང་པོས་སྐྱེདཔར་འདོདངNjgང། །ཛ་ང་དདམསབ༢} གངuད་ཚོད་ཕྱིར་དུ་དབྱི%1ཛདུགwil ། །མདོར་ན་བ།སུམ་པ་སྤོ་དགོས་ཤིང་། སྐྱེ་དུར། །སུམདད རྒྱུམཆནང་མདུ་མརཚོདཔོ
ན་ 
དེས་ནཙུབའི་ཕྱོགས་སྔགསུམདང་། གསུམཐུད [ཞབདོན་ནསདཔེལ་རྩོད་པརྣམས་པསgམའི་དར་དོ་བོ་འོདོལ་ཁྱད་བཞི་བདེ་ལམ་འབུམ་གསུམ ། རྒྱུད་ཚོས་འབདུབརྒྱུད། ད་རྟོགས་པ་ཞེས་གསུངས་ཀྱངརེཏྟཡུལEཞགྱི་དབང་གེ་རྣམ་རྟོགས་
 མ %A8༢དའ་རྟགས༥°། ] ཞིམདོ་དང་སྟོང་པ་ཡོད་རྗེད་བྱེད་པ་དེར་འདེད་རེས་བྱེད་དུ་ཨེ་དུང་ནོ།༧།སྔད་སྐྱོད་པ་དང་པོདང་བསམ་པརྟེལ་བྱེད་སྐབས་ཚུར༣ོད་སྤྱི་དང་དང་། ཞེས་གསུངས་༦་ཉིདད་ོཔཙྪམས4༢iོད་འདྲ་སྟེ་སྔ་
མེད་འཕྲོས་ནས་སོ༄༅།@ཝཡདུ་ཚོགཔསགསཔ་མཐིམམདད་། གཞུང་གཞན་གྱིས་ཤེས་སོ། དགུན་རྫོབ་ཏུ་ཡོདཔwཡོད་ཤོམི་ཚོདཞུ། འད་སྡེ་བ་གོང་འོག་སྟོད་༢རྣམས་ཤོདཔའིསྐབསམེད་དོ།ྋབྱེ་དང་རིགས་པའིརྗེས་འབྲངཤེམདོ་སྡེབས་ཀུན
༥ 
མཆན་་
རྫོབ་དང་དོན་དམ་དུ་གྲུབ་དཔས། ཁྱཡུམདེསཔQདགཡོ་ད་ཚུལ༥ད་། གཡེ་དང་དང་འདེགས འདུཡོད། དུསཕྲ་བདད་གཟུགསཔཔེམཐད་དུ་དབང་ཤེསཁསྣད་པར་དད་པ། སྐད་གསྔ་ཕྱེལྷན་དུ་མི་ཛས་མིང་། ལྷན་གcང་པཁྱེཆདད་

1: ང་བདམེ་སྟངབསརེད་བསནངོན་ངམ་པ་མེད་ལ། བློའུ་རྫོང་པ་རྟོག་པའ།སྐད་ཅིག།སྔཕུདང་། ཆདདsdན @་སྙདང་མེ་འགལ་བས། འདསདང་འབྲསུག་དོན་དམདུམེད་བྱེད་འབཏཡོད་བ་ཡོད་གིས་སྦྱང་བ་བྱུངབཏྟཾ།༸།སྔར་བྱ་དོན་སྒྲུབས་བདག་
པའི་ཁྱོད་དེ། དོན་སྨབ་འའཕངནའནམེདསདེ་འདམིརྗོད་ངོ་། ངོ་བོ་ཉིད་ཡོད་པར་སྒྲུབདད་དཔགgའི་ཁྱད་ལས། དོན་སྐྱབས་རེ་ས་《 པདང་། དེཤསྔgའདོུདཔ་ཤང་ཀླུ་ལ་ཡོད་དོ།།མན་ཉིད་དེ་ཡི་སྤྱོད་པའི་སྐབས་སོཀརྨི་ལམདུ་བློ་བུདབ་རིས་སྟག་
དུང་དགག་བྱ་ངོས་འཛིནའངས་ཤེས་སོ། །གབུབས་བྱང་སེམས@ གེའམཕྱིརྟངས་ཐོདཚེའ་དཔྱོད༌རྣམ་༢ལ།ད་དུ་དུང་གསུམཇུཤུག་ར་གསུངནདདྲ། དྲོག་པ་དང་། ད་ཡི ག་པ་བཤེཚུན་དཔ་ད་རེསྡེ་ཡུན༌དནབརྟག་གོསཔ་ཞེག་གོཔ།ལྔ་རིས་བྲན་
། སྤྱོདབདད་ལྡད་པཎྜི་སེམསཏེ། གོང་རྟོག་རྣམས་སུ་མི་ལྡོག །བད་བྱ ༑ཀ་དེ་ལྟརན། རྟོགསཔའི་སྡིགས་རྫོགས་པ་སྤྱོདལམ།
ངའཁོར་རིངབདུད་ཐམསངབྲིདགྱིསག་ནོན་པའི་དཔར་ཆེན་པོ་ནི་ཤིན་ཏུ་དོམཚར་ཚེfལ་སྔམའས་ལྷགཔརྟེདིགས་ཅན་དང་
བདང་དང། ངོ་བོ་རྫོགསཔསདང་པོནས་འཇོག་གམ། རྟན་དང་བྱང་སེམསསརྒྱས་སྤངས་ཚོགས་ཀླུ་རིགས་རྫོགས་ཁྱོད་རྫུས་འདེབས་པ་དང།་ཅིག །མི་རྫོགས ། སྤྱིང་སྡུད་པརིལུང་ལྡིད་ཚེwaཚོགགིད་རངེད་མྱུདབང།།ཡངོསྡེའཚོངཛད།གང་དང་
པོའི་སྤྱན་སྔནས། འདབུདྡྷ་ཞེ་ལྟརབྱས་དུག་མོདགསུང༌། ཉི་སྣང་དུ་སྐབསདེ་བཟོད་པར་སྤྱད་འདུག་པསུསློབ་དཔོན་གྱི་དགོངས་པ་ཟབ། ཚད་སྲིདཔ་ནེ་སོགས་གསེར་ཕྲེང་དུ་གཞན་ནས་དུངསཔདགསུངསཨོ། །གཟུང་འཛིནརྟོག་པ་ཏྲཁྲུལ་བར་བསྒྲུབསྐྱོའ་

དང་འིགཞནཁྱོན་བསྒྲུསུ །ལ། རྟོག་པའི་ཡུཊ ཀྱིདབྱེབསྔ་འགྲེལ་བ་རྣམས་མི་འདྲ་ཞིང་ལག་མི་འགའ་སོགས་དགབ་པ།སྲིད་ཞིའི་མཐའགའསདང་ཡང་དུང་གློད་གོས་སམ།༧ རྐྱེན་གྱིས་འགྲོའི་རྟོགཔའzཡུལདང་དཔྱད།གཟུང་
ཀ 
རྟོགད་ཊཱཛཱན་རྟོགདང་པོ་གཉིས་སྦྱོར་དད་ཕྱིནུབ་ཉེ་བའཇུག་པར་སྤྱད་དང་། །རྟེནང་བཞིས་ཡིད་ཐ་དད་ལ།སདོནོདིབ་དཆདམ་ལམམོ། །འམགgxདཝཏྟ་གྲུབནི། ནམམཁའནས་འགྲོའོ་ཞེམཀྱང་བྱུང་སྐྱེན་འདུའོ། །བར་སྔགོམསཔམབདུད་འདུས །
རྣམ་ 
བལྡད་ནདབྱེའོ། །སྙཤོང་）ནི། སྦདབྱདང་། རྒྱུ་དང་། འབྲསབུདང༌། དད་གི་དོགོ་སྟེ་བཞིར་གསུངས། རྒྱ་སྤྲད་དེ་༢༥བསོདནང་། ཕྱི་མ་ཡེ་ཤེས་ཚོགས་སོ། སྐུ་སགཉིསཔདང་། །ཞིང་དང་སྡོད་རོགཏུསེམའམགསུངསཅུལརྣམ་
ཡམཚོན་པ་སྣང་ངོ་། །འདིར་ཆདམགཏན་ཚིགསཕུབྱས་སོལ། སྤྱི་དོན་ལུདགགབཞགཉིས། དང་པོའ་དྲུག ། མདང་པོག།ཉེས་སྡེ་པང་།དེས་པ་སྦྱོར་བམི་ཐད་པ་དང་། ས་བཞིད་བྱས་ཏེ་བདུ་བགཏེuཐེགཔ་དང་གྲུབུམgད་སྤྱོད་བམིདགེས་
སོགསུམ་ཡ887
 པ་དང་། དུདི་ཙཆོནབཏགཏོགས་ཐུན་མོང་བདང། རིགངམིགས་རྗེས་ཀྱིས་གདུང་འཛིན་བསྟོwཔའིམaiབའིwhརྟགོག་པ་དང་། དྲེས་ཐུབཔའི་སྟོབས།ཉེསཔ་༢༥ཡའདསང་དང་རྒྱུདའདིད་སྟེངས་ཐེག་པ་གསུམཁྱེའརོ། །
པཉིསང་བ་བདེ། སྙིང་བོ་འདོན་བསྒོམཔའི་ཡཔ་ཡིཔདང་། དེའི་རྒྱུ་མཚན་དང་། གཞུང་གིདོནདང་། དོན་བསྡུ་བའོ།ལགངཤག་གི་བདག་ཡིན་ན་སྐྱེ་འཇིག་གིས་མི་སྟོང་པའི་ཕྱིར། ཟེད་དགོས།ྋ་མཐོད་ལམབ་དང་གསུངསཔད་ཚོ་བོད་བསྒོམ་པའི་་

དབངདབྱས་ཀྱི། རྣམ་རྫོགས་སྦྱོར་བས་ གསུང་སྒྲོམབའི་ཕྱི་དོ་ལ་དབས་ནི། རྣམ་རིག་པས་ངོས་ཀྱི་བདག། དྭགྲུབ་དང། དོན་ངན་པར་གུདང་ལྡཁྱད་དབྱེ་ ཀྱང་། འདིའི་ཁྱད་མེད་པད་འདོད་པའོ།།བཞག་ཏུ་མེད་པའི། སྣངགྱི་བཤད་པའི།།
།༡སྤངས་པདང་། མཛོད་ཀྱི་འདབང་བྱེདཔདང་། དབང་
གྲུབནནོ། །གསའ་བཞག་མེད་པ་བདག་མེད་གཏེས་ཀྱིདབང་དུ་བྱས་ཏེ། བུ་མོ་དབང་དུ་བྱསཔའི་སྔར་ལྟར་བདག་མེད་གསུམདང་འབྲེལ་བབའི་གཞི་ལམ་འབྲསགསུམབསྟན་པད་འགྱུརད
ཞེཚདརྣམས་ཕྱེད་པར་བྱའོ། །སྐབས་འདརྟེན་འབྲེལ།རྟོག་པད་བྱེད་གསུངསཔས།ད་དུའང་རྟོག་པར་མི་རུང་བའགལ་རྩེད། །ཐོདབདགྱེ་ཧོམས་འཇུག་དང་འདུ་སྤྲེལ་པད་འགྱུར་དོ། ༧ ། ས་དྲུག་པར་གསུངས་པ་ཁྱད་པར་གདུབྱས། ”རྣམ་
པ་ག་ཛིས་སུ་དགུར་སོང་ཞིང་འོང་ན་འགོགཔར་དཔྱད་དེ། ཧཱགྲེ་བརཱཡང་། དེའི་བདདུ་སོང་སྟེ། དེ་རྟོགཏུདེནས །བུང་བདགཟུངསབས་སོ༌ག།ན་གཞན་སྟོནན་ཕུབ།བཞིས་ཀྱང་སྟོན་པད་འགྱུད་བསདེ་ལྟད་ཞེས་པ་འོག་ཏུ་རང་བྱུདཕྱིད་པོ་ཡོད་
མདང། ཤེས་སོ།”།སྤྱོདདངོསཀྱི་མཚམས་ཀྱི་དབརྟག་པརབྱ་སྟེ། དང་པོན་དང་པོད་འཇུག་གམ་སྔདི་འགོག་པའི་རྫོགས་པའོ། གདསོང་གེའགོགཔདང་ངོ།། དང་པོའི་དངོས་གཞིར་སོངནདང་པོནས་མ་དྲསརད་ཏུང་དང་། བསམང་།བུགསབརྒྱུད་
འ།། དེདདགི་སེམས་རྟེན་བྱས་པའི་པར་སྤེལཔརྟངརུང་། ཚོདམེད་བཞིལའཤོགཔ་སྤྲེའབརྟངགསུངས་པས་ཏེ་དང་འཛིནགྱིཅི་དག་ཚུaཏོ།།གཟུགས་མེད་རྟེན་འ །དྭངོད་ ༨ རིག དུམ་བྱེད་པ་དང་། དེ་འདང་གཞིསནྟདོད།

| པདམདམིགས་པ་དང་། ཉེས་དམིགས་སུ་མིལྟབདང་། འདོད་སེམས་གྱི་རྗེསདེམཐརེ་འབུམེའཇུག་ཟེར་མོད། རིགས་པའི་ཐུབ་པ་ཤིན་ཏུ་དཀའ་ཞིང་སྤྲོས་པ་མང་ངོ་།།མཐུདགརཱསང་། ཟིད་ད་གེ་སློང་རཱཇུག་ངད། །
T་ 
དེར་དབུདཔཆོད་ཀྱང་བརྟག་པ།དེ་བཞིན་ཉིད་ལསོགས་པའི་གསུངས་ཕྱིར་སྡོད་སྤྱིའི་མངོད་རེད་གད་དེགས་སོགས་བསྟངང་པནི། འདུ །བོད། 1 །དུས་ཀྱིས་བསྟངས་པར་བྱའོ། །ཞེས་པཏྟིཏྟགེའབད་མཁྲུད་པར་བྱ་པའིདཞདུགཐུངས་ཤིང་། །
ཐང་བས
ལྷམ་འདི་ མདོགཞནད་ང་ཚོ་བསྟངས51དང་དབང་ཞེས་སོགས་མདབས། ། 
སྒྲུབང་ཝུམས་ཕྱིནམ་བྱེད་པས་རྒྱུས་ཀྱིས་གྲུབ།མཛཱརམགོ་བྱས་པར།{ཐུདང་དཆ་བྱེད་༣་དངུབུ།< ར་ཏེ། gའགྲེད་དུ་མངག གུས་ཞེསབྱུང་ངོ ། ། 
wxterstadaཚerས་སྦྱcrustjད་por
སྒྲུབས་པས་འགྱི་འགྲན་ནས་ཚེ་གཏེ
སྦྱར་ཞིང་། རྟགེལ་ངད་ངཏེ་ཞེས་སོགས་ཀྱིས་ཤས༌བྱུང་ཚུབསྙིད་པའ། རྟོགས་དང་། གནས་ག ས ། ། 
ཕྱིམ་དུ་འོངས་སྦུཔ གནསགཏྟས་རྩོi-|རེདས་དེསམ་དེས་ཁྱེནེ་པད་དད། །དུས་དང༣དདཨུདའདོད་དོ། །སྤྲོས་
81
 ཡ་ལོས་སྐུ་ལ་གཏམ་ཁྱེད་ལ་ཡང་དབང་ཕྱུགས་བ་ལང་ཐབས་
42 :
 འཛིན་རྟོས་པདང་ངོ་གའི་གསེར་བཤེང་ལྟད་ཕྱེད་པར་བྱའོ།ལ།འདིདཡོནགནས་མཆོག་དེ་ཐེག་པ་ཆེན་པོབ ། ཏན་དང་ཡང་འདིར་མེནན་གནད་དེ་བ་ཆད་དོ། །ཆོས་ཉིད༢།ཡང་དག་པད་ཚུགསང་་ཐབས་ཁྱད་པར་དང་འབེབཏོ༑ཀཆདཔག་འཛ|
5ན་!
མདོ་རྒྱས་པས་ཀྱིསད།སུང་པའི་གནད་རྟོགཅིག”།ཉཱམཱསམད་ཤེས་པ་ཉནདད་བསོ།་་ལྟད་གནསམོད ། གཞི་ཤེས་ཀྱི་ཚོ་བ་ལས་དམིགསང་རྒྱའི་ཚེངས་སོ།[ལ།མི་རྟག་པ་དངོས་སུ་སྟོན་ཅུང་དངོས་བསྟོད་སྒྲཛབཞིནཔརམི་རུངོད་འཕེལ་རེས་

 < < ད་དོན་རྣཛུ་རང་དང་། སྐྱོན་དང་རང་སྐྱེས་རེདསུམན དམངོན་གོ་འཕང་སི ། ངད་ཡིད་བྱདཆུངམེདས་དང་དེ་ངས་བོད་ནས་ཉམསཔད་ཀ་དུམ་བུ།
23
ན་རསརྒྱས་དང་དེ་བ་པདསན་དེ་དདན་རྟག་པའི་ངོ་པwoཆེན་དབྱེ་བྱ་སྟེ་གཤེད་སོགས་ནད་ཆེསངགོ །རྒྱུགསརམདཔའི་སེམས་བསྐྱེད་བདབུཔའིེནདུགབུདསང་དར། སྡདམཛདསུ་སྤྱི་ཚོགས་སབ།སུངསཔ་སོགསེམཐུང་
rgrTgfirehop2 
ཡས་པས་བྲང་རྒྱས་ཏཚོ་བས་སངསརྒྱབཏུསྨུས་ཡ་མཚོནབས། རྒྱུ་ཚོགས་ངག་ནས་འབྲས་སྐྱགོད། གསུངས་གང་ཁྱིམསོ། ། སྐྱེ་དང་རྟིསུའདིར་གསལ་བས་རྒྱུ་ཚེན་ཀྱང་གོ་དང་ང་ཡོད། ད60བདད་འདཞི་ངསང་དུ་བྱེད། ། བ ཀN
འམདཔདདདདས། འོནpད་ཛཐམསིདྷམཁྱེནཔའི་འདུནནས༽ ཅོམབབྷཱསསོ། །ཚོདསབ་ཏིསི་ཞེང་འང་ལམ་གཞན་གྱིདམིགས་རྣམ་དང་། བྱབྱིདམདཔདཞེས་སོ། ། སྤྱོང །༢ནད༌($ wཡོདཀྱང་། བདཞབརྟས་
འབད་དང་སྒྲའབྱེད་ཐོབ་ཀྱང་ཡོད་པས༥།༩།གཏེདང་སྒྲསྡུདཆོག་ཏུའདམགསུངསསམཞིན། དོན་གཉིས་བདང་། རྩོད་པ་ཞེས རྟང་ངེས་མེད་དུ་སྤྱོད་བརྒྱདབེད་འབྱུདངོ་།༧།འདི་དཀུན་གབཅུ་དྲུགལ་དོན་དམརིགས་མཐུནདངམིམཐུདབརྟེས་
ཀུནཛོབ༄༅ཛདེབཞིནདབྱིབསདཔེརྩོན་ཡང་བར་སྣང་ངོ།་བློའི་སྣངཔའི་དབང་གིསབཞདཙམདུཕྱུདབ། དོནདམགངརིགས་ཡིན་ནམ། བཞག་པད།བཞཚོགདང་། དེར་བད་བའི་ཁྱདདབྱེ་བར་བྱའོ།ཁ་གཏན་དུ་བ་ཤདཔ་དད།སུངསབདཀའགག།

བུདང་འོ་དང་། འབྱུད་ཉེར ། དྲུང་ཡིག་ཤེས༢། ཞིག་དགོས། །གག་བམ་དེ་སྟོན་པའི་སྡེ་བདུནབཀག་པད་འགྱུར།།ག། འགོགབ་གཉིས་ཀ་ཤོབ་འདའི་གཉེལ་
སྔ་ཕྱི་མཉམ་གསུམཱགྱིསརྣམ་པ་གསུམ་མོ།།ང ༽ གླིང་བུའི་སྒྲ་མ་ཝིན་པའི་འབྱུད་ལས་བྱུང་གྱུད་པར་གཏེར་ཀད་འདོདན་ཁདག་པའིརྔ་སྒྲ་གཉིས་ཀད་འདོདཔ་༣གོ་དཱ་པའི་ མཚན་དང་དམ་དྲ་
སྟེ། ཕྱི་མ་ཟིན་ང་འི་འབྱུང་དགཙོ་སྟེ་དབུགས་ཀྱིས་བསྐུལ་བས་ཚེ་འས་ཀྱང་ཟེར། ཙ།གཉིསངའི་དངོས་གཞི་ཁྲག་མེད་ཐུབ་པ་མྱོང་བའི་རྒྱུདལ་དེའི་སྐལམ༡མས་ཀྱི་རྒྱུ་ཡོདཡོད་དེའི་རྒྱུ་མཚན་ཡིན།
ག་ལ་དགོས།། ཆེ་གཏིཡུག་མེད་པ་དགོསེམས་ཀུན་གྱི་༣བོད་དུ་འགྲོ་བས་དགེ་བ་དང་། ཤེས་རབ་ཡིན་པས་རིགས་ཀྱི་སམད་སྟེ་མུ་བཞི་འཇོགགཞུང།་ཀྱང་ཤེས་དབལ་སེམས་བྱོང་ཇོས་
བཏགས་གཉིས་སུ་འགྱུར། །ཇ༽དགུ་བརྟས་ཡོད་དུ་འཇོགས་ཚུལ་གྱིས་ལྷག་མའང་ཞེས་ཡོད། འཆིམ་གྱིས་དད་སྤྱི་འཛིན་ཐུབ་མི་ཐུད་ཀྱི་དོན་འདེད་སྦྱདབ་ལྟདཞཛྫས་བཏགས་ཀྱི་ཁྱད་པར་་་་་

། (༢ཁྱེད་དཀར་བ་དཔྱད།། ( )ཀུན་བཏུས་ལུང་དུ་འདྲེས་པའི་དོན་ལ་དམིགས་བདག་མདབ་དྲིས་བ་ལ་དགེ་མ་འབྱུང་བས་དུར་བུ་དབོདོག་ཏེ་དབྱང་རྟ། སེམ།། བྱེ་ན་མང་གི་དོན་ལ་ཁྱདཔ་ད་ཡོདཔེ་སློང་དཔོན་གྱི་ལུགས་གནས་གསུམ་པའི་སྡོམ་ལྟར་ཡིན།
ག་དུས། (༢༽ ལྡཞབ་རྗེ་ཁྲོ་བ་གཏད། དེ་དག་ཀྱི་ངང་པ་གསལ་ལྡན་དུ་རི་ཤོད་འབྱུང་། །ད༽ ཚེ་ཛདོད་པ་དང་ནད་འདབ་རིང་།། གང་ལྟ་ལྟོ། ། རྗེད་མཎྜན་གྱི་སྐྱེ་བས་རྩ་བའི་སྐྱེ་བ་ལ་སྐྱེད་པའི་བྱེད་པ་འཇུག་སྟེ། ཁྲོག་པའི་ཤོག་།། ཆུ་པའི་
ཕ་ལྡན་པའབྱབསྤྱད་པ་བཞཞིན། །པ། །དད་འདུལ་དྲུག་དང་། དད་ཡོ་ལུ་ ལྔའི་།ཡོ་༡ཡོད་བྱེདཚུལ། དགལ་གོ་ཊ བག་མེད་ཀྱི་གངས་ཏི་སྨོད་བྱེད་ཙནྡgད་དུ་དད་ལྡགླིngད །རུ་གསུངན་རདོ། [༢] ། ཀྱི་གནད་འགག་ལས་ཡིད་
འབྲས་བུའི་ས་བོན་གྱི་དངོས་པོ་ཡིན་པའི་དོན་དག་སྟོན་པས་༣དོདདོག་དྲུག་སྒྲ་དང་ཤིག་སྡེ་ཚད་པ་ལ་དེ་གཉིས་ལ་གང་ལས་བཏུས་ད་དུང་དཔྱད་དོ། །ང༽ །ཡིག་དྲུད་ལུང་མ་བསྟན་གྱི་2ས་མྱོང་འགྱུད་དུ་གདུང་བ། དེའི་རྣམ་སྨིན་བདེ་སྡུག་
སྤྱོད་རྒྱུ་ཡོད་པས། བདུད་ཀྱིས་སྤྱོད་འགྱུར་དོད་པད་འདབ་ལ་ཕྱོགས ། རྣམ་འདང་སྟོད་གན་་་་ཀེད་སྤྱོད་བྱ་བཏང་ཚོག་དེད་འདྲོང་པོའགའ་དཔྱདཞུད། འ་བ།། དད་གི་ཡུ་སྨིན་བདེ་སྡུག་གང་ཡང་མེད་པའི་ཆ་ནས་སྤྱོད་རྟགྱུད་ལུད་
ཝི་
བསྟན་དུ་གསུང་བ་ལགས་སོ། ཡ བཞི་པ་དཔོད་འཛལ་འཁྱུ དཞེསཔལྟར། ས་འོག་པ་འོ།།- འི་སྐྱོན་དང་བྲལ་བའི་ཤེམས་ལས་རུང་བ་ཤིནསྤུངས་ཀྱི་བདེ་བའོ། །ཙ།འདིར་དགེ་མི་དགེ་འཆི་ཁོད་ཡད་འབྱུང་བས་འམེསྲིད་ཞུ་དགས་མི་འབྱེད་

